#Game No : 728140810
***** 888poker Snap Poker Hand History for Game 728140810 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:06:28
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Der_Baemser ( $1.61 )
Seat 2: snooker7493 ( $2.32 )
Seat 4: pobeda53 ( $0.46 )
Seat 6: FDXYX ( $2.45 )
Seat 7: Val20114 ( $1.71 )
Seat 9: alativ ( $2.45 )
snooker7493 posts small blind [$0.01]
pobeda53 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ah, 5h ]
FDXYX raises [$0.05]
Val20114 folds
alativ folds
Der_Baemser folds
snooker7493 calls [$0.04]
pobeda53 folds
** Dealing flop ** [ 2h, 2d, 4h ]
snooker7493 checks
FDXYX bets [$0.03]
snooker7493 calls [$0.03]
** Dealing turn ** [ 6s ]
snooker7493 checks
FDXYX bets [$0.09]
snooker7493 calls [$0.09]
** Dealing river ** [ 9c ]
snooker7493 checks
FDXYX checks
** Summary **
snooker7493 shows [ Ac, Th ]
FDXYX shows [ Ah, 5h ]
snooker7493 collected [ $0.34 ]







#Game No : 728140090
***** 888poker Snap Poker Hand History for Game 728140090 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 11:57:14
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.55 )
Seat 2: pobeda53 ( $1.01 )
Seat 4: L33boyleeroy ( $2.13 )
Seat 6: Val20114 ( $1.31 )
Seat 7: Serebr1 ( $2.09 )
Seat 9: snooker7493 ( $0.93 )
pobeda53 posts small blind [$0.01]
L33boyleeroy posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8s, 6d ]
Val20114 folds
Serebr1 folds
snooker7493 folds
FDXYX raises [$0.06]
pobeda53 folds
L33boyleeroy calls [$0.04]
** Dealing flop ** [ Ks, 8c, 9s ]
L33boyleeroy checks
FDXYX bets [$0.04]
L33boyleeroy calls [$0.04]
** Dealing turn ** [ Qd ]
L33boyleeroy checks
FDXYX bets [$0.10]
L33boyleeroy calls [$0.10]
** Dealing river ** [ 7h ]
L33boyleeroy checks
FDXYX bets [$0.30]
L33boyleeroy calls [$0.30]
** Summary **
FDXYX shows [ 8s, 6d ]
L33boyleeroy shows [ Kh, Tc ]
L33boyleeroy collected [ $0.95 ]




#Game No : 728140238
***** 888poker Snap Poker Hand History for Game 728140238 *****
#Game No : 728140274
***** 888poker Snap Poker Hand History for Game 728140274 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 11:59:39
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Shatterman ( $2.32 )
Seat 2: Serebr1 ( $2.02 )
Seat 4: FDXYX ( $1.94 )
Seat 6: ChopIt ( $1.47 )
Seat 7: Der_Baemser ( $1.96 )
Seat 9: Sendho_7 ( $2 )
Serebr1 posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5d, 2h ]
ChopIt folds
Der_Baemser folds
Sendho_7 folds
Shatterman raises [$0.06]
Serebr1 folds
FDXYX raises [$0.16]
Shatterman calls [$0.12]
** Dealing flop ** [ 9h, Qh, Qd ]
FDXYX bets [$0.09]
Shatterman calls [$0.09]
** Dealing turn ** [ 6d ]
FDXYX bets [$0.18]
Shatterman folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.52 ]





#Game No : 728140424
***** 888poker Snap Poker Hand History for Game 728140424 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:01:21
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: L33boyleeroy ( $2.29 )
Seat 2: pobeda53 ( $0.87 )
Seat 4: Platosdream ( $2.02 )
Seat 6: FDXYX ( $2.40 )
Seat 7: bitru666 ( $1.75 )
Seat 9: Grigorii.75 ( $1.05 )
pobeda53 posts small blind [$0.01]
Platosdream posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7h, 6c ]
FDXYX folds
bitru666 raises [$0.06]
Grigorii.75 folds
L33boyleeroy raises [$0.10]
pobeda53 folds
Platosdream folds
bitru666 calls [$0.04]
** Dealing flop ** [ Js, 6h, 4h ]
bitru666 checks
L33boyleeroy bets [$0.11]
bitru666 calls [$0.11]
** Dealing turn ** [ Kc ]
bitru666 checks
L33boyleeroy checks
** Dealing river ** [ Ac ]
bitru666 checks
L33boyleeroy checks
** Summary **
bitru666 shows [ Jh, 8h ]
L33boyleeroy shows [ 3d, 3h ]
bitru666 collected [ $0.42 ]




#Game No : 728140822
***** 888poker Snap Poker Hand History for Game 728140822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:06:55
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: JaccMaan ( $1.36 )
Seat 2: Shatterman ( $2.55 )
Seat 4: L33boyleeroy ( $1.31 )
Seat 6: Serebr1 ( $2 )
Seat 7: FDXYX ( $2.91 )
Seat 9: Val20114 ( $1.71 )
Shatterman posts small blind [$0.01]
L33boyleeroy posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qd, Th ]
Serebr1 folds
FDXYX raises [$0.06]
Val20114 calls [$0.06]
JaccMaan folds
Shatterman folds
L33boyleeroy folds
** Dealing flop ** [ 9c, 5h, Kc ]
FDXYX bets [$0.04]
Val20114 calls [$0.04]
** Dealing turn ** [ 8s ]
FDXYX bets [$0.11]
Val20114 calls [$0.11]
** Dealing river ** [ 7h ]
FDXYX bets [$0.45]
Val20114 calls [$0.45]
** Summary **
FDXYX shows [ Qd, Th ]
Val20114 shows [ 7c, 7d ]
Val20114 collected [ $1.27 ]





#Game No : 728139991
***** 888poker Snap Poker Hand History for Game 728139991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 11:55:49
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: cipdan7 ( $0.83 )
Seat 2: alativ ( $2.50 )
Seat 4: FDXYX ( $2 )
Seat 6: Mighty_mo ( $0.63 )
Seat 7: MrColag ( $1.64 )
Seat 9: Nicklasowner ( $0.71 )
alativ posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jh, Th ]
Mighty_mo folds
MrColag folds
Nicklasowner calls [$0.02]
cipdan7 folds
alativ folds
FDXYX raises [$0.08]
Nicklasowner calls [$0.08]
** Dealing flop ** [ Ac, 7d, 4h ]
FDXYX bets [$0.06]
Nicklasowner calls [$0.06]
** Dealing turn ** [ Kd ]
FDXYX bets [$1.84]
Nicklasowner folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.31 ]

#Game No : 728140472
***** 888poker Snap Poker Hand History for Game 728140472 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:02:02
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: MrColag ( $1.36 )
Seat 2: Shatterman ( $2.13 )
Seat 4: ChopIt ( $1.50 )
Seat 6: FDXYX ( $2.45 )
Seat 7: Korkenzieher ( $2.63 )
Seat 9: Serebr1 ( $1.69 )
Shatterman posts small blind [$0.01]
ChopIt posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9h, 3s ]
FDXYX folds
Korkenzieher folds
Serebr1 folds
MrColag folds
Shatterman raises [$0.05]
ChopIt calls [$0.04]
** Dealing flop ** [ 8h, 2d, 6c ]
Shatterman checks
ChopIt bets [$0.06]
Shatterman calls [$0.06]
** Dealing turn ** [ Js ]
Shatterman checks
ChopIt bets [$0.12]
Shatterman calls [$0.12]
** Dealing river ** [ Tc ]
Shatterman checks
ChopIt checks
** Summary **
Shatterman shows [ 5c, 5h ]
ChopIt shows [ Ac, 8d ]
ChopIt collected [ $0.45 ]



#Game No : 728140480
***** 888poker Snap Poker Hand History for Game 728140480 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:02:09
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: thekopites ( $1.30 )
Seat 2: alativ ( $2.51 )
Seat 4: FDXYX ( $2.45 )
Seat 6: MrColag ( $1.36 )
Seat 7: L33boyleeroy ( $2.08 )
Seat 9: bitru666 ( $1.96 )
alativ posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9h, 9s ]
MrColag folds
L33boyleeroy raises [$0.08]
bitru666 folds
thekopites folds
alativ folds
FDXYX calls [$0.06]
** Dealing flop ** [ Qs, 3s, Ks ]
FDXYX checks
L33boyleeroy bets [$0.04]
FDXYX calls [$0.04]
** Dealing turn ** [ 9c ]
FDXYX checks
L33boyleeroy checks
** Dealing river ** [ 4h ]
FDXYX bets [$0.66]
L33boyleeroy folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.23 ]



#Game No : 728140543
***** 888poker Snap Poker Hand History for Game 728140543 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:02:52
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ChopIt ( $1.70 )
Seat 2: FDXYX ( $2.56 )
Seat 4: Orstednyan ( $2.05 )
Seat 6: Challenger70 ( $2.29 )
Seat 7: shaormastyle ( $2 )
Seat 9: Shatterman ( $2.33 )
FDXYX posts small blind [$0.01]
Orstednyan posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kc, 3c ]
Challenger70 folds
shaormastyle folds
Shatterman folds
ChopIt raises [$0.05]
FDXYX folds
Orstednyan calls [$0.03]
** Dealing flop ** [ 6d, 7h, 5d ]
Orstednyan checks
ChopIt checks
** Dealing turn ** [ Jd ]
Orstednyan bets [$0.05]
ChopIt calls [$0.05]
** Dealing river ** [ 2d ]
Orstednyan bets [$0.10]
ChopIt folds
** Summary **
Orstednyan did not show his hand
Orstednyan collected [ $0.20 ]



#Game No : 728140564
***** 888poker Snap Poker Hand History for Game 728140564 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:03:27
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.55 )
Seat 2: Grigorii.75 ( $1.18 )
Seat 4: Challenger70 ( $2.28 )
Seat 6: MrColag ( $1.52 )
Seat 7: JaccMaan ( $1.16 )
Seat 9: alativ ( $1.65 )
Grigorii.75 posts small blind [$0.01]
Challenger70 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ac, Jd ]
MrColag calls [$0.02]
JaccMaan folds
alativ folds
FDXYX raises [$0.06]
Grigorii.75 folds
Challenger70 folds
MrColag calls [$0.04]
** Dealing flop ** [ As, 3s, 7s ]
MrColag bets [$0.04]
FDXYX calls [$0.04]
** Dealing turn ** [ 4s ]
MrColag checks
FDXYX checks
** Dealing river ** [ 5s ]
MrColag bets [$0.15]
FDXYX folds
** Summary **
MrColag did not show his hand
MrColag collected [ $0.22 ]



#Game No : 728140640
***** 888poker Snap Poker Hand History for Game 728140640 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:03:39
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: alativ ( $1.62 )
Seat 2: ChopIt ( $1.58 )
Seat 4: Shatterman ( $3.71 )
Seat 6: L33boyleeroy ( $1.96 )
Seat 7: Challenger70 ( $2.28 )
Seat 9: FDXYX ( $2.45 )
ChopIt posts small blind [$0.01]
Shatterman posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8c, 6s ]
L33boyleeroy raises [$0.04]
Challenger70 folds
FDXYX folds
alativ folds
ChopIt folds
Shatterman folds
** Summary **
L33boyleeroy did not show his hand
L33boyleeroy collected [ $0.05 ]



#Game No : 728140650
***** 888poker Snap Poker Hand History for Game 728140650 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:04:04
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ChopIt ( $1.57 )
Seat 2: Grigorii.75 ( $1.10 )
Seat 4: snooker7493 ( $1.20 )
Seat 6: alativ ( $1.62 )
Seat 7: pobeda53 ( $0.81 )
Seat 9: FDXYX ( $2.45 )
Grigorii.75 posts small blind [$0.01]
snooker7493 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8h, 5c ]
alativ folds
pobeda53 folds
FDXYX folds
ChopIt raises [$0.05]
Grigorii.75 calls [$0.04]
snooker7493 calls [$0.03]
** Dealing flop ** [ 7h, 3h, 7d ]
Grigorii.75 checks
snooker7493 checks
ChopIt bets [$0.07]
Grigorii.75 folds
snooker7493 folds
** Summary **
ChopIt did not show his hand
ChopIt collected [ $0.14 ]



#Game No : 728140659
***** 888poker Snap Poker Hand History for Game 728140659 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:04:05
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: shaormastyle ( $4.96 )
Seat 2: pobeda53 ( $0.81 )
Seat 4: FDXYX ( $2.45 )
Seat 6: Depredator17 ( $1.92 )
Seat 7: alativ ( $1.62 )
Seat 9: L33boyleeroy ( $1.99 )
pobeda53 posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6d, 2h ]
Depredator17 folds
alativ folds
L33boyleeroy calls [$0.02]
shaormastyle folds
pobeda53 folds
FDXYX raises [$0.04]
L33boyleeroy calls [$0.04]
** Dealing flop ** [ 5d, 5h, Td ]
FDXYX bets [$0.03]
L33boyleeroy folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.12 ]



#Game No : 728140701
***** 888poker Snap Poker Hand History for Game 728140701 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:04:42
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Sendho_7 ( $2.67 )
Seat 2: bitru666 ( $1.63 )
Seat 4: L33boyleeroy ( $1.93 )
Seat 6: sanja1208s ( $1.18 )
Seat 7: Shatterman ( $2.34 )
Seat 9: FDXYX ( $2.51 )
bitru666 posts small blind [$0.01]
L33boyleeroy posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jh, 6d ]
sanja1208s raises [$0.04]
Shatterman folds
FDXYX folds
Sendho_7 raises [$0.14]
bitru666 folds
L33boyleeroy folds
sanja1208s calls [$0.10]
** Dealing flop ** [ 3d, Td, 9h ]
sanja1208s checks
Sendho_7 bets [$0.10]
sanja1208s folds
** Summary **
Sendho_7 did not show his hand
Sendho_7 collected [ $0.29 ]



#Game No : 728140692
***** 888poker Snap Poker Hand History for Game 728140692 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:04:49
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Serebr1 ( $4.33 )
Seat 2: snooker7493 ( $2 )
Seat 4: JaccMaan ( $1.47 )
Seat 6: ChopIt ( $1.66 )
Seat 7: FDXYX ( $2.51 )
Seat 9: pobeda53 ( $0.28 )
snooker7493 posts small blind [$0.01]
JaccMaan posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Js, 6h ]
ChopIt raises [$0.05]
FDXYX folds
pobeda53 folds
Serebr1 raises [$0.15]
snooker7493 folds
JaccMaan folds
ChopIt raises [$0.40]
Serebr1 raises [$4.18]
ChopIt calls [$1.21]
** Dealing flop ** [ 5d, 8h, 4c ]
** Dealing turn ** [ Tc ]
** Dealing river ** [ 3c ]
** Summary **
Serebr1 shows [ Ac, Ad ]
ChopIt shows [ As, Kd ]
Serebr1 collected [ $3.14 ]



#Game No : 728140710
***** 888poker Snap Poker Hand History for Game 728140710 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:04:57
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bitru666 ( $1.62 )
Seat 2: FDXYX ( $2.51 )
Seat 4: snooker7493 ( $1.99 )
Seat 6: MrColag ( $1.61 )
Seat 7: pobeda53 ( $0.26 )
Seat 9: L33boyleeroy ( $1.91 )
FDXYX posts small blind [$0.01]
snooker7493 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Js, 6s ]
MrColag folds
pobeda53 raises [$0.06]
L33boyleeroy calls [$0.06]
bitru666 calls [$0.06]
FDXYX folds
snooker7493 folds
** Dealing flop ** [ Kh, Td, 8d ]
pobeda53 bets [$0.10]
L33boyleeroy folds
bitru666 folds
** Summary **
pobeda53 did not show his hand
pobeda53 collected [ $0.20 ]



#Game No : 728140728
***** 888poker Snap Poker Hand History for Game 728140728 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:05:21
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.50 )
Seat 2: alativ ( $1.71 )
Seat 4: Depredator17 ( $1.94 )
Seat 6: pobeda53 ( $0.78 )
Seat 7: thekopites ( $1.04 )
Seat 9: shaormastyle ( $4.98 )
alativ posts small blind [$0.01]
Depredator17 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jc, 2h ]
pobeda53 folds
thekopites folds
shaormastyle folds
FDXYX raises [$0.05]
alativ folds
Depredator17 calls [$0.03]
** Dealing flop ** [ Tc, 3s, 4s ]
Depredator17 checks
FDXYX bets [$0.03]
Depredator17 calls [$0.03]
** Dealing turn ** [ 6c ]
Depredator17 checks
FDXYX checks
** Dealing river ** [ 7h ]
Depredator17 bets [$0.11]
FDXYX folds
** Summary **
Depredator17 did not show his hand
Depredator17 collected [ $0.16 ]



#Game No : 728140783
***** 888poker Snap Poker Hand History for Game 728140783 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:05:43
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: dMaciuk_ ( $7.22 )
Seat 2: alativ ( $2.46 )
Seat 4: JaccMaan ( $1.39 )
Seat 6: bitru666 ( $1.56 )
Seat 7: FDXYX ( $2.42 )
Seat 9: Depredator17 ( $2.02 )
alativ posts small blind [$0.01]
JaccMaan posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qd, Js ]
bitru666 folds
FDXYX raises [$0.05]
Depredator17 folds
dMaciuk_ folds
alativ folds
JaccMaan folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.05 ]






#Game No : 728140863
***** 888poker Snap Poker Hand History for Game 728140863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:06:58
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: snooker7493 ( $2.49 )
Seat 2: Serebr1 ( $2 )
Seat 4: thekopites ( $0.76 )
Seat 6: MrColag ( $1.80 )
Seat 7: FDXYX ( $2.28 )
Seat 9: Depredator17 ( $1.93 )
Serebr1 posts small blind [$0.01]
thekopites posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kc, Th ]
MrColag folds
FDXYX raises [$0.04]
Depredator17 folds
snooker7493 folds
Serebr1 raises [$0.19]
thekopites folds
FDXYX folds
** Summary **
Serebr1 did not show his hand
Serebr1 collected [ $0.10 ]



#Game No : 728140895
***** 888poker Snap Poker Hand History for Game 728140895 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:07:09
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Romashka02 ( $0.78 )
Seat 2: MrColag ( $1.78 )
Seat 4: FDXYX ( $2.24 )
Seat 6: thekopites ( $0.73 )
Seat 7: alativ ( $2.51 )
Seat 9: JaccMaan ( $1.33 )
MrColag posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ac, 2d ]
thekopites folds
alativ folds
JaccMaan folds
Romashka02 folds
MrColag folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.02 ]



