#Game No : 720930583
***** 888poker Snap Poker Hand History for Game 720930583 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:22:09
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: WinnS ( $2.65 )
Seat 2: dramaturg333 ( $0.47 )
Seat 4: stpauli14 ( $1.45 )
Seat 6: tilttic ( $0.84 )
Seat 7: Bluetenhonig ( $2 )
Seat 9: FDXYX ( $2 )
dramaturg333 posts small blind [$0.01]
stpauli14 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 3s, 5d ]
tilttic folds
Bluetenhonig folds
FDXYX folds
WinnS folds
dramaturg333 folds
** Summary **
stpauli14 did not show his hand
stpauli14 collected [ $0.02 ]



#Game No : 720930553
***** 888poker Snap Poker Hand History for Game 720930553 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:22:13
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: IBeg4Mercy ( $2 )
Seat 2: ylrussell ( $3.30 )
Seat 4: FDXYX ( $2 )
Seat 6: MBalloch ( $3.48 )
Seat 7: KpaMHuK ( $1.90 )
Seat 9: bim401 ( $0.67 )
ylrussell posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2s, 6s ]
MBalloch folds
KpaMHuK raises [$0.12]
bim401 folds
IBeg4Mercy folds
ylrussell folds
FDXYX folds
** Summary **
KpaMHuK did not show his hand
KpaMHuK collected [ $0.05 ]



#Game No : 720930599
***** 888poker Snap Poker Hand History for Game 720930599 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:22:40
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: dramaturg333 ( $0.46 )
Seat 2: WinnS ( $2.65 )
Seat 4: KpaMHuK ( $1.49 )
Seat 6: FDXYX ( $2 )
Seat 7: ilgarich ( $0.86 )
Seat 9: Vanwizen ( $1.14 )
WinnS posts small blind [$0.01]
KpaMHuK posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kh, Jh ]
FDXYX raises [$0.05]
ilgarich calls [$0.05]
Vanwizen folds
dramaturg333 folds
WinnS folds
KpaMHuK folds
** Dealing flop ** [ 4c, 5d, 8c ]
FDXYX checks
ilgarich checks
** Dealing turn ** [ 3c ]
FDXYX checks
ilgarich checks
** Dealing river ** [ 9s ]
FDXYX checks
ilgarich checks
** Summary **
FDXYX shows [ Kh, Jh ]
ilgarich shows [ Ts, Ac ]
ilgarich collected [ $0.12 ]



#Game No : 720930571
***** 888poker Snap Poker Hand History for Game 720930571 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:22:45
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bluetenhonig ( $2 )
Seat 2: baratocaro ( $0.99 )
Seat 4: IBeg4Mercy ( $2 )
Seat 6: FDXYX ( $2 )
Seat 7: ALOPO ( $1.55 )
Seat 9: ilgarich ( $0.84 )
baratocaro posts small blind [$0.01]
IBeg4Mercy posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 3s, 8h ]
FDXYX folds
ALOPO raises [$0.04]
ilgarich folds
Bluetenhonig folds
baratocaro calls [$0.03]
IBeg4Mercy folds
** Dealing flop ** [ Qc, 5s, 3c ]
baratocaro checks
ALOPO bets [$0.05]
baratocaro calls [$0.05]
** Dealing turn ** [ Jd ]
baratocaro bets [$0.10]
ALOPO calls [$0.10]
** Dealing river ** [ 6c ]
baratocaro bets [$0.13]
ALOPO folds
** Summary **
baratocaro did not show his hand
baratocaro collected [ $0.37 ]



#Game No : 720930676
***** 888poker Snap Poker Hand History for Game 720930676 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:23:25
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2 )
Seat 2: Lord_Lebanon ( $0.61 )
Seat 4: WinnS ( $2.47 )
Seat 6: pato04011998 ( $2 )
Seat 7: Naiara188 ( $0.78 )
Seat 9: baratocaro ( $1.17 )
Lord_Lebanon posts small blind [$0.01]
WinnS posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 3d, Ts ]
pato04011998 raises [$0.05]
Naiara188 folds
baratocaro folds
FDXYX folds
Lord_Lebanon folds
WinnS folds
** Summary **
pato04011998 did not show his hand
pato04011998 collected [ $0.05 ]



#Game No : 720930660
***** 888poker Snap Poker Hand History for Game 720930660 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:23:30
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: WinnS ( $2.48 )
Seat 2: FDXYX ( $2 )
Seat 4: Naiara188 ( $0.80 )
Seat 6: baratocaro ( $1.36 )
Seat 7: Glitzerkacke ( $0.95 )
Seat 9: KpaMHuK ( $1.96 )
FDXYX posts small blind [$0.01]
Naiara188 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7c, 6c ]
baratocaro raises [$0.06]
Glitzerkacke calls [$0.06]
KpaMHuK folds
WinnS folds
FDXYX folds
Naiara188 folds
** Dealing flop ** [ Ah, 8s, 2s ]
baratocaro bets [$0.07]
Glitzerkacke calls [$0.07]
** Dealing turn ** [ 7h ]
baratocaro checks
Glitzerkacke checks
** Dealing river ** [ Tc ]
baratocaro checks
Glitzerkacke checks
** Summary **
baratocaro shows [ Kd, Ks ]
Glitzerkacke shows [ 4h, Kh ]
baratocaro collected [ $0.27 ]



#Game No : 720930685
***** 888poker Snap Poker Hand History for Game 720930685 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:23:38
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: odradek24 ( $0.70 )
Seat 2: Romashka02 ( $1.34 )
Seat 4: HerbiesDad ( $3.47 )
Seat 6: FDXYX ( $2 )
Seat 7: KpaMHuK ( $1.44 )
Seat 9: WinnS ( $2.64 )
HerbiesDad posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kh, 2d ]
KpaMHuK folds
WinnS folds
odradek24 folds
Romashka02 folds
HerbiesDad calls [$0.01]
FDXYX checks
** Dealing flop ** [ 2s, Jd, 2h ]
HerbiesDad bets [$0.02]
FDXYX raises [$0.06]
HerbiesDad folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.07 ]



#Game No : 720930650
***** 888poker Snap Poker Hand History for Game 720930650 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:23:49
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: KpaMHuK ( $1.64 )
Seat 2: odradek24 ( $0.71 )
Seat 4: ilgarich ( $0.93 )
Seat 6: stpauli14 ( $1.45 )
Seat 7: FDXYX ( $2 )
Seat 9: pato04011998 ( $2 )
odradek24 posts small blind [$0.01]
ilgarich posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4s, 3s ]
stpauli14 calls [$0.02]
FDXYX folds
pato04011998 folds
KpaMHuK raises [$0.06]
odradek24 folds
ilgarich folds
stpauli14 calls [$0.04]
** Dealing flop ** [ 6h, 8c, Qd ]
stpauli14 checks
KpaMHuK bets [$0.08]
stpauli14 calls [$0.08]
** Dealing turn ** [ 9s ]
stpauli14 checks
KpaMHuK bets [$0.21]
stpauli14 calls [$0.21]
** Dealing river ** [ Ad ]
stpauli14 bets [$0.24]
KpaMHuK raises [$1.29]
stpauli14 calls [$0.86]
** Summary **
KpaMHuK shows [ Ac, Qs ]
stpauli14 shows [ 7h, Ah ]
KpaMHuK collected [ $2.75 ]



#Game No : 720930720
***** 888poker Snap Poker Hand History for Game 720930720 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:23:56
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: rbayraktarov ( $0.63 )
Seat 2: malina_509 ( $2.11 )
Seat 4: KpaMHuK ( $1.44 )
Seat 6: Tanghier ( $3.95 )
Seat 7: Nightswitch ( $2.03 )
Seat 9: FDXYX ( $2.03 )
KpaMHuK posts small blind [$0.01]
Tanghier posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8c, Kd ]
Nightswitch raises [$0.06]
FDXYX folds
rbayraktarov folds
malina_509 folds
KpaMHuK folds
Tanghier folds
** Summary **
Nightswitch did not show his hand
Nightswitch collected [ $0.05 ]



#Game No : 720930736
***** 888poker Snap Poker Hand History for Game 720930736 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:24:04
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Nightswitch ( $2.01 )
Seat 2: rbayraktarov ( $0.63 )
Seat 4: 31phoenix ( $0.48 )
Seat 6: FDXYX ( $2.03 )
Seat 7: dramaturg333 ( $0.41 )
Seat 9: WinnS ( $2.47 )
rbayraktarov posts small blind [$0.01]
31phoenix posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4c, Tc ]
FDXYX folds
dramaturg333 folds
WinnS folds
Nightswitch folds
rbayraktarov raises [$0.03]
31phoenix folds
** Summary **
rbayraktarov did not show his hand
rbayraktarov collected [ $0.04 ]



#Game No : 720930730
***** 888poker Snap Poker Hand History for Game 720930730 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:24:26
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: odradek24 ( $0.70 )
Seat 2: baratocaro ( $1.18 )
Seat 4: Vanwizen ( $1.13 )
Seat 6: dramaturg333 ( $0.41 )
Seat 7: PanamaPlata ( $3.37 )
Seat 9: FDXYX ( $2.03 )
baratocaro posts small blind [$0.01]
Vanwizen posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2c, 8d ]
dramaturg333 folds
PanamaPlata folds
FDXYX folds
odradek24 raises [$0.05]
baratocaro calls [$0.04]
Vanwizen folds
** Dealing flop ** [ 5s, Qs, 5d ]
baratocaro checks
odradek24 bets [$0.06]
baratocaro calls [$0.06]
** Dealing turn ** [ 8c ]
baratocaro checks
odradek24 checks
** Dealing river ** [ 3c ]
baratocaro bets [$0.25]
odradek24 folds
** Summary **
baratocaro did not show his hand
baratocaro collected [ $0.22 ]



#Game No : 720930745
***** 888poker Snap Poker Hand History for Game 720930745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:24:27
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Nightswitch ( $2.06 )
Seat 2: ALOPO ( $1.49 )
Seat 4: FDXYX ( $2.03 )
Seat 6: dramaturg333 ( $0.41 )
Seat 7: KpaMHuK ( $2.93 )
Seat 9: bim401 ( $2.96 )
FDXYX posts small blind [$0.01]
dramaturg333 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kd, Ah ]
KpaMHuK folds
bim401 raises [$0.06]
Nightswitch folds
ALOPO folds
FDXYX raises [$0.23]
dramaturg333 folds
bim401 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.14 ]



#Game No : 720930781
***** 888poker Snap Poker Hand History for Game 720930781 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:24:48
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: CaritadeOggy ( $2.09 )
Seat 2: ankoman ( $0.07 )
Seat 4: Romashka02 ( $1.28 )
Seat 6: t2o3b6y9 ( $3.02 )
Seat 7: FDXYX ( $2.11 )
Seat 9: malina_509 ( $2.19 )
ankoman posts small blind [$0.01]
Romashka02 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4c, Kd ]
t2o3b6y9 folds
FDXYX folds
malina_509 folds
CaritadeOggy raises [$0.04]
ankoman folds
Romashka02 folds
** Summary **
CaritadeOggy did not show his hand
CaritadeOggy collected [ $0.05 ]



#Game No : 720930791
***** 888poker Snap Poker Hand History for Game 720930791 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:24:55
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.11 )
Seat 2: Nightswitch ( $2.02 )
Seat 4: malina_509 ( $2.19 )
Seat 6: Lord_Lebanon ( $0.60 )
Seat 7: t2o3b6y9 ( $3.02 )
Seat 9: dramaturg333 ( $0.84 )
Nightswitch posts small blind [$0.01]
malina_509 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jh, 6c ]
Lord_Lebanon folds
t2o3b6y9 folds
dramaturg333 folds
FDXYX folds
Nightswitch folds
** Summary **
malina_509 did not show his hand
malina_509 collected [ $0.02 ]



#Game No : 720930797
***** 888poker Snap Poker Hand History for Game 720930797 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:25:09
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: t2o3b6y9 ( $3.02 )
Seat 2: odradek24 ( $0.60 )
Seat 4: stpauli14 ( $1.94 )
Seat 6: IBeg4Mercy ( $2.07 )
Seat 7: FDXYX ( $2.11 )
Seat 9: KpaMHuK ( $2.89 )
odradek24 posts small blind [$0.01]
stpauli14 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2d, 4c ]
IBeg4Mercy folds
FDXYX folds
KpaMHuK folds
t2o3b6y9 folds
odradek24 calls [$0.01]
stpauli14 checks
** Dealing flop ** [ 7h, 3d, 9s ]
odradek24 checks
stpauli14 checks
** Dealing turn ** [ Td ]
odradek24 bets [$0.02]
stpauli14 raises [$0.04]
odradek24 folds
** Summary **
stpauli14 did not show his hand
stpauli14 collected [ $0.07 ]



#Game No : 720930805
***** 888poker Snap Poker Hand History for Game 720930805 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:25:10
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Keithmelon ( $2.61 )
Seat 2: IBeg4Mercy ( $2.07 )
Seat 4: FDXYX ( $2.11 )
Seat 6: CaritadeOggy ( $2.12 )
Seat 7: dramaturg333 ( $0.84 )
Seat 9: PanamaPlata ( $3.34 )
IBeg4Mercy posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kd, Jc ]
CaritadeOggy folds
dramaturg333 raises [$0.84]
PanamaPlata folds
Keithmelon folds
IBeg4Mercy folds
FDXYX folds
** Summary **
dramaturg333 did not show his hand
dramaturg333 collected [ $0.05 ]



#Game No : 720930830
***** 888poker Snap Poker Hand History for Game 720930830 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:25:35
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bim401 ( $2.97 )
Seat 2: stpauli14 ( $1.97 )
Seat 4: odradek24 ( $0.56 )
Seat 6: KpaMHuK ( $1.81 )
Seat 7: FDXYX ( $2.09 )
Seat 9: dramaturg333 ( $0.51 )
stpauli14 posts small blind [$0.01]
odradek24 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6s, 4c ]
KpaMHuK folds
FDXYX folds
dramaturg333 folds
bim401 calls [$0.02]
stpauli14 calls [$0.01]
odradek24 checks
** Dealing flop ** [ 2h, 4s, Th ]
stpauli14 checks
odradek24 checks
bim401 bets [$0.06]
stpauli14 folds
odradek24 folds
** Summary **
bim401 did not show his hand
bim401 collected [ $0.06 ]



#Game No : 720930837
***** 888poker Snap Poker Hand History for Game 720930837 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:25:35
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: WinnS ( $2.67 )
Seat 2: pato04011998 ( $2.40 )
Seat 4: bim401 ( $0.51 )
Seat 6: dramaturg333 ( $0.51 )
Seat 7: Vanwizen ( $0.87 )
Seat 9: FDXYX ( $2.09 )
pato04011998 posts small blind [$0.01]
bim401 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5s, 6h ]
dramaturg333 raises [$0.06]
Vanwizen folds
FDXYX folds
WinnS folds
pato04011998 folds
bim401 folds
** Summary **
dramaturg333 did not show his hand
dramaturg333 collected [ $0.05 ]



#Game No : 720930844
***** 888poker Snap Poker Hand History for Game 720930844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:25:36
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: KpaMHuK ( $1.81 )
Seat 2: FDXYX ( $2.09 )
Seat 4: bim401 ( $0.53 )
Seat 6: Vanwizen ( $0.87 )
Seat 7: t2o3b6y9 ( $2.99 )
Seat 9: Bluetenhonig ( $2.83 )
FDXYX posts small blind [$0.01]
bim401 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2c, 6s ]
Vanwizen folds
t2o3b6y9 folds
Bluetenhonig folds
KpaMHuK folds
FDXYX folds
** Summary **
bim401 did not show his hand
bim401 collected [ $0.02 ]



#Game No : 720930848
***** 888poker Snap Poker Hand History for Game 720930848 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:25:43
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.08 )
Seat 2: CaritadeOggy ( $2.10 )
Seat 4: pato04011998 ( $2 )
Seat 6: MrsX21 ( $2.31 )
Seat 7: Naiara188 ( $0.33 )
Seat 9: Vanwizen ( $0.87 )
CaritadeOggy posts small blind [$0.01]
pato04011998 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qc, Js ]
MrsX21 folds
Naiara188 folds
Vanwizen raises [$0.87]
FDXYX folds
CaritadeOggy folds
pato04011998 folds
** Summary **
Vanwizen did not show his hand
Vanwizen collected [ $0.05 ]



#Game No : 720930860
***** 888poker Snap Poker Hand History for Game 720930860 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:26:03
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: stpauli14 ( $1.95 )
Seat 2: odradek24 ( $0.54 )
Seat 4: ankoman ( $0.17 )
Seat 6: SrZeh ( $0.71 )
Seat 7: Romillion13 ( $0.72 )
Seat 9: FDXYX ( $2.08 )
odradek24 posts small blind [$0.01]
ankoman posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2s, 7h ]
SrZeh folds
Romillion13 raises [$0.04]
FDXYX folds
stpauli14 folds
odradek24 folds
ankoman calls [$0.02]
** Dealing flop ** [ Qc, As, Ac ]
ankoman checks
Romillion13 bets [$0.04]
ankoman calls [$0.04]
** Dealing turn ** [ Ad ]
ankoman bets [$0.09]
Romillion13 calls [$0.09]
** Dealing river ** [ Kh ]
** Summary **
ankoman shows [ 8s, Js ]
Romillion13 shows [ 5d, 5s ]
Romillion13 collected [ $0.33 ]



#Game No : 720930865
***** 888poker Snap Poker Hand History for Game 720930865 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:27:06
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Lord_Lebanon ( $0.63 )
Seat 2: KpaMHuK ( $2.84 )
Seat 4: WinnS ( $2.67 )
Seat 6: stpauli14 ( $1.95 )
Seat 7: FDXYX ( $2.08 )
Seat 9: bim401 ( $3.01 )
KpaMHuK posts small blind [$0.01]
WinnS posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qc, Ah ]
stpauli14 folds
FDXYX raises [$0.05]
bim401 folds
Lord_Lebanon folds
KpaMHuK folds
WinnS calls [$0.03]
** Dealing flop ** [ Js, 6d, 2c ]
WinnS checks
FDXYX bets [$0.03]
WinnS calls [$0.03]
** Dealing turn ** [ Tc ]
WinnS checks
FDXYX bets [$0.17]
WinnS calls [$0.17]
** Dealing river ** [ Ad ]
WinnS checks
FDXYX bets [$0.10]
WinnS calls [$0.10]
** Summary **
FDXYX shows [ Qc, Ah ]
WinnS shows [ Jd, Qd ]
FDXYX collected [ $0.67 ]



#Game No : 720930965
***** 888poker Snap Poker Hand History for Game 720930965 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:27:20
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bim401 ( $2.91 )
Seat 2: Tanghier ( $3.76 )
Seat 4: FDXYX ( $2.40 )
Seat 6: CaritadeOggy ( $2.07 )
Seat 7: PanamaPlata ( $2.95 )
Seat 9: ALOPO ( $2 )
Tanghier posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Js, 7s ]
CaritadeOggy folds
PanamaPlata folds
ALOPO folds
bim401 folds
Tanghier folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.02 ]



#Game No : 720930959
***** 888poker Snap Poker Hand History for Game 720930959 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:27:32
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: DiNiceBoy ( $1.97 )
Seat 2: WinnS ( $2.32 )
Seat 4: ylrussell ( $3.17 )
Seat 6: KpaMHuK ( $1.77 )
Seat 7: Tanghier ( $3.76 )
Seat 9: FDXYX ( $2.40 )
WinnS posts small blind [$0.01]
ylrussell posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6h, Jc ]
KpaMHuK raises [$0.04]
Tanghier folds
FDXYX folds
DiNiceBoy calls [$0.04]
WinnS folds
ylrussell folds
** Dealing flop ** [ 4c, 6c, 9c ]
KpaMHuK bets [$0.04]
DiNiceBoy raises [$0.18]
KpaMHuK folds
** Summary **
DiNiceBoy did not show his hand
DiNiceBoy collected [ $0.18 ]



#Game No : 720930976
***** 888poker Snap Poker Hand History for Game 720930976 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:27:34
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: KpaMHuK ( $1.36 )
Seat 2: FDXYX ( $2.41 )
Seat 4: PanamaPlata ( $2.95 )
Seat 6: bim401 ( $2.91 )
Seat 7: WinnS ( $2.65 )
Seat 9: ankoman ( $1.35 )
FDXYX posts small blind [$0.01]
PanamaPlata posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7s, 5h ]
bim401 folds
WinnS folds
ankoman folds
KpaMHuK folds
FDXYX folds
** Summary **
PanamaPlata did not show his hand
PanamaPlata collected [ $0.02 ]



#Game No : 720930989
***** 888poker Snap Poker Hand History for Game 720930989 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:28:26
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: 31phoenix ( $0.78 )
Seat 2: odradek24 ( $0.54 )
Seat 4: Tanghier ( $3.75 )
Seat 6: KpaMHuK ( $1.36 )
Seat 7: FDXYX ( $2.40 )
Seat 9: pato04011998 ( $2.36 )
odradek24 posts small blind [$0.01]
Tanghier posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7c, 8c ]
KpaMHuK folds
FDXYX raises [$0.05]
pato04011998 folds
31phoenix folds
odradek24 folds
Tanghier calls [$0.03]
** Dealing flop ** [ 5d, Td, 7d ]
Tanghier checks
FDXYX checks
** Dealing turn ** [ 3h ]
Tanghier checks
FDXYX checks
** Dealing river ** [ 3s ]
Tanghier bets [$0.08]
FDXYX calls [$0.08]
** Summary **
Tanghier shows [ Tc, Jc ]
FDXYX shows [ 7c, 8c ]
Tanghier collected [ $0.25 ]



#Game No : 720930984
***** 888poker Snap Poker Hand History for Game 720930984 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:28:36
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.40 )
Seat 2: WinnS ( $2.65 )
Seat 4: DiNiceBoy ( $2.07 )
Seat 6: Tanghier ( $3.75 )
Seat 7: KpaMHuK ( $1.69 )
Seat 9: bim401 ( $2.91 )
WinnS posts small blind [$0.01]
DiNiceBoy posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9s, 2h ]
Tanghier folds
KpaMHuK raises [$0.04]
bim401 calls [$0.04]
FDXYX folds
WinnS folds
DiNiceBoy folds
** Dealing flop ** [ Jh, 2d, 6c ]
KpaMHuK checks
bim401 checks
** Dealing turn ** [ 9h ]
KpaMHuK checks
bim401 bets [$0.05]
KpaMHuK folds
** Summary **
bim401 did not show his hand
bim401 collected [ $0.10 ]



#Game No : 720931053
***** 888poker Snap Poker Hand History for Game 720931053 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:28:36
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: WinnS ( $2.61 )
Seat 2: Tanghier ( $3.87 )
Seat 4: KpaMHuK ( $1.16 )
Seat 6: FDXYX ( $2.27 )
Seat 7: Romillion13 ( $0.78 )
Seat 9: ilgarich ( $0.77 )
Tanghier posts small blind [$0.01]
KpaMHuK posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6s, Qc ]
FDXYX folds
Romillion13 folds
ilgarich folds
WinnS folds
Tanghier folds
** Summary **
KpaMHuK did not show his hand
KpaMHuK collected [ $0.02 ]



#Game No : 720931065
***** 888poker Snap Poker Hand History for Game 720931065 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:28:49
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Romillion13 ( $0.78 )
Seat 2: WinnS ( $2.61 )
Seat 4: KpaMHuK ( $1.65 )
Seat 6: ilgarich ( $0.77 )
Seat 7: bim401 ( $1.88 )
Seat 9: FDXYX ( $2.27 )
WinnS posts small blind [$0.01]
KpaMHuK posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7c, 4d ]
ilgarich folds
bim401 raises [$0.06]
FDXYX folds
Romillion13 folds
WinnS folds
KpaMHuK folds
** Summary **
bim401 did not show his hand
bim401 collected [ $0.05 ]



#Game No : 720931076
***** 888poker Snap Poker Hand History for Game 720931076 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:28:54
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ADrom15 ( $1.25 )
Seat 2: pato04011998 ( $2.33 )
Seat 4: FDXYX ( $2.27 )
Seat 6: Bluetenhonig ( $2.02 )
Seat 7: 31phoenix ( $0.80 )
Seat 9: bim401 ( $0.29 )
pato04011998 posts small blind [$0.01]
FDXYX folds
Bluetenhonig posts big blind [$0.02]
** Dealing down cards **
31phoenix folds
bim401 folds
ADrom15 folds
pato04011998 folds
** Summary **
Bluetenhonig did not show his hand
Bluetenhonig collected [ $0.02 ]



#Game No : 720931099
***** 888poker Snap Poker Hand History for Game 720931099 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:29:17
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.25 )
Seat 2: uragan129 ( $2.21 )
Seat 4: bim401 ( $1.91 )
Seat 6: napking ( $1.61 )
Seat 7: Romillion13 ( $0.78 )
Seat 9: Naiara188 ( $0.64 )
uragan129 posts small blind [$0.01]
bim401 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5s, Th ]
napking folds
Romillion13 folds
Naiara188 folds
FDXYX folds
uragan129 folds
** Summary **
bim401 did not show his hand
bim401 collected [ $0.02 ]



#Game No : 720931110
***** 888poker Snap Poker Hand History for Game 720931110 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:29:29
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Naiara188 ( $0.64 )
Seat 2: FDXYX ( $2.25 )
Seat 4: t2o3b6y9 ( $2.88 )
Seat 6: Bluetenhonig ( $2.03 )
Seat 7: KpaMHuK ( $1.16 )
Seat 9: Romashka02 ( $1.97 )
FDXYX posts small blind [$0.01]
t2o3b6y9 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7h, Tc ]
Bluetenhonig raises [$0.05]
KpaMHuK folds
Romashka02 folds
Naiara188 folds
FDXYX folds
t2o3b6y9 folds
** Summary **
Bluetenhonig did not show his hand
Bluetenhonig collected [ $0.05 ]



#Game No : 720931119
***** 888poker Snap Poker Hand History for Game 720931119 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:29:34
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: uragan129 ( $2.20 )
Seat 2: ilgarich ( $0.78 )
Seat 4: Naiara188 ( $0.63 )
Seat 6: KpaMHuK ( $1.16 )
Seat 7: bim401 ( $1.92 )
Seat 9: FDXYX ( $2.24 )
ilgarich posts small blind [$0.01]
Naiara188 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ah, 5c ]
KpaMHuK folds
bim401 folds
FDXYX folds
uragan129 folds
ilgarich folds
** Summary **
Naiara188 did not show his hand
Naiara188 collected [ $0.02 ]



#Game No : 720931115
***** 888poker Snap Poker Hand History for Game 720931115 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:29:37
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Vita45 ( $1.86 )
Seat 2: Naiara188 ( $0.64 )
Seat 4: alativ ( $2 )
Seat 6: FDXYX ( $2.24 )
Seat 7: MrsX21 ( $0.75 )
Seat 9: napking ( $1.61 )
Naiara188 posts small blind [$0.01]
alativ posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8d, Kc ]
FDXYX folds
MrsX21 raises [$0.04]
napking folds
Vita45 folds
Naiara188 folds
alativ folds
** Summary **
MrsX21 did not show his hand
MrsX21 collected [ $0.05 ]



#Game No : 720931132
***** 888poker Snap Poker Hand History for Game 720931132 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:29:55
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bim401 ( $2.43 )
Seat 2: Nightswitch ( $2.25 )
Seat 4: odradek24 ( $0.49 )
Seat 6: WinnS ( $2.54 )
Seat 7: FDXYX ( $2.24 )
Seat 9: t2o3b6y9 ( $2.86 )
Nightswitch posts small blind [$0.01]
odradek24 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7d, Qh ]
WinnS raises [$0.05]
FDXYX folds
t2o3b6y9 folds
bim401 calls [$0.05]
Nightswitch folds
odradek24 calls [$0.03]
** Dealing flop ** [ Td, 9s, Th ]
odradek24 checks
WinnS bets [$0.05]
bim401 folds
odradek24 folds
** Summary **
WinnS did not show his hand
WinnS collected [ $0.15 ]



#Game No : 720931146
***** 888poker Snap Poker Hand History for Game 720931146 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:29:57
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Keithmelon ( $2.54 )
Seat 2: rbayraktarov ( $1.65 )
Seat 4: FDXYX ( $2.24 )
Seat 6: t2o3b6y9 ( $2.86 )
Seat 7: alativ ( $1.98 )
Seat 9: Vita45 ( $1.86 )
rbayraktarov posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5c, As ]
t2o3b6y9 folds
alativ folds
Vita45 raises [$0.06]
Keithmelon folds
rbayraktarov calls [$0.05]
FDXYX folds
** Dealing flop ** [ 7s, Jd, Ac ]
rbayraktarov checks
Vita45 bets [$0.07]
rbayraktarov folds
** Summary **
Vita45 did not show his hand
Vita45 collected [ $0.13 ]



#Game No : 720931085
***** 888poker Snap Poker Hand History for Game 720931085 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:30:15
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: pato04011998 ( $2.32 )
Seat 2: Nightswitch ( $2 )
Seat 4: FDXYX ( $2.27 )
Seat 6: dramaturg333 ( $1.45 )
Seat 7: Lord_Lebanon ( $1.17 )
Seat 9: PanamaPlata ( $2.28 )
Nightswitch posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5d, 6c ]
dramaturg333 raises [$0.06]
Lord_Lebanon calls [$0.06]
PanamaPlata folds
pato04011998 folds
Nightswitch calls [$0.05]
FDXYX folds
** Dealing flop ** [ Th, Td, 2h ]
Nightswitch checks
dramaturg333 bets [$0.10]
Lord_Lebanon calls [$0.10]
Nightswitch calls [$0.10]
** Dealing turn ** [ 3h ]
Nightswitch checks
dramaturg333 bets [$0.25]
Lord_Lebanon calls [$0.25]
Nightswitch folds
** Dealing river ** [ Jc ]
dramaturg333 checks
Lord_Lebanon bets [$0.43]
dramaturg333 calls [$0.43]
** Summary **
Lord_Lebanon shows [ Ah, Jh ]
dramaturg333 shows [ 4h, 4c ]
Lord_Lebanon collected [ $1.74 ]



#Game No : 720931163
***** 888poker Snap Poker Hand History for Game 720931163 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:30:16
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: alativ ( $1.98 )
Seat 2: FDXYX ( $2.21 )
Seat 4: odradek24 ( $0.44 )
Seat 6: Mitek13 ( $0.80 )
Seat 7: napking ( $1.60 )
Seat 9: rbayraktarov ( $1.59 )
odradek24 posts small blind [$0.01]
Mitek13 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7s, Ac ]
napking folds
rbayraktarov folds
alativ folds
FDXYX raises [$0.05]
odradek24 folds
Mitek13 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.05 ]



#Game No : 720931189
***** 888poker Snap Poker Hand History for Game 720931189 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:30:35
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Mitek13 ( $0.78 )
Seat 2: Naiara188 ( $0.56 )
Seat 4: Nightswitch ( $2.20 )
Seat 6: dramaturg333 ( $1.59 )
Seat 7: bim401 ( $1.93 )
Seat 9: FDXYX ( $2.24 )
Naiara188 posts small blind [$0.01]
Nightswitch posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2s, As ]
dramaturg333 folds
bim401 folds
FDXYX raises [$0.05]
Mitek13 folds
Naiara188 folds
Nightswitch folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.05 ]



#Game No : 720931159
***** 888poker Snap Poker Hand History for Game 720931159 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:30:35
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: pato04011998 ( $2 )
Seat 2: FDXYX ( $2.22 )
Seat 4: Racheal08 ( $0.80 )
Seat 6: alativ ( $1.98 )
Seat 7: CaritadeOggy ( $2.25 )
Seat 9: TreborLuap ( $2 )
FDXYX posts small blind [$0.01]
Racheal08 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2s, 3h ]
alativ folds
CaritadeOggy raises [$0.05]
TreborLuap folds
pato04011998 folds
FDXYX folds
Racheal08 calls [$0.03]
** Dealing flop ** [ 6d, 4h, 8h ]
Racheal08 checks
CaritadeOggy bets [$0.08]
Racheal08 calls [$0.08]
** Dealing turn ** [ Th ]
Racheal08 checks
CaritadeOggy checks
** Dealing river ** [ 4c ]
Racheal08 bets [$0.13]
CaritadeOggy folds
** Summary **
Racheal08 did not show his hand
Racheal08 collected [ $0.25 ]



#Game No : 720931219
***** 888poker Snap Poker Hand History for Game 720931219 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:30:50
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: pato04011998 ( $2.22 )
Seat 2: HerbiesDad ( $2 )
Seat 4: Mitek13 ( $0.78 )
Seat 6: FDXYX ( $2.27 )
Seat 7: PanamaPlata ( $2.34 )
Seat 9: Racheal08 ( $0.92 )
HerbiesDad posts small blind [$0.01]
Mitek13 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Js, Qh ]
FDXYX raises [$0.05]
PanamaPlata folds
Racheal08 folds
pato04011998 folds
HerbiesDad folds
Mitek13 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.05 ]



#Game No : 720931272
***** 888poker Snap Poker Hand History for Game 720931272 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:31:22
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: odradek24 ( $0.40 )
Seat 2: DiNiceBoy ( $2.03 )
Seat 4: FDXYX ( $2.25 )
Seat 6: ramos_001 ( $2 )
Seat 7: WinnS ( $2.45 )
Seat 9: xcongryx ( $0.75 )
DiNiceBoy posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8h, 5h ]
ramos_001 folds
WinnS folds
xcongryx folds
odradek24 folds
DiNiceBoy folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.02 ]



#Game No : 720931241
***** 888poker Snap Poker Hand History for Game 720931241 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:31:28
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: alativ ( $1.95 )
Seat 2: Racheal08 ( $0.92 )
Seat 4: ankoman ( $0.36 )
Seat 6: WinnS ( $2.64 )
Seat 7: FDXYX ( $2.30 )
Seat 9: odradek24 ( $0.43 )
Racheal08 posts small blind [$0.01]
ankoman posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qc, 8c ]
WinnS folds
FDXYX raises [$0.05]
odradek24 folds
alativ folds
Racheal08 calls [$0.04]
ankoman calls [$0.03]
** Dealing flop ** [ Kd, Qh, 5s ]
Racheal08 checks
ankoman checks
FDXYX checks
** Dealing turn ** [ 9h ]
Racheal08 bets [$0.11]
ankoman calls [$0.11]
FDXYX folds
** Dealing river ** [ Ad ]
Racheal08 bets [$0.44]
ankoman calls [$0.20]
** Summary **
Racheal08 shows [ Ts, Js ]
ankoman shows [ 6c, 9d ]
Racheal08 collected [ $0.72 ]



#Game No : 720931281
***** 888poker Snap Poker Hand History for Game 720931281 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:31:39
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.26 )
Seat 2: Striker96 ( $1.91 )
Seat 4: razcatel ( $0.80 )
Seat 6: WinnS ( $2.63 )
Seat 7: odradek24 ( $0.40 )
Seat 9: ramos_001 ( $2 )
Striker96 posts small blind [$0.01]
razcatel posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Js, Kd ]
WinnS folds
odradek24 folds
ramos_001 folds
FDXYX raises [$0.05]
Striker96 folds
razcatel folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.05 ]



#Game No : 720931301
***** 888poker Snap Poker Hand History for Game 720931301 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:31:57
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: 31phoenix ( $0.76 )
Seat 2: FDXYX ( $2.29 )
Seat 4: ilgarich ( $0.79 )
Seat 6: pato04011998 ( $2.26 )
Seat 7: razcatel ( $0.80 )
Seat 9: bim401 ( $0.22 )
FDXYX posts small blind [$0.01]
ilgarich posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4s, 8h ]
pato04011998 folds
razcatel folds
bim401 raises [$0.04]
31phoenix folds
FDXYX folds
ilgarich folds
** Summary **
bim401 did not show his hand
bim401 collected [ $0.05 ]



#Game No : 720931312
***** 888poker Snap Poker Hand History for Game 720931312 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:32:05
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bim401 ( $4.39 )
Seat 2: dramaturg333 ( $0.82 )
Seat 4: pato04011998 ( $2.26 )
Seat 6: alativ ( $1.94 )
Seat 7: FDXYX ( $2.28 )
Seat 9: Glitzerkacke ( $0.38 )
dramaturg333 posts small blind [$0.01]
pato04011998 folds
alativ posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4s, 9d ]
FDXYX folds
Glitzerkacke folds
bim401 folds
dramaturg333 folds
** Summary **
alativ did not show his hand
alativ collected [ $0.02 ]



#Game No : 720931330
***** 888poker Snap Poker Hand History for Game 720931330 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:32:33
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: odradek24 ( $0.40 )
Seat 2: ilgarich ( $0.77 )
Seat 4: napking ( $1.70 )
Seat 6: HerbiesDad ( $2.04 )
Seat 7: FDXYX ( $2.28 )
Seat 9: Glitzerkacke ( $0.38 )
ilgarich posts small blind [$0.01]
napking posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2c, 9h ]
HerbiesDad folds
FDXYX folds
Glitzerkacke raises [$0.04]
odradek24 folds
ilgarich calls [$0.03]
napking folds
** Dealing flop ** [ Kh, Qh, 8c ]
ilgarich checks
Glitzerkacke bets [$0.05]
ilgarich raises [$0.73]
Glitzerkacke calls [$0.29]
** Dealing turn ** [ 3d ]
** Dealing river ** [ 7s ]
** Summary **
ilgarich shows [ 6d, Kd ]
Glitzerkacke shows [ 8s, 8h ]
Glitzerkacke collected [ $0.73 ]



#Game No : 720931341
***** 888poker Snap Poker Hand History for Game 720931341 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:32:41
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Nightswitch ( $2.15 )
Seat 2: Lord_Lebanon ( $0.63 )
Seat 4: FDXYX ( $2.28 )
Seat 6: WinnS ( $2.44 )
Seat 7: DiNiceBoy ( $2.02 )
Seat 9: napking ( $1.68 )
Lord_Lebanon posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4d, 5s ]
WinnS folds
DiNiceBoy folds
napking calls [$0.02]
Nightswitch folds
Lord_Lebanon folds
FDXYX checks
** Dealing flop ** [ 5d, 2d, Qs ]
FDXYX checks
napking checks
** Dealing turn ** [ Th ]
FDXYX checks
napking checks
** Dealing river ** [ 3c ]
FDXYX checks
napking checks
** Summary **
FDXYX shows [ 4d, 5s ]
napking shows [ 9s, Ad ]
FDXYX collected [ $0.05 ]



#Game No : 720931335
***** 888poker Snap Poker Hand History for Game 720931335 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:32:50
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.28 )
Seat 2: MrsX21 ( $0.85 )
Seat 4: bim401 ( $1.57 )
Seat 6: Striker96 ( $1.88 )
Seat 7: alativ ( $1.95 )
Seat 9: odradek24 ( $0.40 )
MrsX21 posts small blind [$0.01]
bim401 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6c, 7d ]
Striker96 folds
alativ folds
odradek24 raises [$0.05]
FDXYX folds
MrsX21 calls [$0.04]
bim401 calls [$0.03]
** Dealing flop ** [ 3d, 5h, 5s ]
MrsX21 checks
bim401 checks
odradek24 checks
** Dealing turn ** [ Kd ]
MrsX21 checks
bim401 checks
odradek24 checks
** Dealing river ** [ 8c ]
MrsX21 checks
bim401 checks
odradek24 checks
** Summary **
MrsX21 shows [ Tc, Js ]
bim401 shows [ Qs, 6s ]
odradek24 shows [ Qc, Jc ]
odradek24 collected [ $0.14 ]



#Game No : 720931392
***** 888poker Snap Poker Hand History for Game 720931392 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:33:11
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Lord_Lebanon ( $0.60 )
Seat 2: FDXYX ( $2.31 )
Seat 4: dramaturg333 ( $0.80 )
Seat 6: ilgarich ( $0.44 )
Seat 7: AlexMals16 ( $0.80 )
Seat 9: pak19745 ( $0.80 )
FDXYX posts small blind [$0.01]
dramaturg333 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kc, Tc ]
ilgarich folds
AlexMals16 folds
pak19745 folds
Lord_Lebanon folds
FDXYX raises [$0.05]
dramaturg333 raises [$0.78]
FDXYX folds
** Summary **
dramaturg333 did not show his hand
dramaturg333 collected [ $0.12 ]



#Game No : 720931385
***** 888poker Snap Poker Hand History for Game 720931385 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:33:24
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Tanghier ( $3.95 )
Seat 2: t2o3b6y9 ( $2.87 )
Seat 4: dramaturg333 ( $2.13 )
Seat 6: Naiara188 ( $0.54 )
Seat 7: FDXYX ( $2.31 )
Seat 9: bim401 ( $0.22 )
t2o3b6y9 posts small blind [$0.01]
dramaturg333 folds
Naiara188 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7h, 4c ]
FDXYX folds
bim401 calls [$0.02]
Tanghier folds
t2o3b6y9 folds
Naiara188 checks
** Dealing flop ** [ 6h, Jc, 8d ]
Naiara188 checks
bim401 checks
** Dealing turn ** [ 8s ]
Naiara188 bets [$0.04]
bim401 folds
** Summary **
Naiara188 did not show his hand
Naiara188 collected [ $0.05 ]



#Game No : 720931378
***** 888poker Snap Poker Hand History for Game 720931378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:33:30
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: napking ( $1.66 )
Seat 2: Romashka02 ( $1.87 )
Seat 4: Nightswitch ( $2.15 )
Seat 6: Tanghier ( $3.95 )
Seat 7: bim401 ( $0.22 )
Seat 9: FDXYX ( $2.31 )
Romashka02 posts small blind [$0.01]
Nightswitch posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4c, 2s ]
Tanghier folds
bim401 folds
FDXYX folds
napking folds
Romashka02 calls [$0.01]
Nightswitch checks
** Dealing flop ** [ Kh, 3s, Ac ]
Romashka02 checks
Nightswitch checks
** Dealing turn ** [ Kd ]
Romashka02 checks
Nightswitch checks
** Dealing river ** [ 8d ]
Romashka02 bets [$0.08]
Nightswitch calls [$0.08]
** Summary **
Romashka02 shows [ Ks, 5s ]
Nightswitch shows [ Qc, 8c ]
Romashka02 collected [ $0.19 ]



#Game No : 720931407
***** 888poker Snap Poker Hand History for Game 720931407 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:33:41
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: t2o3b6y9 ( $2.86 )
Seat 2: Mitek13 ( $0.83 )
Seat 4: matyfacu06 ( $2 )
Seat 6: AlexMals16 ( $0.78 )
Seat 7: Mighty_mo ( $0.80 )
Seat 9: FDXYX ( $2.25 )
Mitek13 posts small blind [$0.01]
matyfacu06 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5d, 8s ]
AlexMals16 folds
Mighty_mo calls [$0.02]
FDXYX folds
t2o3b6y9 folds
Mitek13 folds
matyfacu06 checks
** Dealing flop ** [ Js, 9d, Qd ]
matyfacu06 checks
Mighty_mo checks
** Dealing turn ** [ Td ]
matyfacu06 checks
Mighty_mo bets [$0.03]
matyfacu06 folds
** Summary **
Mighty_mo did not show his hand
Mighty_mo collected [ $0.05 ]



#Game No : 720931418
***** 888poker Snap Poker Hand History for Game 720931418 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:33:50
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: pak19745 ( $0.81 )
Seat 2: FDXYX ( $2.25 )
Seat 4: razcatel ( $0.86 )
Seat 6: Mitek13 ( $0.82 )
Seat 7: TreborLuap ( $2 )
Seat 9: ramos_001 ( $2 )
razcatel posts small blind [$0.01]
Mitek13 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5h, 3s ]
TreborLuap raises [$0.04]
ramos_001 folds
pak19745 folds
FDXYX folds
razcatel folds
Mitek13 calls [$0.02]
** Dealing flop ** [ Kc, 7d, 2d ]
Mitek13 bets [$0.04]
TreborLuap calls [$0.04]
** Dealing turn ** [ Kh ]
Mitek13 bets [$0.04]
TreborLuap calls [$0.04]
** Dealing river ** [ Qd ]
Mitek13 bets [$0.04]
TreborLuap calls [$0.04]
** Summary **
Mitek13 shows [ Ks, 5c ]
TreborLuap shows [ Th, Ad ]
Mitek13 collected [ $0.31 ]



#Game No : 720931426
***** 888poker Snap Poker Hand History for Game 720931426 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:33:52
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bim401 ( $1.54 )
Seat 2: PanamaPlata ( $2.23 )
Seat 4: t2o3b6y9 ( $2.86 )
Seat 6: kidofdota92 ( $2 )
Seat 7: flynn012 ( $0.95 )
Seat 9: FDXYX ( $2.25 )
PanamaPlata posts small blind [$0.01]
t2o3b6y9 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4s, 4h ]
kidofdota92 folds
flynn012 folds
FDXYX raises [$0.05]
bim401 calls [$0.05]
PanamaPlata raises [$0.21]
t2o3b6y9 folds
FDXYX folds
bim401 folds
** Summary **
PanamaPlata did not show his hand
PanamaPlata collected [ $0.17 ]



#Game No : 720931447
***** 888poker Snap Poker Hand History for Game 720931447 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:34:13
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Nightswitch ( $2.04 )
Seat 2: pato04011998 ( $2.27 )
Seat 4: alativ ( $1.88 )
Seat 6: HerbiesDad ( $2 )
Seat 7: kidofdota92 ( $2.04 )
Seat 9: FDXYX ( $2.20 )
pato04011998 posts small blind [$0.01]
alativ posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2d, 3c ]
HerbiesDad calls [$0.02]
kidofdota92 folds
FDXYX folds
Nightswitch folds
pato04011998 folds
alativ raises [$0.04]
HerbiesDad folds
** Summary **
alativ did not show his hand
alativ collected [ $0.05 ]



#Game No : 720931452
***** 888poker Snap Poker Hand History for Game 720931452 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:34:23
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Mitek13 ( $0.97 )
Seat 2: TreborLuap ( $2 )
Seat 4: FDXYX ( $2.20 )
Seat 6: dramaturg333 ( $0.92 )
Seat 7: bim401 ( $1.49 )
Seat 9: t2o3b6y9 ( $2.84 )
TreborLuap posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6d, 8s ]
dramaturg333 folds
bim401 folds
t2o3b6y9 folds
Mitek13 raises [$0.06]
TreborLuap calls [$0.05]
FDXYX folds
** Dealing flop ** [ Jc, Ah, 5h ]
TreborLuap checks
Mitek13 checks
** Dealing turn ** [ 5c ]
TreborLuap checks
Mitek13 checks
** Dealing river ** [ 7d ]
TreborLuap checks
Mitek13 bets [$0.04]
TreborLuap calls [$0.04]
** Summary **
Mitek13 shows [ Th, Tc ]
TreborLuap shows [ 3h, 3d ]
Mitek13 collected [ $0.21 ]



#Game No : 720931477
***** 888poker Snap Poker Hand History for Game 720931477 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:34:23
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: HerbiesDad ( $2 )
Seat 2: t2o3b6y9 ( $2.83 )
Seat 4: FDXYX ( $2.18 )
Seat 6: Tanghier ( $3.92 )
Seat 7: CaritadeOggy ( $2.73 )
Seat 9: Mic4flush ( $1.85 )
FDXYX posts small blind [$0.01]
Tanghier posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4d, Kc ]
CaritadeOggy folds
Mic4flush folds
HerbiesDad raises [$0.06]
t2o3b6y9 folds
FDXYX folds
Tanghier folds
** Summary **
HerbiesDad did not show his hand
HerbiesDad collected [ $0.05 ]



#Game No : 720931482
***** 888poker Snap Poker Hand History for Game 720931482 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:34:36
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.17 )
Seat 2: CaritadeOggy ( $2.73 )
Seat 4: bim401 ( $1.52 )
Seat 6: SnoopyHT ( $2 )
Seat 7: matyfacu06 ( $2.02 )
Seat 9: pato04011998 ( $2.26 )
CaritadeOggy posts small blind [$0.01]
bim401 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5d, 8h ]
SnoopyHT raises [$0.04]
matyfacu06 folds
pato04011998 folds
FDXYX folds
CaritadeOggy folds
bim401 folds
** Summary **
SnoopyHT did not show his hand
SnoopyHT collected [ $0.05 ]



#Game No : 720931470
***** 888poker Snap Poker Hand History for Game 720931470 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:34:42
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: napking ( $1.52 )
Seat 2: t2o3b6y9 ( $2.84 )
Seat 4: kidofdota92 ( $2.04 )
Seat 6: Mic4flush ( $1.85 )
Seat 7: FDXYX ( $2.18 )
Seat 9: Nightswitch ( $2.04 )
t2o3b6y9 posts small blind [$0.01]
kidofdota92 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2c, 4s ]
Mic4flush folds
FDXYX folds
Nightswitch folds
napking calls [$0.02]
t2o3b6y9 folds
kidofdota92 checks
** Dealing flop ** [ 5c, Kd, As ]
kidofdota92 bets [$0.02]
napking calls [$0.02]
** Dealing turn ** [ 7h ]
kidofdota92 checks
napking checks
** Dealing river ** [ Jd ]
kidofdota92 checks
napking checks
** Summary **
kidofdota92 shows [ Ks, Qc ]
napking shows [ 9h, Jh ]
kidofdota92 collected [ $0.08 ]



#Game No : 720931492
***** 888poker Snap Poker Hand History for Game 720931492 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:35:08
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: alativ ( $2.30 )
Seat 2: Mic4flush ( $1.85 )
Seat 4: pato04011998 ( $2.26 )
Seat 6: FDXYX ( $2.17 )
Seat 7: Nightswitch ( $2.04 )
Seat 9: matyfacu06 ( $2.02 )
Mic4flush posts small blind [$0.01]
pato04011998 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9c, 8c ]
FDXYX raises [$0.05]
Nightswitch calls [$0.05]
matyfacu06 folds
alativ calls [$0.05]
Mic4flush folds
pato04011998 calls [$0.03]
** Dealing flop ** [ Ts, 5s, 4c ]
pato04011998 checks
FDXYX checks
Nightswitch checks
alativ checks
** Dealing turn ** [ 3d ]
pato04011998 bets [$0.17]
FDXYX folds
Nightswitch folds
alativ folds
** Summary **
pato04011998 did not show his hand
pato04011998 collected [ $0.20 ]



#Game No : 720931540
***** 888poker Snap Poker Hand History for Game 720931540 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:35:21
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: HerbiesDad ( $2 )
Seat 2: Romashka02 ( $1.97 )
Seat 4: CaritadeOggy ( $2.72 )
Seat 6: DiNiceBoy ( $2.24 )
Seat 7: FDXYX ( $2.12 )
Seat 9: flynn012 ( $0.87 )
Romashka02 posts small blind [$0.01]
CaritadeOggy posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 3d, 6h ]
DiNiceBoy folds
FDXYX folds
flynn012 folds
HerbiesDad raises [$0.06]
Romashka02 folds
CaritadeOggy folds
** Summary **
HerbiesDad did not show his hand
HerbiesDad collected [ $0.05 ]



#Game No : 720931551
***** 888poker Snap Poker Hand History for Game 720931551 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:36:20
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Racheal08 ( $0.48 )
Seat 2: flynn012 ( $0.87 )
Seat 4: FDXYX ( $2.12 )
Seat 6: pato04011998 ( $2.02 )
Seat 7: Nightswitch ( $2 )
Seat 9: t2o3b6y9 ( $2.81 )
flynn012 posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8s, Ts ]
pato04011998 folds
Nightswitch folds
t2o3b6y9 folds
Racheal08 raises [$0.04]
flynn012 folds
FDXYX calls [$0.02]
** Dealing flop ** [ Kd, 6d, Tc ]
FDXYX checks
Racheal08 bets [$0.04]
FDXYX calls [$0.04]
** Dealing turn ** [ 7d ]
FDXYX checks
Racheal08 checks
** Dealing river ** [ 7c ]
FDXYX checks
Racheal08 bets [$0.11]
FDXYX folds
** Summary **
Racheal08 did not show his hand
Racheal08 collected [ $0.16 ]



#Game No : 720931631
***** 888poker Snap Poker Hand History for Game 720931631 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:36:32
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: napking ( $1.34 )
Seat 2: alativ ( $2.30 )
Seat 4: kidofdota92 ( $2.16 )
Seat 6: FDXYX ( $2.04 )
Seat 7: ramos_001 ( $2.03 )
Seat 9: Nightswitch ( $2 )
alativ posts small blind [$0.01]
kidofdota92 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kh, 2d ]
FDXYX folds
ramos_001 folds
Nightswitch raises [$0.06]
napking folds
alativ folds
kidofdota92 folds
** Summary **
Nightswitch did not show his hand
Nightswitch collected [ $0.05 ]



#Game No : 720931639
***** 888poker Snap Poker Hand History for Game 720931639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:36:45
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: alativ ( $2.29 )
Seat 2: FDXYX ( $2.04 )
Seat 4: Striker96 ( $1.97 )
Seat 6: Mitek13 ( $1.10 )
Seat 7: napking ( $1.34 )
Seat 9: 31phoenix ( $0.66 )
FDXYX posts small blind [$0.01]
Striker96 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6d, Th ]
Mitek13 folds
napking folds
31phoenix raises [$0.04]
alativ folds
FDXYX folds
Striker96 calls [$0.02]
** Dealing flop ** [ Kh, 3s, Qs ]
Striker96 checks
31phoenix bets [$0.02]
Striker96 folds
** Summary **
31phoenix did not show his hand
31phoenix collected [ $0.08 ]



#Game No : 720931651
***** 888poker Snap Poker Hand History for Game 720931651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:36:59
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: razcatel ( $1.08 )
Seat 2: napking ( $1.34 )
Seat 4: Thesnail44 ( $2 )
Seat 6: t2o3b6y9 ( $2.84 )
Seat 7: nazwa123 ( $0.78 )
Seat 9: FDXYX ( $2.03 )
napking posts small blind [$0.01]
Thesnail44 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6c, 4h ]
t2o3b6y9 folds
nazwa123 folds
FDXYX folds
razcatel folds
napking calls [$0.01]
Thesnail44 checks
** Dealing flop ** [ Kd, Ah, 6d ]
napking bets [$0.02]
Thesnail44 folds
** Summary **
napking did not show his hand
napking collected [ $0.04 ]



#Game No : 720931655
***** 888poker Snap Poker Hand History for Game 720931655 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:37:35
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: nazwa123 ( $0.78 )
Seat 2: Striker96 ( $1.93 )
Seat 4: alativ ( $2.29 )
Seat 6: FDXYX ( $2.03 )
Seat 7: t2o3b6y9 ( $2.84 )
Seat 9: ramos_001 ( $2.03 )
Striker96 posts small blind [$0.01]
alativ posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jc, Qd ]
FDXYX raises [$0.05]
t2o3b6y9 calls [$0.05]
ramos_001 folds
nazwa123 calls [$0.05]
Striker96 folds
alativ folds
** Dealing flop ** [ Ks, As, 2d ]
FDXYX checks
t2o3b6y9 bets [$0.15]
nazwa123 raises [$0.73]
FDXYX folds
t2o3b6y9 folds
** Summary **
nazwa123 did not show his hand
nazwa123 collected [ $0.45 ]



#Game No : 720931701
***** 888poker Snap Poker Hand History for Game 720931701 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:37:38
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: pak19745 ( $1.19 )
Seat 2: Nightswitch ( $2.03 )
Seat 4: PanamaPlata ( $2.16 )
Seat 6: pato04011998 ( $2.14 )
Seat 7: FDXYX ( $2 )
Seat 9: ramos_001 ( $2.03 )
Nightswitch posts small blind [$0.01]
PanamaPlata posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ As, 7d ]
pato04011998 folds
FDXYX folds
ramos_001 folds
pak19745 folds
Nightswitch folds
** Summary **
PanamaPlata did not show his hand
PanamaPlata collected [ $0.02 ]



#Game No : 720931705
***** 888poker Snap Poker Hand History for Game 720931705 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:37:43
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: 31phoenix ( $0.67 )
Seat 2: Thesnail44 ( $2.01 )
Seat 4: FDXYX ( $2 )
Seat 6: pak19745 ( $1.19 )
Seat 7: Striker96 ( $1.92 )
Seat 9: Tanghier ( $4.60 )
Thesnail44 posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5s, Jc ]
pak19745 raises [$0.05]
Striker96 folds
Tanghier folds
31phoenix folds
Thesnail44 folds
FDXYX folds
** Summary **
pak19745 did not show his hand
pak19745 collected [ $0.05 ]



#Game No : 720931714
***** 888poker Snap Poker Hand History for Game 720931714 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:38:14
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Tanghier ( $4.59 )
Seat 2: FDXYX ( $2 )
Seat 4: Naiara188 ( $0.24 )
Seat 6: HerbiesDad ( $2 )
Seat 7: nazwa123 ( $1.03 )
Seat 9: napking ( $1.39 )
FDXYX posts small blind [$0.01]
Naiara188 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5d, 4d ]
HerbiesDad folds
nazwa123 folds
napking folds
Tanghier folds
FDXYX raises [$0.05]
Naiara188 calls [$0.04]
** Dealing flop ** [ 9h, Th, 3d ]
FDXYX checks
Naiara188 bets [$0.18]
FDXYX folds
** Summary **
Naiara188 did not show his hand
Naiara188 collected [ $0.11 ]



#Game No : 720931644
***** 888poker Snap Poker Hand History for Game 720931644 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:38:16
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.03 )
Seat 2: kidofdota92 ( $2.14 )
Seat 4: DiNiceBoy ( $2.07 )
Seat 6: napking ( $1.34 )
Seat 7: Mitek13 ( $1.10 )
Seat 9: odradek24 ( $0.89 )
kidofdota92 posts small blind [$0.01]
DiNiceBoy posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qc, 6h ]
napking folds
Mitek13 folds
odradek24 calls [$0.02]
FDXYX folds
kidofdota92 calls [$0.01]
DiNiceBoy checks
** Dealing flop ** [ Ad, Ks, 3d ]
kidofdota92 checks
DiNiceBoy checks
odradek24 bets [$0.04]
kidofdota92 folds
DiNiceBoy folds
** Summary **
odradek24 did not show his hand
odradek24 collected [ $0.06 ]



#Game No : 720931745
***** 888poker Snap Poker Hand History for Game 720931745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:38:45
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: PanamaPlata ( $2.19 )
Seat 2: kidofdota92 ( $2.11 )
Seat 4: Thesnail44 ( $1.98 )
Seat 6: alativ ( $2.11 )
Seat 7: Andrei238 ( $0.78 )
Seat 9: FDXYX ( $2 )
kidofdota92 posts small blind [$0.01]
Thesnail44 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2s, Jd ]
alativ raises [$0.06]
Andrei238 folds
FDXYX folds
PanamaPlata folds
kidofdota92 calls [$0.05]
Thesnail44 folds
** Dealing flop ** [ Td, 4c, Ts ]
kidofdota92 checks
alativ bets [$0.07]
kidofdota92 folds
** Summary **
alativ did not show his hand
alativ collected [ $0.13 ]



#Game No : 720931760
***** 888poker Snap Poker Hand History for Game 720931760 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:38:55
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Nightswitch ( $2 )
Seat 2: Mic4flush ( $1.24 )
Seat 4: pato04011998 ( $2.12 )
Seat 6: long_live_me ( $0.65 )
Seat 7: FDXYX ( $2 )
Seat 9: Tanghier ( $4.57 )
pato04011998 posts small blind [$0.01]
long_live_me posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6s, 8s ]
FDXYX folds
Tanghier folds
Nightswitch raises [$0.06]
Mic4flush folds
pato04011998 folds
long_live_me folds
** Summary **
Nightswitch did not show his hand
Nightswitch collected [ $0.05 ]



#Game No : 720931757
***** 888poker Snap Poker Hand History for Game 720931757 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:38:56
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2 )
Seat 2: Thesnail44 ( $1.96 )
Seat 4: Andrei238 ( $0.78 )
Seat 6: pato04011998 ( $2.12 )
Seat 7: Pabimuri ( $2.21 )
Seat 9: Mitek13 ( $1.06 )
Thesnail44 posts small blind [$0.01]
Andrei238 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6c, 2s ]
pato04011998 folds
Pabimuri folds
Mitek13 calls [$0.02]
FDXYX folds
Thesnail44 folds
Andrei238 checks
** Dealing flop ** [ Qs, 7s, 3d ]
Andrei238 checks
Mitek13 checks
** Dealing turn ** [ Td ]
Andrei238 checks
Mitek13 bets [$0.04]
Andrei238 folds
** Summary **
Mitek13 did not show his hand
Mitek13 collected [ $0.05 ]



#Game No : 720931765
***** 888poker Snap Poker Hand History for Game 720931765 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:39:47
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kidofdota92 ( $2.11 )
Seat 2: pato04011998 ( $2.01 )
Seat 4: Romashka02 ( $1.88 )
Seat 6: ramos_001 ( $2.06 )
Seat 7: FDXYX ( $2 )
Seat 9: pak19745 ( $1.20 )
pato04011998 posts small blind [$0.01]
Romashka02 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ts, Ad ]
ramos_001 calls [$0.02]
FDXYX raises [$0.08]
pak19745 folds
kidofdota92 calls [$0.08]
pato04011998 folds
Romashka02 folds
ramos_001 calls [$0.06]
** Dealing flop ** [ 6d, Kc, 5s ]
ramos_001 checks
FDXYX checks
kidofdota92 checks
** Dealing turn ** [ 9c ]
ramos_001 checks
FDXYX checks
kidofdota92 checks
** Dealing river ** [ 8c ]
ramos_001 folds
FDXYX checks
kidofdota92 bets [$0.13]
FDXYX folds
** Summary **
kidofdota92 did not show his hand
kidofdota92 collected [ $0.25 ]



#Game No : 720931869
***** 888poker Snap Poker Hand History for Game 720931869 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:40:12
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2 )
Seat 2: t2o3b6y9 ( $2.33 )
Seat 4: sfmoto ( $2 )
Seat 6: kidofdota92 ( $1.98 )
Seat 7: Romashka02 ( $1.94 )
Seat 9: alativ ( $3.32 )
t2o3b6y9 posts small blind [$0.01]
sfmoto posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Th, 2s ]
kidofdota92 folds
Romashka02 folds
alativ folds
FDXYX folds
t2o3b6y9 folds
** Summary **
sfmoto did not show his hand
sfmoto collected [ $0.02 ]



#Game No : 720931879
***** 888poker Snap Poker Hand History for Game 720931879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:40:24
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kidofdota92 ( $2 )
Seat 2: Romashka02 ( $1.94 )
Seat 4: FDXYX ( $2 )
Seat 6: Tanghier ( $4.48 )
Seat 7: odradek24 ( $0.84 )
Seat 9: sfmoto ( $1.98 )
Romashka02 posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4s, Qc ]
Tanghier folds
odradek24 calls [$0.02]
sfmoto folds
kidofdota92 folds
Romashka02 folds
FDXYX checks
** Dealing flop ** [ 3s, 5c, 4h ]
FDXYX checks
odradek24 bets [$0.03]
FDXYX folds
** Summary **
odradek24 did not show his hand
odradek24 collected [ $0.05 ]



#Game No : 720931862
***** 888poker Snap Poker Hand History for Game 720931862 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:40:29
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Romashka02 ( $1.94 )
Seat 2: Lord_Lebanon ( $0.88 )
Seat 4: Thesnail44 ( $1.97 )
Seat 6: odradek24 ( $0.85 )
Seat 7: alativ ( $3.32 )
Seat 9: FDXYX ( $2 )
Lord_Lebanon posts small blind [$0.01]
Thesnail44 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qc, 5s ]
odradek24 folds
alativ folds
FDXYX folds
Romashka02 folds
Lord_Lebanon raises [$0.06]
Thesnail44 calls [$0.05]
** Dealing flop ** [ 5h, 7c, 4s ]
Lord_Lebanon checks
Thesnail44 bets [$0.08]
Lord_Lebanon folds
** Summary **
Thesnail44 did not show his hand
Thesnail44 collected [ $0.13 ]



#Game No : 720931854
***** 888poker Snap Poker Hand History for Game 720931854 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:40:40
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: 31phoenix ( $0.80 )
Seat 2: FDXYX ( $2 )
Seat 4: kidofdota92 ( $2 )
Seat 6: Romashka02 ( $1.94 )
Seat 7: pato04011998 ( $2 )
Seat 9: Andrei238 ( $0.72 )
FDXYX posts small blind [$0.01]
kidofdota92 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kh, 3c ]
Romashka02 folds
pato04011998 raises [$0.05]
Andrei238 folds
31phoenix calls [$0.05]
FDXYX folds
kidofdota92 folds
** Dealing flop ** [ As, 3h, Jc ]
pato04011998 bets [$0.06]
31phoenix calls [$0.06]
** Dealing turn ** [ Ts ]
pato04011998 bets [$0.16]
31phoenix calls [$0.16]
** Dealing river ** [ 8c ]
pato04011998 bets [$0.53]
31phoenix folds
** Summary **
pato04011998 did not show his hand
pato04011998 collected [ $0.53 ]



#Game No : 720931899
***** 888poker Snap Poker Hand History for Game 720931899 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:40:43
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Lord_Lebanon ( $0.81 )
Seat 2: Mighty_mo ( $0.99 )
Seat 4: FDXYX ( $2 )
Seat 6: Avista ( $0.80 )
Seat 7: napking ( $1.50 )
Seat 9: SnoopyHT ( $2 )
FDXYX posts small blind [$0.01]
Avista posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5c, 5h ]
napking folds
SnoopyHT folds
Lord_Lebanon folds
Mighty_mo folds
FDXYX raises [$0.05]
Avista folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.04 ]



#Game No : 720931895
***** 888poker Snap Poker Hand History for Game 720931895 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:40:50
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Stebz80 ( $2 )
Seat 2: Tanghier ( $4.46 )
Seat 4: narla15 ( $1.16 )
Seat 6: FDXYX ( $2 )
Seat 7: Striker96 ( $2.27 )
Seat 9: napking ( $1.50 )
Tanghier posts small blind [$0.01]
narla15 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qh, 2s ]
FDXYX folds
Striker96 folds
napking folds
Stebz80 raises [$0.05]
Tanghier folds
narla15 calls [$0.03]
** Dealing flop ** [ 7c, Jd, 5s ]
narla15 bets [$0.07]
Stebz80 folds
** Summary **
narla15 did not show his hand
narla15 collected [ $0.10 ]



#Game No : 720931918
***** 888poker Snap Poker Hand History for Game 720931918 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:40:56
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: alativ ( $3.25 )
Seat 2: Pabimuri ( $1.90 )
Seat 4: pato04011998 ( $2.84 )
Seat 6: sfmoto ( $2.03 )
Seat 7: FDXYX ( $2.02 )
Seat 9: matyfacu06 ( $1.72 )
Pabimuri posts small blind [$0.01]
pato04011998 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ah, 7s ]
sfmoto raises [$0.04]
FDXYX folds
matyfacu06 folds
alativ folds
Pabimuri folds
pato04011998 folds
** Summary **
sfmoto did not show his hand
sfmoto collected [ $0.05 ]



