#Game No : 720928542
***** 888poker Snap Poker Hand History for Game 720928542 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:56:29
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: lystykry ( $2 )
Seat 2: Semant ( $0.70 )
Seat 4: MBalloch ( $2.92 )
Seat 6: FDXYX ( $2 )
Seat 7: jttb55 ( $0.84 )
Seat 9: KpaMHuK ( $1.74 )
Semant posts small blind [$0.01]
MBalloch posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kh, 3d ]
FDXYX folds
jttb55 folds
KpaMHuK folds
lystykry folds
Semant folds
** Summary **
MBalloch did not show his hand
MBalloch collected [ $0.02 ]



#Game No : 720928515
***** 888poker Snap Poker Hand History for Game 720928515 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:56:38
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: dramaturg333 ( $0.45 )
Seat 2: KpaMHuK ( $1.75 )
Seat 4: FDXYX ( $2 )
Seat 6: bim401 ( $2.91 )
Seat 7: Avllar ( $2.18 )
Seat 9: rbayraktarov ( $0.64 )
KpaMHuK posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jd, 9h ]
bim401 raises [$0.06]
Avllar raises [$0.15]
rbayraktarov folds
dramaturg333 folds
KpaMHuK folds
FDXYX folds
bim401 calls [$0.09]
** Dealing flop ** [ Qc, 6d, 5c ]
bim401 checks
Avllar bets [$0.10]
bim401 calls [$0.10]
** Dealing turn ** [ Js ]
bim401 checks
Avllar bets [$0.34]
bim401 calls [$0.34]
** Dealing river ** [ Jc ]
bim401 checks
Avllar checks
** Summary **
bim401 shows [ Ad, Td ]
Avllar shows [ Qd, Kc ]
Avllar collected [ $1.13 ]



#Game No : 720928533
***** 888poker Snap Poker Hand History for Game 720928533 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:56:42
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Nightswitch ( $2.05 )
Seat 2: Irb90 ( $0.83 )
Seat 4: lystykry ( $2 )
Seat 6: Semant ( $0.70 )
Seat 7: FDXYX ( $2 )
Seat 9: MBalloch ( $2.92 )
Irb90 posts small blind [$0.01]
lystykry posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6c, 3c ]
Semant folds
FDXYX folds
MBalloch folds
Nightswitch raises [$0.06]
Irb90 calls [$0.05]
lystykry raises [$0.28]
Nightswitch folds
Irb90 folds
** Summary **
lystykry did not show his hand
lystykry collected [ $0.18 ]



#Game No : 720928550
***** 888poker Snap Poker Hand History for Game 720928550 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:56:42
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: IBeg4Mercy ( $2 )
Seat 2: FDXYX ( $2 )
Seat 4: KpaMHuK ( $1.74 )
Seat 6: WinnS ( $2.34 )
Seat 7: bim401 ( $3.36 )
Seat 9: Semant ( $0.69 )
FDXYX posts small blind [$0.01]
KpaMHuK posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2h, Kd ]
WinnS folds
bim401 raises [$0.04]
Semant folds
IBeg4Mercy folds
FDXYX folds
KpaMHuK calls [$0.02]
** Dealing flop ** [ 4d, Kc, 5h ]
KpaMHuK bets [$0.04]
bim401 folds
** Summary **
KpaMHuK did not show his hand
KpaMHuK collected [ $0.08 ]



#Game No : 720928565
***** 888poker Snap Poker Hand History for Game 720928565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:56:47
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Semant ( $0.67 )
Seat 2: lystykry ( $2 )
Seat 4: FDXYX ( $2 )
Seat 6: Nightswitch ( $2 )
Seat 7: t2o3b6y9 ( $3.37 )
Seat 9: IBeg4Mercy ( $2 )
lystykry posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7d, 2d ]
Nightswitch folds
t2o3b6y9 folds
IBeg4Mercy folds
Semant folds
lystykry folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.02 ]



#Game No : 720928556
***** 888poker Snap Poker Hand History for Game 720928556 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:56:54
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2 )
Seat 2: Ireczky ( $0.75 )
Seat 4: Semant ( $0.69 )
Seat 6: lystykry ( $2 )
Seat 7: rbayraktarov ( $0.63 )
Seat 9: KpaMHuK ( $2.29 )
Ireczky posts small blind [$0.01]
Semant posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6h, Kh ]
lystykry folds
rbayraktarov raises [$0.04]
KpaMHuK folds
FDXYX folds
Ireczky calls [$0.03]
Semant folds
** Dealing flop ** [ 2d, 2s, 3h ]
Ireczky checks
rbayraktarov checks
** Dealing turn ** [ Qd ]
Ireczky checks
rbayraktarov bets [$0.03]
Ireczky folds
** Summary **
rbayraktarov did not show his hand
rbayraktarov collected [ $0.09 ]



#Game No : 720928584
***** 888poker Snap Poker Hand History for Game 720928584 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:57:03
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: lystykry ( $2.12 )
Seat 2: VSV66 ( $0.83 )
Seat 4: dramaturg333 ( $0.80 )
Seat 6: Thesnail44 ( $2.71 )
Seat 7: FDXYX ( $2.01 )
Seat 9: Bluetenhonig ( $2.03 )
VSV66 posts small blind [$0.01]
dramaturg333 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4s, 8c ]
Thesnail44 folds
FDXYX folds
Bluetenhonig folds
lystykry folds
VSV66 folds
** Summary **
dramaturg333 did not show his hand
dramaturg333 collected [ $0.02 ]



#Game No : 720928593
***** 888poker Snap Poker Hand History for Game 720928593 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:57:11
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: rbayraktarov ( $0.68 )
Seat 2: Bluetenhonig ( $2 )
Seat 4: MBalloch ( $2.59 )
Seat 6: FDXYX ( $2.01 )
Seat 7: funny151 ( $2.25 )
Seat 9: bim401 ( $2.12 )
Bluetenhonig posts small blind [$0.01]
MBalloch posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5c, As ]
FDXYX folds
funny151 folds
bim401 folds
rbayraktarov raises [$0.04]
Bluetenhonig folds
MBalloch raises [$0.14]
rbayraktarov folds
** Summary **
MBalloch did not show his hand
MBalloch collected [ $0.09 ]



#Game No : 720928598
***** 888poker Snap Poker Hand History for Game 720928598 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:57:21
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: KpaMHuK ( $6.19 )
Seat 2: FDXYX ( $2.01 )
Seat 4: Bluetenhonig ( $2 )
Seat 6: ADrom15 ( $1.64 )
Seat 7: Nightswitch ( $2.27 )
Seat 9: Irb90 ( $0.80 )
FDXYX posts small blind [$0.01]
Bluetenhonig posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kh, Ad ]
ADrom15 calls [$0.02]
Nightswitch folds
Irb90 calls [$0.02]
KpaMHuK folds
FDXYX raises [$0.11]
Bluetenhonig folds
ADrom15 folds
Irb90 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.08 ]



#Game No : 720928625
***** 888poker Snap Poker Hand History for Game 720928625 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:58:14
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.07 )
Seat 2: IBeg4Mercy ( $2 )
Seat 4: t2o3b6y9 ( $3.36 )
Seat 6: lystykry ( $2.11 )
Seat 7: KpaMHuK ( $6.18 )
Seat 9: dw_wb ( $0.78 )
IBeg4Mercy posts small blind [$0.01]
t2o3b6y9 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jc, Js ]
lystykry folds
KpaMHuK folds
dw_wb folds
FDXYX raises [$0.05]
IBeg4Mercy folds
t2o3b6y9 calls [$0.03]
** Dealing flop ** [ 6c, 8h, 7h ]
t2o3b6y9 bets [$0.09]
FDXYX calls [$0.09]
** Dealing turn ** [ Th ]
t2o3b6y9 checks
FDXYX checks
** Dealing river ** [ 2d ]
t2o3b6y9 checks
FDXYX checks
** Summary **
t2o3b6y9 shows [ 7c, 8c ]
FDXYX shows [ Jc, Js ]
t2o3b6y9 collected [ $0.27 ]



#Game No : 720928713
***** 888poker Snap Poker Hand History for Game 720928713 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:58:44
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: WinnS ( $2 )
Seat 2: Nightswitch ( $2.03 )
Seat 4: FDXYX ( $2 )
Seat 6: dw_wb ( $0.70 )
Seat 7: KpaMHuK ( $1.98 )
Seat 9: MUCHOMOREC ( $0.78 )
Nightswitch posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ts, 5d ]
dw_wb folds
KpaMHuK raises [$0.08]
MUCHOMOREC folds
WinnS folds
Nightswitch folds
FDXYX folds
** Summary **
KpaMHuK did not show his hand
KpaMHuK collected [ $0.05 ]



#Game No : 720928694
***** 888poker Snap Poker Hand History for Game 720928694 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:59:03
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: VSV66 ( $0.88 )
Seat 2: t2o3b6y9 ( $3.49 )
Seat 4: MBalloch ( $2.88 )
Seat 6: malina_509 ( $1.45 )
Seat 7: Nightswitch ( $2.26 )
Seat 9: FDXYX ( $2 )
t2o3b6y9 posts small blind [$0.01]
MBalloch posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4c, Ah ]
malina_509 raises [$0.04]
Nightswitch calls [$0.04]
FDXYX folds
VSV66 calls [$0.04]
t2o3b6y9 folds
MBalloch folds
** Dealing flop ** [ Qh, 3c, 5s ]
malina_509 bets [$0.04]
Nightswitch calls [$0.04]
VSV66 calls [$0.04]
** Dealing turn ** [ 7s ]
malina_509 checks
Nightswitch checks
VSV66 checks
** Dealing river ** [ 4d ]
malina_509 checks
Nightswitch checks
VSV66 bets [$0.13]
malina_509 folds
Nightswitch folds
** Summary **
VSV66 did not show his hand
VSV66 collected [ $0.25 ]



#Game No : 720928725
***** 888poker Snap Poker Hand History for Game 720928725 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:59:12
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ylrussell ( $2.63 )
Seat 2: FDXYX ( $2 )
Seat 4: ADrom15 ( $1.67 )
Seat 6: Semant ( $0.61 )
Seat 7: WinnS ( $2.38 )
Seat 9: lystykry ( $2.15 )
FDXYX posts small blind [$0.01]
ADrom15 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jh, Tc ]
Semant folds
WinnS folds
lystykry folds
ylrussell calls [$0.02]
FDXYX raises [$0.09]
ADrom15 calls [$0.08]
ylrussell calls [$0.08]
** Dealing flop ** [ 7d, 5c, 2c ]
FDXYX checks
ADrom15 bets [$0.19]
ylrussell folds
FDXYX folds
** Summary **
ADrom15 did not show his hand
ADrom15 collected [ $0.28 ]



#Game No : 720928765
***** 888poker Snap Poker Hand History for Game 720928765 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:59:22
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: KpaMHuK ( $6.09 )
Seat 2: ylrussell ( $2.53 )
Seat 4: Bluetenhonig ( $2.42 )
Seat 6: FDXYX ( $2 )
Seat 7: bim401 ( $1.82 )
Seat 9: dramaturg333 ( $0.70 )
ylrussell posts small blind [$0.01]
Bluetenhonig posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6c, 4c ]
FDXYX folds
bim401 folds
dramaturg333 folds
KpaMHuK folds
ylrussell folds
** Summary **
Bluetenhonig did not show his hand
Bluetenhonig collected [ $0.02 ]



#Game No : 720928770
***** 888poker Snap Poker Hand History for Game 720928770 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 14:59:48
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: FDXYX ( $2 )
Seat 2: Nightswitch ( $2.18 )
Seat 4: HerbiesDad ( $3.41 )
Seat 6: MUCHOMOREC ( $0.77 )
Seat 7: lystykry ( $2.12 )
Seat 9: SERG__LM ( $1.16 )
HerbiesDad posts small blind [$0.01]
MUCHOMOREC posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7d, 7c ]
lystykry folds
SERG__LM folds
FDXYX raises [$0.05]
Nightswitch folds
HerbiesDad calls [$0.04]
MUCHOMOREC folds
** Dealing flop ** [ 7s, 7h, 4h ]
HerbiesDad bets [$0.06]
FDXYX raises [$0.18]
HerbiesDad folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.22 ]



#Game No : 720928823
***** 888poker Snap Poker Hand History for Game 720928823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:00:05
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: WinnS ( $2 )
Seat 2: Ireczky ( $0.67 )
Seat 4: lystykry ( $2.01 )
Seat 6: bibinufc76 ( $0.80 )
Seat 7: FDXYX ( $2.11 )
Seat 9: SERG__LM ( $1.14 )
lystykry posts small blind [$0.01]
bibinufc76 folds
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7s, Qc ]
SERG__LM folds
WinnS folds
Ireczky folds
lystykry folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.02 ]



#Game No : 720928863
***** 888poker Snap Poker Hand History for Game 720928863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:00:34
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Irb90 ( $0.66 )
Seat 2: FDXYX ( $2.12 )
Seat 4: Andydotsykes ( $0.80 )
Seat 6: Avllar ( $3.23 )
Seat 7: Semant ( $0.65 )
Seat 9: WinnS ( $2.26 )
FDXYX posts small blind [$0.01]
Andydotsykes posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Js, 8c ]
Avllar folds
Semant folds
WinnS folds
Irb90 folds
FDXYX raises [$0.05]
Andydotsykes folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.04 ]



#Game No : 720928845
***** 888poker Snap Poker Hand History for Game 720928845 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:00:44
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.12 )
Seat 2: bim401 ( $4.14 )
Seat 4: MBalloch ( $2.95 )
Seat 6: Mighty_mo ( $0.67 )
Seat 7: lystykry ( $2.10 )
Seat 9: Bluetenhonig ( $2 )
bim401 posts small blind [$0.01]
MBalloch posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5c, 7d ]
Mighty_mo folds
lystykry folds
Bluetenhonig raises [$0.05]
FDXYX folds
bim401 folds
MBalloch calls [$0.03]
** Dealing flop ** [ 8h, Kh, 6c ]
MBalloch checks
Bluetenhonig bets [$0.03]
MBalloch calls [$0.03]
** Dealing turn ** [ 9h ]
MBalloch checks
Bluetenhonig bets [$0.11]
MBalloch folds
** Summary **
Bluetenhonig did not show his hand
Bluetenhonig collected [ $0.16 ]



#Game No : 720928886
***** 888poker Snap Poker Hand History for Game 720928886 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:01:30
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: VSV66 ( $1.11 )
Seat 2: Avllar ( $3.23 )
Seat 4: jttb55 ( $1.56 )
Seat 6: FDXYX ( $2.14 )
Seat 7: Semant ( $0.63 )
Seat 9: bim401 ( $1.75 )
Avllar posts small blind [$0.01]
jttb55 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2h, 2c ]
FDXYX raises [$0.05]
Semant folds
bim401 calls [$0.05]
VSV66 folds
Avllar calls [$0.04]
jttb55 folds
** Dealing flop ** [ 4d, 7h, Kh ]
Avllar checks
FDXYX bets [$0.05]
bim401 calls [$0.05]
Avllar calls [$0.05]
** Dealing turn ** [ 4c ]
Avllar checks
FDXYX bets [$0.21]
bim401 folds
Avllar raises [$0.42]
FDXYX folds
** Summary **
Avllar did not show his hand
Avllar collected [ $0.69 ]



#Game No : 720928970
***** 888poker Snap Poker Hand History for Game 720928970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:02:04
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2 )
Seat 2: KpaMHuK ( $2.13 )
Seat 4: Bluetenhonig ( $2.13 )
Seat 6: malina_509 ( $1.45 )
Seat 7: Mighty_mo ( $0.64 )
Seat 9: tobeIsildur1 ( $2.30 )
KpaMHuK posts small blind [$0.01]
Bluetenhonig posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ac, 3c ]
malina_509 folds
Mighty_mo folds
tobeIsildur1 folds
FDXYX raises [$0.05]
KpaMHuK folds
Bluetenhonig folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.05 ]



#Game No : 720929020
***** 888poker Snap Poker Hand History for Game 720929020 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:02:18
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: KpaMHuK ( $5.25 )
Seat 2: Bluetenhonig ( $2.11 )
Seat 4: jttb55 ( $1.49 )
Seat 6: MBalloch ( $2.75 )
Seat 7: dramaturg333 ( $0.98 )
Seat 9: FDXYX ( $2.03 )
Bluetenhonig posts small blind [$0.01]
jttb55 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5s, Tc ]
MBalloch folds
dramaturg333 raises [$0.06]
FDXYX folds
KpaMHuK folds
Bluetenhonig folds
jttb55 folds
** Summary **
dramaturg333 did not show his hand
dramaturg333 collected [ $0.05 ]



#Game No : 720929026
***** 888poker Snap Poker Hand History for Game 720929026 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:02:19
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Bluetenhonig ( $2.39 )
Seat 2: dw_wb ( $1.09 )
Seat 4: FDXYX ( $2.03 )
Seat 6: lystykry ( $2 )
Seat 7: MBalloch ( $2.75 )
Seat 9: MUCHOMOREC ( $0.84 )
dw_wb posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kh, 2c ]
lystykry folds
MBalloch raises [$0.05]
MUCHOMOREC folds
Bluetenhonig folds
dw_wb folds
FDXYX folds
** Summary **
MBalloch did not show his hand
MBalloch collected [ $0.05 ]



#Game No : 720929036
***** 888poker Snap Poker Hand History for Game 720929036 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:03:00
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: KpaMHuK ( $5.25 )
Seat 2: dw_wb ( $1.08 )
Seat 4: FDXYX ( $2.01 )
Seat 6: Bluetenhonig ( $2.39 )
Seat 7: MUCHOMOREC ( $0.84 )
Seat 9: lystykry ( $2 )
FDXYX posts small blind [$0.01]
Bluetenhonig posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5c, Qs ]
MUCHOMOREC folds
lystykry raises [$0.06]
KpaMHuK folds
dw_wb folds
FDXYX folds
Bluetenhonig calls [$0.04]
** Dealing flop ** [ Ah, 3s, Qc ]
Bluetenhonig checks
lystykry checks
** Dealing turn ** [ 8s ]
Bluetenhonig checks
lystykry checks
** Dealing river ** [ Kh ]
Bluetenhonig checks
lystykry checks
** Summary **
Bluetenhonig shows [ 9s, Ts ]
lystykry shows [ 6h, 6s ]
lystykry collected [ $0.12 ]



#Game No : 720929048
***** 888poker Snap Poker Hand History for Game 720929048 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:03:28
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sashacern ( $0.59 )
Seat 2: Mighty_mo ( $0.56 )
Seat 4: MBalloch ( $2.78 )
Seat 6: Glitzerkacke ( $0.63 )
Seat 7: FDXYX ( $2 )
Seat 9: KpaMHuK ( $1.83 )
Mighty_mo posts small blind [$0.01]
MBalloch posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9d, 9s ]
Glitzerkacke calls [$0.02]
FDXYX raises [$0.08]
KpaMHuK raises [$0.16]
sashacern folds
Mighty_mo folds
MBalloch folds
Glitzerkacke calls [$0.14]
FDXYX calls [$0.08]
** Dealing flop ** [ 4d, 3h, 8d ]
Glitzerkacke checks
FDXYX checks
KpaMHuK checks
** Dealing turn ** [ Qc ]
Glitzerkacke checks
FDXYX checks
KpaMHuK bets [$0.27]
Glitzerkacke folds
FDXYX folds
** Summary **
KpaMHuK did not show his hand
KpaMHuK collected [ $0.48 ]



#Game No : 720929139
***** 888poker Snap Poker Hand History for Game 720929139 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:03:49
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: WinnS ( $2.20 )
Seat 2: tobeIsildur1 ( $2.30 )
Seat 4: Nightswitch ( $2.18 )
Seat 6: pato04011998 ( $2 )
Seat 7: FDXYX ( $2 )
Seat 9: odradek24 ( $0.82 )
Nightswitch posts small blind [$0.01]
pato04011998 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9s, Kh ]
FDXYX folds
odradek24 folds
WinnS folds
tobeIsildur1 folds
Nightswitch raises [$0.05]
pato04011998 folds
** Summary **
Nightswitch did not show his hand
Nightswitch collected [ $0.04 ]



#Game No : 720929150
***** 888poker Snap Poker Hand History for Game 720929150 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:04:11
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: KpaMHuK ( $2 )
Seat 2: HerbiesDad ( $3.42 )
Seat 4: tobeIsildur1 ( $2.30 )
Seat 6: Semant ( $0.68 )
Seat 7: FDXYX ( $2 )
Seat 9: IBeg4Mercy ( $2.40 )
HerbiesDad posts small blind [$0.01]
tobeIsildur1 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2h, 8d ]
Semant calls [$0.02]
FDXYX folds
IBeg4Mercy folds
KpaMHuK folds
HerbiesDad folds
tobeIsildur1 checks
** Dealing flop ** [ 7c, Td, 5d ]
tobeIsildur1 checks
Semant checks
** Dealing turn ** [ 4c ]
tobeIsildur1 bets [$0.02]
Semant calls [$0.02]
** Dealing river ** [ 9c ]
tobeIsildur1 checks
Semant checks
** Summary **
tobeIsildur1 shows [ Ah, 4h ]
Semant shows [ Ad, Jd ]
tobeIsildur1 collected [ $0.08 ]



#Game No : 720929168
***** 888poker Snap Poker Hand History for Game 720929168 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:04:16
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jttb55 ( $1.69 )
Seat 2: FDXYX ( $2 )
Seat 4: Pabimuri ( $2 )
Seat 6: ADrom15 ( $1.49 )
Seat 7: Bluetenhonig ( $2 )
Seat 9: Nightswitch ( $2.20 )
FDXYX posts small blind [$0.01]
Pabimuri posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9s, Jh ]
ADrom15 folds
Bluetenhonig folds
Nightswitch folds
jttb55 raises [$1.69]
FDXYX folds
Pabimuri folds
** Summary **
jttb55 did not show his hand
jttb55 collected [ $0.05 ]



#Game No : 720929132
***** 888poker Snap Poker Hand History for Game 720929132 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:04:18
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: KpaMHuK ( $5.24 )
Seat 2: FDXYX ( $2 )
Seat 4: MBalloch ( $3.09 )
Seat 6: Nightswitch ( $2.01 )
Seat 7: sashacern ( $0.56 )
Seat 9: tobeIsildur1 ( $2.30 )
MBalloch posts small blind [$0.01]
Nightswitch posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9h, 2h ]
sashacern folds
tobeIsildur1 folds
KpaMHuK folds
FDXYX folds
MBalloch raises [$0.05]
Nightswitch calls [$0.04]
** Dealing flop ** [ 8c, 2s, 5h ]
MBalloch checks
Nightswitch checks
** Dealing turn ** [ 3h ]
MBalloch checks
Nightswitch checks
** Dealing river ** [ 6d ]
MBalloch checks
Nightswitch checks
** Summary **
MBalloch shows [ Ah, Js ]
Nightswitch shows [ 7c, Ac ]
MBalloch collected [ $0.11 ]



#Game No : 720929163
***** 888poker Snap Poker Hand History for Game 720929163 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:04:44
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ylrussell ( $2.58 )
Seat 2: jttb55 ( $1.70 )
Seat 4: Andydotsykes ( $1.83 )
Seat 6: Ireczky ( $0.52 )
Seat 7: 31phoenix ( $0.57 )
Seat 9: FDXYX ( $2 )
jttb55 posts small blind [$0.01]
Andydotsykes posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6d, Jc ]
Ireczky calls [$0.02]
31phoenix calls [$0.02]
FDXYX folds
ylrussell folds
jttb55 folds
Andydotsykes checks
** Dealing flop ** [ Qd, 8c, 4s ]
Andydotsykes checks
Ireczky checks
31phoenix checks
** Dealing turn ** [ 8d ]
Andydotsykes checks
Ireczky bets [$0.04]
31phoenix folds
Andydotsykes folds
** Summary **
Ireczky did not show his hand
Ireczky collected [ $0.07 ]



#Game No : 720929194
***** 888poker Snap Poker Hand History for Game 720929194 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:04:49
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ADrom15 ( $1.51 )
Seat 2: dw_wb ( $0.94 )
Seat 4: FDXYX ( $2 )
Seat 6: rbayraktarov ( $0.47 )
Seat 7: Semant ( $0.64 )
Seat 9: tobeIsildur1 ( $2.34 )
dw_wb posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qh, 6d ]
rbayraktarov calls [$0.02]
Semant folds
tobeIsildur1 folds
ADrom15 folds
dw_wb folds
FDXYX checks
** Dealing flop ** [ 2s, 3d, Ts ]
FDXYX checks
rbayraktarov checks
** Dealing turn ** [ Ks ]
FDXYX checks
rbayraktarov checks
** Dealing river ** [ Th ]
FDXYX checks
rbayraktarov checks
** Summary **
FDXYX shows [ Qh, 6d ]
rbayraktarov shows [ Js, 5h ]
FDXYX collected [ $0.05 ]



#Game No : 720929245
***** 888poker Snap Poker Hand History for Game 720929245 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:05:05
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: FDXYX ( $2.03 )
Seat 2: CaritadeOggy ( $2.10 )
Seat 4: Bluetenhonig ( $2 )
Seat 6: odradek24 ( $0.85 )
Seat 7: rbayraktarov ( $0.45 )
Seat 9: tanyxapoker ( $0.83 )
CaritadeOggy posts small blind [$0.01]
Bluetenhonig posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5c, Qs ]
odradek24 folds
rbayraktarov folds
tanyxapoker folds
FDXYX folds
CaritadeOggy raises [$0.05]
Bluetenhonig folds
** Summary **
CaritadeOggy did not show his hand
CaritadeOggy collected [ $0.04 ]



#Game No : 720929260
***** 888poker Snap Poker Hand History for Game 720929260 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:05:14
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: tobeIsildur1 ( $1.99 )
Seat 2: KpaMHuK ( $2.10 )
Seat 4: Irb90 ( $0.64 )
Seat 6: FDXYX ( $2.03 )
Seat 7: Ireczky ( $0.56 )
Seat 9: MZissen ( $1.98 )
KpaMHuK posts small blind [$0.01]
Irb90 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4d, 5d ]
FDXYX folds
Ireczky folds
MZissen folds
tobeIsildur1 folds
KpaMHuK folds
** Summary **
Irb90 did not show his hand
Irb90 collected [ $0.02 ]



#Game No : 720929264
***** 888poker Snap Poker Hand History for Game 720929264 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:05:21
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: KpaMHuK ( $5.31 )
Seat 2: tobeIsildur1 ( $1.93 )
Seat 4: Naiara188 ( $0.51 )
Seat 6: dramaturg333 ( $0.68 )
Seat 7: ADrom15 ( $1.50 )
Seat 9: FDXYX ( $2.03 )
tobeIsildur1 posts small blind [$0.01]
Naiara188 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4s, Th ]
dramaturg333 folds
ADrom15 folds
FDXYX folds
KpaMHuK folds
tobeIsildur1 folds
** Summary **
Naiara188 did not show his hand
Naiara188 collected [ $0.02 ]



#Game No : 720929281
***** 888poker Snap Poker Hand History for Game 720929281 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:05:23
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Semant ( $0.60 )
Seat 2: FDXYX ( $2.03 )
Seat 4: 31phoenix ( $0.53 )
Seat 6: HerbiesDad ( $3.36 )
Seat 7: KpaMHuK ( $2.09 )
Seat 9: bim401 ( $3.11 )
FDXYX posts small blind [$0.01]
31phoenix posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qd, 8c ]
HerbiesDad folds
KpaMHuK folds
bim401 folds
Semant folds
FDXYX folds
** Summary **
31phoenix did not show his hand
31phoenix collected [ $0.02 ]



#Game No : 720929274
***** 888poker Snap Poker Hand History for Game 720929274 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:05:43
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: CaritadeOggy ( $2.12 )
Seat 2: Semant ( $0.61 )
Seat 4: Pappy365 ( $0.80 )
Seat 6: Glitzerkacke ( $0.75 )
Seat 7: FDXYX ( $2.03 )
Seat 9: tobeIsildur1 ( $1.92 )
Semant posts small blind [$0.01]
Pappy365 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Tc, 7d ]
Glitzerkacke calls [$0.02]
FDXYX folds
tobeIsildur1 calls [$0.02]
CaritadeOggy folds
Semant folds
Pappy365 checks
** Dealing flop ** [ 2h, 8c, Qh ]
Pappy365 checks
Glitzerkacke bets [$0.03]
tobeIsildur1 folds
Pappy365 folds
** Summary **
Glitzerkacke did not show his hand
Glitzerkacke collected [ $0.07 ]



#Game No : 720929293
***** 888poker Snap Poker Hand History for Game 720929293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:05:44
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Semant ( $0.60 )
Seat 2: FDXYX ( $2.02 )
Seat 4: dw_wb ( $0.88 )
Seat 6: ylrussell ( $2.57 )
Seat 7: WinnS ( $2.10 )
Seat 9: CaritadeOggy ( $2.12 )
dw_wb posts small blind [$0.01]
ylrussell posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qc, 2h ]
WinnS folds
CaritadeOggy raises [$0.05]
Semant folds
FDXYX folds
dw_wb folds
ylrussell calls [$0.03]
** Dealing flop ** [ 9s, Qd, 7h ]
ylrussell checks
CaritadeOggy bets [$0.04]
ylrussell folds
** Summary **
CaritadeOggy did not show his hand
CaritadeOggy collected [ $0.10 ]



#Game No : 720929299
***** 888poker Snap Poker Hand History for Game 720929299 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:06:01
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: KpaMHuK ( $1.93 )
Seat 2: MZissen ( $1.98 )
Seat 4: FDXYX ( $2.02 )
Seat 6: tobeIsildur1 ( $1.98 )
Seat 7: Semant ( $0.60 )
Seat 9: dw_wb ( $0.87 )
MZissen posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6c, 4h ]
tobeIsildur1 folds
Semant folds
dw_wb folds
KpaMHuK folds
MZissen calls [$0.01]
FDXYX checks
** Dealing flop ** [ 6d, Kd, Jc ]
MZissen checks
FDXYX checks
** Dealing turn ** [ Js ]
MZissen checks
FDXYX checks
** Dealing river ** [ Ad ]
MZissen bets [$0.02]
FDXYX folds
** Summary **
MZissen did not show his hand
MZissen collected [ $0.04 ]



#Game No : 720929368
***** 888poker Snap Poker Hand History for Game 720929368 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:06:16
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: KpaMHuK ( $2.09 )
Seat 2: WinnS ( $2.10 )
Seat 4: Irb90 ( $3.06 )
Seat 6: FDXYX ( $2 )
Seat 7: LordKoni ( $1.98 )
Seat 9: Bluetenhonig ( $2.11 )
WinnS posts small blind [$0.01]
Irb90 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6d, 5h ]
FDXYX folds
LordKoni folds
Bluetenhonig folds
KpaMHuK folds
WinnS folds
** Summary **
Irb90 did not show his hand
Irb90 collected [ $0.02 ]



#Game No : 720929374
***** 888poker Snap Poker Hand History for Game 720929374 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:06:22
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Nightswitch ( $2 )
Seat 2: tobeIsildur1 ( $1.96 )
Seat 4: Semant ( $0.63 )
Seat 6: LordKoni ( $1.98 )
Seat 7: FDXYX ( $2 )
Seat 9: tanyxapoker ( $0.89 )
tobeIsildur1 posts small blind [$0.01]
Semant posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2d, 2s ]
LordKoni raises [$0.06]
FDXYX folds
tanyxapoker folds
Nightswitch folds
tobeIsildur1 folds
Semant folds
** Summary **
LordKoni did not show his hand
LordKoni collected [ $0.05 ]



#Game No : 720929358
***** 888poker Snap Poker Hand History for Game 720929358 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:06:28
Table Red Deer 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Irb90 ( $3.06 )
Seat 2: malina_509 ( $1.36 )
Seat 4: bibinufc76 ( $0.97 )
Seat 6: Nightswitch ( $2 )
Seat 7: KpaMHuK ( $2.09 )
Seat 9: FDXYX ( $2 )
bibinufc76 posts small blind [$0.01]
Nightswitch posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4c, 3c ]
KpaMHuK folds
FDXYX folds
Irb90 folds
malina_509 raises [$0.04]
bibinufc76 calls [$0.03]
Nightswitch folds
** Dealing flop ** [ 9d, 2h, 8c ]
bibinufc76 checks
malina_509 checks
** Dealing turn ** [ 9c ]
bibinufc76 checks
malina_509 checks
** Dealing river ** [ Ts ]
bibinufc76 bets [$0.04]
malina_509 calls [$0.04]
** Summary **
bibinufc76 shows [ Ah, 5s ]
malina_509 shows [ Qd, Tc ]
malina_509 collected [ $0.17 ]



#Game No : 720929385
***** 888poker Snap Poker Hand History for Game 720929385 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2024 15:06:45
Table Red Deer 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ADrom15 ( $2.26 )
Seat 2: FDXYX ( $2 )
Seat 4: tobeIsildur1 ( $4.33 )
Seat 6: 31phoenix ( $0.52 )
Seat 7: Irb90 ( $3.07 )
Seat 9: MUCHOMOREC ( $0.56 )
FDXYX posts small blind [$0.01]
tobeIsildur1 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Js, Kh ]
31phoenix folds
Irb90 folds
MUCHOMOREC folds
ADrom15 raises [$0.04]
FDXYX raises [$0.19]
tobeIsildur1 raises [$4.31]
ADrom15 folds
FDXYX folds
** Summary **
tobeIsildur1 did not show his hand
tobeIsildur1 collected [ $0.44 ]



