#Game No : 723952608
***** 888poker Hand History for Game 723952608 *****
$0.10/$0.20 Blinds No Limit Holdem - *** 24 07 2024 18:51:14
Table Oldham 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: FDXYX ( $20 )
Seat 2: babyjulyNo3 ( $20 )
FDXYX posts small blind [$0.10]
babyjulyNo3 posts big blind [$0.20]
** Dealing down cards **
Dealt to FDXYX [ 8h, 6s ]
FDXYX raises [$0.40]
babyjulyNo3 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.40 ]



#Game No : 723952624
***** 888poker Hand History for Game 723952624 *****
$0.10/$0.20 Blinds No Limit Holdem - *** 24 07 2024 18:51:24
Table Oldham 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: FDXYX ( $20.20 )
Seat 2: babyjulyNo3 ( $20 )
babyjulyNo3 posts small blind [$0.10]
FDXYX posts big blind [$0.20]
** Dealing down cards **
Dealt to FDXYX [ 8c, 6s ]
babyjulyNo3 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.20 ]



#Game No : 723952636
***** 888poker Hand History for Game 723952636 *****
$0.10/$0.20 Blinds No Limit Holdem - *** 24 07 2024 18:51:30
Table Oldham 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: FDXYX ( $20.30 )
Seat 2: babyjulyNo3 ( $20 )
FDXYX posts small blind [$0.10]
babyjulyNo3 posts big blind [$0.20]
** Dealing down cards **
Dealt to FDXYX [ Ah, 5h ]
FDXYX raises [$0.40]
babyjulyNo3 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.40 ]



#Game No : 723952654
***** 888poker Hand History for Game 723952654 *****
$0.10/$0.20 Blinds No Limit Holdem - *** 24 07 2024 18:51:39
Table Oldham 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: FDXYX ( $20.50 )
Seat 2: babyjulyNo3 ( $20 )
babyjulyNo3 posts small blind [$0.10]
FDXYX posts big blind [$0.20]
** Dealing down cards **
Dealt to FDXYX [ Jd, Ts ]
babyjulyNo3 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.20 ]



