#Game No : 723854670
***** 888poker Hand History for Game 723854670 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 19:47:44
Table Downey 6 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: FDXYX ( $2 )
Seat 4: GARALD84 ( $4.06 )
Seat 6: vilain05 ( $4.93 )
Seat 7: alduscrombel ( $0.88 )
Seat 9: DaveBlake55 ( $2.11 )
DaveBlake55 posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Th, 9s ]
GARALD84 folds
vilain05 raises [$0.06]
alduscrombel folds
DaveBlake55 folds
FDXYX folds
** Summary **
vilain05 did not show his hand
vilain05 collected [ $0.05 ]



#Game No : 723854703
***** 888poker Hand History for Game 723854703 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 19:48:04
Table Downey 6 Max (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: FDXYX ( $2 )
Seat 4: GARALD84 ( $4.06 )
Seat 6: vilain05 ( $4.96 )
Seat 7: alduscrombel ( $0.88 )
Seat 9: DaveBlake55 ( $2.10 )
FDXYX posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kh, 5h ]
vilain05 folds
alduscrombel folds
DaveBlake55 folds
FDXYX raises [$0.05]
GARALD84 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.04 ]



