#Game No : 696976015
***** 888poker Hand History for Game 696976015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2024 18:49:09
Table Pusan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Klapskallie ( $2.16 )
Seat 2: wronca ( $1.68 )
Seat 4: FDXYX ( $2 )
Seat 6: Gatogiallo ( $0.92 )
Seat 9: budgin83 ( $1.01 )
wronca posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8d, 5h ]
Gatogiallo calls [$0.02]
budgin83 folds
Klapskallie folds
wronca folds
FDXYX checks
** Dealing flop ** [ Ac, Jd, 9h ]
FDXYX checks
Gatogiallo checks
** Dealing turn ** [ Kd ]
FDXYX checks
Gatogiallo checks
** Dealing river ** [ 8s ]
FDXYX checks
Gatogiallo checks
** Summary **
FDXYX shows [ 8d, 5h ]
Gatogiallo shows [ Jc, Ts ]
Gatogiallo collected [ $0.05 ]



#Game No : 696976036
***** 888poker Hand History for Game 696976036 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2024 18:49:47
Table Pusan 6 Max (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Klapskallie ( $2.16 )
Seat 2: wronca ( $2 )
Seat 4: FDXYX ( $2 )
Seat 6: Gatogiallo ( $0.95 )
Seat 9: budgin83 ( $1.01 )
FDXYX posts small blind [$0.01]
Gatogiallo posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kd, 3h ]
budgin83 folds
Klapskallie raises [$0.05]
wronca folds
FDXYX folds
Gatogiallo folds
** Summary **
Klapskallie did not show his hand
Klapskallie collected [ $0.05 ]



#Game No : 696976046
***** 888poker Hand History for Game 696976046 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2024 18:50:04
Table Pusan 6 Max (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: Klapskallie ( $2.19 )
Seat 2: wronca ( $2 )
Seat 4: FDXYX ( $2 )
Seat 6: Gatogiallo ( $0.93 )
Seat 9: budgin83 ( $1.01 )
Gatogiallo posts small blind [$0.01]
budgin83 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4c, 4h ]
Klapskallie raises [$0.05]
wronca raises [$0.08]
FDXYX folds
Gatogiallo folds
budgin83 folds
Klapskallie calls [$0.03]
** Dealing flop ** [ Td, 6c, 9d ]
Klapskallie checks
wronca bets [$0.09]
Klapskallie calls [$0.09]
** Dealing turn ** [ 9c ]
Klapskallie checks
wronca bets [$0.24]
Klapskallie calls [$0.24]
** Dealing river ** [ Jd ]
Klapskallie checks
wronca bets [$0.56]
Klapskallie folds
** Summary **
wronca did not show his hand
wronca collected [ $0.80 ]



#Game No : 696976080
***** 888poker Hand History for Game 696976080 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2024 18:51:24
Table Pusan 6 Max (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Klapskallie ( $2 )
Seat 2: wronca ( $2.39 )
Seat 4: FDXYX ( $2 )
Seat 6: Gatogiallo ( $0.92 )
Seat 9: budgin83 ( $0.99 )
budgin83 posts small blind [$0.01]
Klapskallie posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 3d, 2h ]
wronca folds
FDXYX folds
Gatogiallo calls [$0.02]
budgin83 calls [$0.01]
Klapskallie raises [$0.08]
Gatogiallo folds
budgin83 folds
** Summary **
Klapskallie did not show his hand
Klapskallie collected [ $0.06 ]



#Game No : 696976084
***** 888poker Hand History for Game 696976084 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2024 18:51:43
Table Pusan 6 Max (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: Klapskallie ( $2.04 )
Seat 2: wronca ( $2.39 )
Seat 4: FDXYX ( $2 )
Seat 6: Gatogiallo ( $0.90 )
Seat 9: budgin83 ( $0.97 )
Klapskallie posts small blind [$0.01]
wronca posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9h, 6h ]
FDXYX folds
Gatogiallo folds
budgin83 folds
Klapskallie folds
** Summary **
wronca did not show his hand
wronca collected [ $0.02 ]



