#Game No : 1583891163
***** 888poker Hand History for Game 1583891163 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:02:00
Table Braga 6 Max (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Heliosphere ( $0.80 )
Seat 6: Sevenhigh16 ( $0.80 )
Seat 7: FDXYX ( $2 )
FDXYX posts small blind [$0.01]
Heliosphere posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jd, Js ]
Sevenhigh16 calls [$0.02]
FDXYX raises [$0.07]
Heliosphere folds
Sevenhigh16 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.06 ]



#Game No : 1583891180
***** 888poker Hand History for Game 1583891180 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:02:17
Table Braga 6 Max (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: Heliosphere ( $0.78 )
Seat 6: Sevenhigh16 ( $0.78 )
Seat 7: FDXYX ( $2.04 )
Heliosphere posts small blind [$0.01]
Sevenhigh16 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9c, 9h ]
FDXYX raises [$0.05]
Heliosphere calls [$0.04]
Sevenhigh16 calls [$0.03]
** Dealing flop ** [ Jh, 4s, Js ]
Heliosphere bets [$0.08]
Sevenhigh16 folds
FDXYX calls [$0.08]
** Dealing turn ** [ 7c ]
Heliosphere bets [$0.10]
FDXYX raises [$0.30]
Heliosphere calls [$0.20]
** Dealing river ** [ 3d ]
Heliosphere bets [$0.30]
FDXYX raises [$1.61]
Heliosphere calls [$0.05]
** Summary **
Heliosphere shows [ As, 7s ]
FDXYX shows [ 9c, 9h ]
FDXYX collected [ $1.51 ]



#Game No : 1583891229
***** 888poker Hand History for Game 1583891229 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:03:13
Table Braga 6 Max (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Cav1314 ( $1.17 )
Seat 6: Sevenhigh16 ( $0.73 )
Seat 7: FDXYX ( $2.77 )
FDXYX posts small blind [$0.01]
Cav1314 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kd, 4d ]
Sevenhigh16 folds
FDXYX raises [$0.05]
Cav1314 calls [$0.04]
** Dealing flop ** [ As, 5d, 5s ]
FDXYX bets [$0.03]
Cav1314 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.11 ]



#Game No : 1583891250
***** 888poker Hand History for Game 1583891250 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:03:30
Table Braga 6 Max (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 2: Cav1314 ( $1.11 )
Seat 6: Sevenhigh16 ( $0.73 )
Seat 7: FDXYX ( $2.82 )
Cav1314 posts small blind [$0.01]
Sevenhigh16 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6c, 6h ]
FDXYX raises [$0.05]
Cav1314 folds
Sevenhigh16 calls [$0.03]
** Dealing flop ** [ As, Qh, 2d ]
Sevenhigh16 checks
FDXYX bets [$0.03]
Sevenhigh16 calls [$0.03]
** Dealing turn ** [ Qc ]
Sevenhigh16 checks
FDXYX checks
** Dealing river ** [ 8h ]
Sevenhigh16 bets [$0.06]
FDXYX folds
** Summary **
Sevenhigh16 collected [ $0.16 ]



#Game No : 1583891284
***** 888poker Hand History for Game 1583891284 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:04:12
Table Braga 6 Max (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Cav1314 ( $1.10 )
Seat 6: Sevenhigh16 ( $0.81 )
Seat 7: FDXYX ( $2.74 )
Sevenhigh16 posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6c, 6h ]
Cav1314 folds
Sevenhigh16 calls [$0.01]
FDXYX raises [$0.06]
Sevenhigh16 folds
** Summary **
FDXYX collected [ $0.04 ]



#Game No : 1583891300
***** 888poker Hand History for Game 1583891300 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:04:26
Table Braga 6 Max (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: Cav1314 ( $1.10 )
Seat 6: Sevenhigh16 ( $0.79 )
Seat 7: FDXYX ( $2.76 )
Seat 9: heidekind15 ( $0.80 )
FDXYX posts small blind [$0.01]
heidekind15 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ac, 8c ]
Cav1314 calls [$0.02]
Sevenhigh16 folds
FDXYX raises [$0.09]
heidekind15 folds
Cav1314 calls [$0.08]
** Dealing flop ** [ Qc, Tc, 5c ]
FDXYX checks
Cav1314 bets [$0.10]
FDXYX calls [$0.10]
** Dealing turn ** [ 2c ]
FDXYX checks
Cav1314 checks
** Dealing river ** [ 4s ]
FDXYX bets [$0.10]
Cav1314 calls [$0.10]
** Summary **
FDXYX shows [ Ac, 8c ]
Cav1314 mucks [ Ks, Qd ]
FDXYX collected [ $0.58 ]



#Game No : 1583891394
***** 888poker Hand History for Game 1583891394 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:05:59
Table Braga 6 Max (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: Cav1314 ( $0.80 )
Seat 6: Sevenhigh16 ( $0.79 )
Seat 7: FDXYX ( $3.04 )
Seat 9: heidekind15 ( $0.78 )
heidekind15 posts small blind [$0.01]
Cav1314 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ As, Qs ]
Sevenhigh16 calls [$0.02]
FDXYX raises [$0.08]
heidekind15 folds
Cav1314 folds
Sevenhigh16 calls [$0.06]
** Dealing flop ** [ Qc, 2d, 8d ]
Sevenhigh16 checks
FDXYX bets [$0.09]
Sevenhigh16 folds
** Summary **
FDXYX collected [ $0.18 ]



#Game No : 1583891431
***** 888poker Hand History for Game 1583891431 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:06:36
Table Braga 6 Max (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: Cav1314 ( $0.78 )
Seat 4: parfion68 ( $2 )
Seat 6: Sevenhigh16 ( $0.71 )
Seat 7: FDXYX ( $3.14 )
Seat 9: heidekind15 ( $0.77 )
Cav1314 posts small blind [$0.01]
parfion68 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Tc, 5s ]
Sevenhigh16 folds
FDXYX folds
heidekind15 calls [$0.02]
Cav1314 calls [$0.01]
parfion68 checks
** Dealing flop ** [ 8h, 8s, 4d ]
Cav1314 checks
parfion68 checks
heidekind15 checks
** Dealing turn ** [ 4h ]
Cav1314 bets [$0.06]
parfion68 folds
heidekind15 folds
** Summary **
Cav1314 did not show his hand
Cav1314 collected [ $0.06 ]



#Game No : 1583891491
***** 888poker Hand History for Game 1583891491 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:07:47
Table Braga 6 Max (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Cav1314 ( $0.82 )
Seat 4: parfion68 ( $1.98 )
Seat 6: Sevenhigh16 ( $0.71 )
Seat 7: FDXYX ( $3.14 )
parfion68 posts small blind [$0.01]
Sevenhigh16 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jd, 4s ]
FDXYX folds
Cav1314 calls [$0.02]
parfion68 folds
Sevenhigh16 checks
** Dealing flop ** [ 8h, 6h, 3s ]
Sevenhigh16 checks
Cav1314 checks
** Dealing turn ** [ 3d ]
Sevenhigh16 checks
Cav1314 checks
** Dealing river ** [ 4d ]
Sevenhigh16 checks
Cav1314 bets [$0.06]
Sevenhigh16 folds
** Summary **
Cav1314 did not show his hand
Cav1314 collected [ $0.05 ]



#Game No : 1583891519
***** 888poker Hand History for Game 1583891519 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:08:28
Table Braga 6 Max (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: Cav1314 ( $0.85 )
Seat 4: parfion68 ( $1.97 )
Seat 6: Sevenhigh16 ( $0.69 )
Seat 7: FDXYX ( $3.14 )
Sevenhigh16 posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Js, 8d ]
Cav1314 folds
parfion68 folds
Sevenhigh16 calls [$0.01]
FDXYX checks
** Dealing flop ** [ 5h, 6s, Ac ]
Sevenhigh16 bets [$0.02]
FDXYX folds
** Summary **
Sevenhigh16 did not show his hand
Sevenhigh16 collected [ $0.04 ]



#Game No : 1583891535
***** 888poker Hand History for Game 1583891535 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:08:49
Table Braga 6 Max (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: Cav1314 ( $0.85 )
Seat 4: parfion68 ( $1.97 )
Seat 6: Sevenhigh16 ( $0.71 )
Seat 7: FDXYX ( $3.12 )
FDXYX posts small blind [$0.01]
Cav1314 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qc, 5c ]
parfion68 folds
Sevenhigh16 calls [$0.02]
FDXYX folds
Cav1314 checks
** Dealing flop ** [ Jc, Qh, Kh ]
Cav1314 bets [$0.06]
Sevenhigh16 calls [$0.06]
** Dealing turn ** [ 8h ]
Cav1314 checks
Sevenhigh16 bets [$0.10]
Cav1314 calls [$0.10]
** Dealing river ** [ 2s ]
Cav1314 bets [$0.67]
Sevenhigh16 folds
** Summary **
Cav1314 did not show his hand
Cav1314 collected [ $0.35 ]



#Game No : 1583891573
***** 888poker Hand History for Game 1583891573 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:09:43
Table Braga 6 Max (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: Cav1314 ( $1.02 )
Seat 4: parfion68 ( $1.97 )
Seat 6: Sevenhigh16 ( $0.53 )
Seat 7: FDXYX ( $3.11 )
Cav1314 posts small blind [$0.01]
parfion68 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ah, 3d ]
Sevenhigh16 folds
FDXYX raises [$0.05]
Cav1314 calls [$0.04]
parfion68 folds
** Dealing flop ** [ 9s, 4d, 5h ]
Cav1314 checks
FDXYX bets [$0.06]
Cav1314 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.11 ]



#Game No : 1583891600
***** 888poker Hand History for Game 1583891600 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:10:18
Table Braga 6 Max (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Cav1314 ( $0.97 )
Seat 4: parfion68 ( $1.95 )
Seat 6: Sevenhigh16 ( $0.53 )
Seat 7: FDXYX ( $3.17 )
parfion68 posts small blind [$0.01]
Sevenhigh16 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ad, 5h ]
FDXYX folds
Cav1314 folds
parfion68 calls [$0.01]
Sevenhigh16 checks
** Dealing flop ** [ As, Qh, Th ]
parfion68 checks
Sevenhigh16 checks
** Dealing turn ** [ 2s ]
parfion68 checks
Sevenhigh16 checks
** Dealing river ** [ Ts ]
parfion68 checks
Sevenhigh16 checks
** Summary **
parfion68 shows [ Kc, 7c ]
Sevenhigh16 mucks [ Jd, 7d ]
parfion68 collected [ $0.04 ]



#Game No : 1583891642
***** 888poker Hand History for Game 1583891642 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:11:06
Table Braga 6 Max (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: Cav1314 ( $0.97 )
Seat 4: parfion68 ( $1.97 )
Seat 6: Sevenhigh16 ( $0.51 )
Seat 7: FDXYX ( $3.17 )
Sevenhigh16 posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Tc, 9c ]
Cav1314 calls [$0.02]
parfion68 folds
Sevenhigh16 calls [$0.01]
FDXYX raises [$0.08]
Cav1314 calls [$0.08]
Sevenhigh16 calls [$0.08]
** Dealing flop ** [ Qh, 5h, Ks ]
Sevenhigh16 checks
FDXYX bets [$0.09]
Cav1314 calls [$0.09]
Sevenhigh16 calls [$0.09]
** Dealing turn ** [ 2c ]
Sevenhigh16 checks
FDXYX checks
Cav1314 checks
** Dealing river ** [ 8d ]
Sevenhigh16 checks
FDXYX bets [$0.42]
Cav1314 calls [$0.42]
Sevenhigh16 folds
** Summary **
FDXYX shows [ Tc, 9c ]
Cav1314 shows [ Ah, Jh ]
Cav1314 collected [ $1.32 ]



#Game No : 1583891695
***** 888poker Hand History for Game 1583891695 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:12:13
Table Braga 6 Max (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: Cav1314 ( $1.68 )
Seat 4: parfion68 ( $1.97 )
Seat 6: Sevenhigh16 ( $0.32 )
Seat 7: FDXYX ( $2.56 )
FDXYX posts small blind [$0.01]
Cav1314 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5c, 2h ]
parfion68 calls [$0.02]
Sevenhigh16 calls [$0.02]
FDXYX folds
Cav1314 checks
** Dealing flop ** [ Td, 9h, 7c ]
Cav1314 checks
parfion68 checks
Sevenhigh16 checks
** Dealing turn ** [ 9c ]
Cav1314 bets [$0.06]
parfion68 folds
Sevenhigh16 folds
** Summary **
Cav1314 did not show his hand
Cav1314 collected [ $0.07 ]



#Game No : 1583891730
***** 888poker Hand History for Game 1583891730 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:12:59
Table Braga 6 Max (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: Cav1314 ( $1.73 )
Seat 4: parfion68 ( $1.95 )
Seat 6: Sevenhigh16 ( $0.30 )
Seat 7: FDXYX ( $2.55 )
Cav1314 posts small blind [$0.01]
parfion68 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ac, Qh ]
Sevenhigh16 folds
FDXYX raises [$0.05]
Cav1314 folds
parfion68 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.05 ]



#Game No : 1583891744
***** 888poker Hand History for Game 1583891744 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:13:18
Table Braga 6 Max (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Cav1314 ( $1.72 )
Seat 4: parfion68 ( $1.93 )
Seat 6: Sevenhigh16 ( $0.30 )
Seat 7: FDXYX ( $2.58 )
parfion68 posts small blind [$0.01]
Sevenhigh16 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ah, 5c ]
FDXYX folds
Cav1314 calls [$0.02]
parfion68 calls [$0.01]
Sevenhigh16 checks
** Dealing flop ** [ Qh, Kc, 5d ]
parfion68 bets [$0.06]
Sevenhigh16 folds
Cav1314 folds
** Summary **
parfion68 did not show his hand
parfion68 collected [ $0.06 ]



#Game No : 1583891770
***** 888poker Hand History for Game 1583891770 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:13:44
Table Braga 6 Max (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: Cav1314 ( $1.70 )
Seat 4: parfion68 ( $1.97 )
Seat 6: Sevenhigh16 ( $0.28 )
Seat 7: FDXYX ( $2.58 )
Sevenhigh16 posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9d, 2s ]
Cav1314 folds
parfion68 folds
Sevenhigh16 calls [$0.01]
FDXYX checks
** Dealing flop ** [ Qd, 5c, 2h ]
Sevenhigh16 checks
FDXYX checks
** Dealing turn ** [ 9s ]
Sevenhigh16 checks
FDXYX bets [$0.04]
Sevenhigh16 calls [$0.04]
** Dealing river ** [ 8s ]
Sevenhigh16 bets [$0.06]
FDXYX raises [$2.52]
Sevenhigh16 calls [$0.16]
** Summary **
Sevenhigh16 shows [ 5h, 5s ]
FDXYX shows [ 9d, 2s ]
Sevenhigh16 collected [ $0.52 ]



#Game No : 1583891805
***** 888poker Hand History for Game 1583891805 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:14:30
Table Braga 6 Max (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: Cav1314 ( $1.70 )
Seat 4: parfion68 ( $1.97 )
Seat 6: Sevenhigh16 ( $0.52 )
Seat 7: FDXYX ( $2.30 )
FDXYX posts small blind [$0.01]
Cav1314 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9h, 9s ]
parfion68 raises [$0.04]
Sevenhigh16 folds
FDXYX raises [$0.19]
Cav1314 folds
parfion68 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.10 ]



#Game No : 1583891831
***** 888poker Hand History for Game 1583891831 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:14:57
Table Braga 6 Max (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: Cav1314 ( $1.68 )
Seat 4: parfion68 ( $1.93 )
Seat 6: Sevenhigh16 ( $0.52 )
Seat 7: FDXYX ( $2.36 )
Cav1314 posts small blind [$0.01]
parfion68 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ts, 3h ]
Sevenhigh16 calls [$0.02]
FDXYX folds
Cav1314 calls [$0.01]
parfion68 checks
** Dealing flop ** [ 6s, 6h, Qh ]
Cav1314 checks
parfion68 checks
Sevenhigh16 bets [$0.03]
Cav1314 folds
parfion68 folds
** Summary **
Sevenhigh16 collected [ $0.06 ]



#Game No : 1583891866
***** 888poker Hand History for Game 1583891866 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:15:33
Table Braga 6 Max (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Cav1314 ( $1.66 )
Seat 4: parfion68 ( $1.91 )
Seat 6: Sevenhigh16 ( $0.56 )
Seat 7: FDXYX ( $2.36 )
parfion68 posts small blind [$0.01]
Sevenhigh16 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ks, Qd ]
FDXYX raises [$0.05]
Cav1314 calls [$0.05]
parfion68 folds
Sevenhigh16 folds
** Dealing flop ** [ 3d, Qs, 5c ]
FDXYX bets [$0.04]
Cav1314 folds
** Summary **
FDXYX collected [ $0.12 ]



