#Game No : 696950732
***** 888poker Hand History for Game 696950732 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 19:46:16
Table Greeley 6 Max (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Checkm8te ( $3.02 )
Seat 6: JS888FU ( $0.36 )
Seat 7: FDXYX ( $2 )
JS888FU posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kd, 4h ]
Checkm8te folds
JS888FU calls [$0.01]
FDXYX checks
** Dealing flop ** [ 8c, 3s, 2h ]
JS888FU checks
FDXYX checks
** Dealing turn ** [ Ac ]
JS888FU checks
FDXYX bets [$0.02]
JS888FU calls [$0.02]
** Dealing river ** [ 6c ]
JS888FU checks
FDXYX bets [$1.96]
JS888FU calls [$0.32]
** Summary **
JS888FU shows [ Tc, 9c ]
FDXYX shows [ Kd, 4h ]
JS888FU collected [ $0.67 ]



#Game No : 696950750
***** 888poker Hand History for Game 696950750 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 19:47:09
Table Greeley 6 Max (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Checkm8te ( $3.02 )
Seat 6: JS888FU ( $0.67 )
Seat 7: FDXYX ( $2 )
FDXYX posts small blind [$0.01]
Checkm8te posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8c, 2s ]
JS888FU folds
FDXYX folds
** Summary **
Checkm8te collected [ $0.02 ]



#Game No : 696950756
***** 888poker Hand History for Game 696950756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 19:47:16
Table Greeley 6 Max (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: Checkm8te ( $3.03 )
Seat 6: JS888FU ( $0.67 )
Seat 7: FDXYX ( $2 )
Checkm8te posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qs, 6d ]
FDXYX raises [$0.05]
Checkm8te folds
JS888FU folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.05 ]



#Game No : 696950764
***** 888poker Hand History for Game 696950764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 19:47:35
Table Greeley 6 Max (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Checkm8te ( $3.02 )
Seat 6: JS888FU ( $0.65 )
Seat 7: FDXYX ( $2.03 )
JS888FU posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ac, 6h ]
Checkm8te folds
JS888FU folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.02 ]



#Game No : 696950770
***** 888poker Hand History for Game 696950770 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 19:47:43
Table Greeley 6 Max (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Checkm8te ( $3.02 )
Seat 6: JS888FU ( $0.64 )
Seat 7: FDXYX ( $2.04 )
FDXYX posts small blind [$0.01]
Checkm8te posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kd, 6d ]
JS888FU raises [$0.04]
FDXYX folds
Checkm8te calls [$0.02]
** Dealing flop ** [ Ah, 5h, Ks ]
Checkm8te checks
JS888FU checks
** Dealing turn ** [ 5s ]
Checkm8te checks
JS888FU bets [$0.02]
Checkm8te calls [$0.02]
** Dealing river ** [ 3d ]
Checkm8te checks
JS888FU bets [$0.02]
Checkm8te folds
** Summary **
JS888FU collected [ $0.12 ]



#Game No : 696950782
***** 888poker Hand History for Game 696950782 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 19:48:15
Table Greeley 6 Max (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: Checkm8te ( $2.96 )
Seat 2: grigorie88 ( $0.80 )
Seat 6: JS888FU ( $0.70 )
Seat 7: FDXYX ( $2.03 )
Checkm8te posts small blind [$0.01]
grigorie88 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8s, 4d ]
JS888FU raises [$0.04]
FDXYX folds
Checkm8te folds
grigorie88 folds
** Summary **
JS888FU did not show his hand
JS888FU collected [ $0.05 ]



