#Game No : 529299005
***** 888poker Hand History for Game 529299005 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:06:31
Table Eindhoven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $2.36 )
Seat 2: Bulrog ( $0.92 )
Seat 4: FDXYX ( $2 )
Seat 6: pokaastaa ( $0.82 )
Seat 7: ultimate45 ( $0.94 )
Seat 9: RSPEREIRA ( $2 )
Bulrog posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8d, 4h ]
pokaastaa calls [$0.02]
ultimate45 calls [$0.02]
RSPEREIRA raises [$0.10]
LuiseWolf folds
Bulrog folds
FDXYX folds
pokaastaa folds
ultimate45 folds
** Summary **
RSPEREIRA did not show his hand
RSPEREIRA collected [ $0.09 ]



#Game No : 529299010
***** 888poker Hand History for Game 529299010 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:06:56
Table Eindhoven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $2.36 )
Seat 2: Bulrog ( $0.91 )
Seat 4: FDXYX ( $2 )
Seat 6: pokaastaa ( $0.80 )
Seat 7: ultimate45 ( $0.92 )
Seat 9: RSPEREIRA ( $2.07 )
FDXYX posts small blind [$0.01]
pokaastaa posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qd, 4s ]
ultimate45 raises [$0.06]
RSPEREIRA folds
LuiseWolf folds
Bulrog folds
FDXYX folds
pokaastaa folds
** Summary **
ultimate45 did not show his hand
ultimate45 collected [ $0.05 ]



#Game No : 529299015
***** 888poker Hand History for Game 529299015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:07:10
Table Eindhoven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $2.36 )
Seat 2: Bulrog ( $0.91 )
Seat 4: FDXYX ( $2 )
Seat 6: pokaastaa ( $0.78 )
Seat 7: ultimate45 ( $0.95 )
Seat 9: RSPEREIRA ( $2.07 )
pokaastaa posts small blind [$0.01]
ultimate45 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Th, 8s ]
RSPEREIRA folds
LuiseWolf calls [$0.02]
Bulrog folds
FDXYX folds
pokaastaa folds
ultimate45 checks
** Dealing flop ** [ 6h, Jh, Td ]
ultimate45 checks
LuiseWolf bets [$0.05]
ultimate45 calls [$0.05]
** Dealing turn ** [ 9d ]
ultimate45 checks
LuiseWolf checks
** Dealing river ** [ 5c ]
ultimate45 bets [$0.07]
LuiseWolf calls [$0.07]
** Summary **
ultimate45 shows [ Js, Ts ]
LuiseWolf mucks [ Ad, Jd ]
ultimate45 collected [ $0.27 ]



#Game No : 529299032
***** 888poker Hand History for Game 529299032 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:07:57
Table Eindhoven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $2.22 )
Seat 2: Bulrog ( $0.91 )
Seat 4: FDXYX ( $2 )
Seat 6: pokaastaa ( $0.77 )
Seat 7: ultimate45 ( $1.08 )
Seat 9: RSPEREIRA ( $2.07 )
ultimate45 posts small blind [$0.01]
RSPEREIRA posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ As, 6s ]
LuiseWolf raises [$0.04]
Bulrog folds
FDXYX raises [$0.12]
pokaastaa folds
ultimate45 folds
RSPEREIRA folds
LuiseWolf calls [$0.08]
** Dealing flop ** [ Ks, 9d, Qs ]
LuiseWolf bets [$0.17]
FDXYX calls [$0.17]
** Dealing turn ** [ 3d ]
LuiseWolf bets [$1.93]
FDXYX calls [$1.71]
** Dealing river ** [ Kh ]
** Summary **
LuiseWolf shows [ Ac, Ad ]
FDXYX shows [ As, 6s ]
LuiseWolf collected [ $3.78 ]



#Game No : 529299051
***** 888poker Hand History for Game 529299051 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:09:09
Table Eindhoven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $4 )
Seat 2: Bulrog ( $0.91 )
Seat 4: FDXYX ( $2 )
Seat 7: ultimate45 ( $1.07 )
Seat 9: RSPEREIRA ( $2.05 )
RSPEREIRA posts small blind [$0.01]
LuiseWolf posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Th, 7h ]
Bulrog folds
FDXYX folds
ultimate45 folds
RSPEREIRA raises [$0.05]
LuiseWolf folds
** Summary **
RSPEREIRA did not show his hand
RSPEREIRA collected [ $0.04 ]



#Game No : 529299060
***** 888poker Hand History for Game 529299060 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:09:27
Table Eindhoven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.98 )
Seat 2: Bulrog ( $0.91 )
Seat 4: FDXYX ( $2 )
Seat 7: ultimate45 ( $1.07 )
Seat 9: RSPEREIRA ( $2.07 )
LuiseWolf posts small blind [$0.01]
Bulrog posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Th, 4s ]
FDXYX folds
ultimate45 calls [$0.02]
RSPEREIRA folds
LuiseWolf calls [$0.01]
Bulrog checks
** Dealing flop ** [ 4h, Jc, 3s ]
LuiseWolf checks
Bulrog checks
ultimate45 checks
** Dealing turn ** [ 3c ]
LuiseWolf checks
Bulrog checks
ultimate45 checks
** Dealing river ** [ Tc ]
LuiseWolf bets [$0.25]
Bulrog folds
ultimate45 folds
** Summary **
LuiseWolf collected [ $0.06 ]



#Game No : 529299072
***** 888poker Hand History for Game 529299072 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:10:05
Table Eindhoven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $4.02 )
Seat 2: Bulrog ( $0.89 )
Seat 4: FDXYX ( $2 )
Seat 6: pokaastaa ( $0.80 )
Seat 7: ultimate45 ( $1.05 )
Seat 9: RSPEREIRA ( $2.07 )
Bulrog posts small blind [$0.01]
FDXYX posts big blind [$0.02]
pokaastaa posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qs, Jc ]
pokaastaa checks
ultimate45 folds
RSPEREIRA folds
LuiseWolf calls [$0.02]
Bulrog folds
FDXYX raises [$0.10]
pokaastaa folds
LuiseWolf calls [$0.10]
** Dealing flop ** [ 4h, 9d, 8d ]
FDXYX bets [$0.13]
LuiseWolf folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.25 ]



#Game No : 529299081
***** 888poker Hand History for Game 529299081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:10:36
Table Eindhoven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.90 )
Seat 2: Bulrog ( $0.88 )
Seat 4: FDXYX ( $2.13 )
Seat 7: ultimate45 ( $1.05 )
Seat 9: RSPEREIRA ( $2.07 )
FDXYX posts small blind [$0.01]
ultimate45 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7d, 3s ]
RSPEREIRA raises [$0.05]
LuiseWolf calls [$0.05]
Bulrog calls [$0.05]
FDXYX folds
ultimate45 calls [$0.03]
** Dealing flop ** [ 6c, 2s, 2d ]
ultimate45 checks
RSPEREIRA checks
LuiseWolf checks
Bulrog bets [$0.10]
ultimate45 calls [$0.10]
RSPEREIRA folds
LuiseWolf calls [$0.10]
** Dealing turn ** [ 4c ]
ultimate45 checks
LuiseWolf bets [$0.02]
Bulrog raises [$0.08]
ultimate45 calls [$0.08]
LuiseWolf calls [$0.06]
** Dealing river ** [ 7h ]
ultimate45 checks
LuiseWolf checks
Bulrog bets [$0.65]
ultimate45 calls [$0.65]
LuiseWolf folds
** Summary **
Bulrog shows [ 5d, 5s ]
ultimate45 shows [ Kh, 2h ]
ultimate45 collected [ $1.92 ]



#Game No : 529299102
***** 888poker Hand History for Game 529299102 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:11:55
Table Eindhoven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: LuiseWolf ( $3.67 )
Seat 4: FDXYX ( $2.12 )
Seat 7: ultimate45 ( $2.09 )
Seat 9: RSPEREIRA ( $2.02 )
ultimate45 posts small blind [$0.01]
RSPEREIRA posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ As, 6c ]
LuiseWolf calls [$0.02]
FDXYX raises [$0.08]
ultimate45 folds
RSPEREIRA folds
LuiseWolf folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.07 ]



#Game No : 529299109
***** 888poker Hand History for Game 529299109 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:12:16
Table Eindhoven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: LuiseWolf ( $3.65 )
Seat 4: FDXYX ( $2.17 )
Seat 7: ultimate45 ( $2.08 )
Seat 9: RSPEREIRA ( $2 )
RSPEREIRA posts small blind [$0.01]
LuiseWolf posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8d, 4s ]
FDXYX folds
ultimate45 raises [$0.05]
RSPEREIRA folds
LuiseWolf calls [$0.03]
** Dealing flop ** [ Kh, Ah, 2d ]
LuiseWolf bets [$0.02]
ultimate45 calls [$0.02]
** Dealing turn ** [ 5d ]
LuiseWolf bets [$0.09]
ultimate45 folds
** Summary **
LuiseWolf did not show his hand
LuiseWolf collected [ $0.14 ]



#Game No : 529299117
***** 888poker Hand History for Game 529299117 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:12:49
Table Eindhoven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: LuiseWolf ( $3.72 )
Seat 4: FDXYX ( $2.17 )
Seat 7: ultimate45 ( $2.01 )
Seat 9: RSPEREIRA ( $2 )
LuiseWolf posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ As, 6c ]
ultimate45 folds
RSPEREIRA folds
LuiseWolf calls [$0.01]
FDXYX raises [$0.06]
LuiseWolf calls [$0.06]
** Dealing flop ** [ 8c, 8h, 4h ]
LuiseWolf checks
FDXYX checks
** Dealing turn ** [ 3d ]
LuiseWolf checks
FDXYX bets [$0.05]
LuiseWolf raises [$0.20]
FDXYX folds
** Summary **
LuiseWolf collected [ $0.24 ]



#Game No : 529299126
***** 888poker Hand History for Game 529299126 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:13:30
Table Eindhoven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.83 )
Seat 4: FDXYX ( $2.04 )
Seat 6: PufuleteBos ( $0.80 )
Seat 7: ultimate45 ( $2.01 )
Seat 9: RSPEREIRA ( $2 )
FDXYX posts small blind [$0.01]
PufuleteBos posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ As, 3d ]
ultimate45 folds
RSPEREIRA raises [$0.05]
LuiseWolf folds
FDXYX folds
PufuleteBos calls [$0.03]
** Dealing flop ** [ 2c, 7c, Ac ]
PufuleteBos checks
RSPEREIRA bets [$0.04]
PufuleteBos calls [$0.04]
** Dealing turn ** [ 3h ]
PufuleteBos checks
RSPEREIRA bets [$0.11]
PufuleteBos calls [$0.11]
** Dealing river ** [ 6s ]
PufuleteBos checks
RSPEREIRA checks
** Summary **
PufuleteBos shows [ Kc, 9s ]
RSPEREIRA shows [ Ah, Kd ]
RSPEREIRA collected [ $0.38 ]



#Game No : 529299147
***** 888poker Hand History for Game 529299147 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:14:38
Table Eindhoven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.83 )
Seat 4: FDXYX ( $2.03 )
Seat 6: PufuleteBos ( $0.60 )
Seat 7: ultimate45 ( $2.01 )
Seat 9: RSPEREIRA ( $2.18 )
PufuleteBos posts small blind [$0.01]
ultimate45 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qd, 6c ]
RSPEREIRA folds
LuiseWolf folds
FDXYX folds
PufuleteBos calls [$0.01]
ultimate45 checks
** Dealing flop ** [ 4c, Ks, 3h ]
PufuleteBos bets [$0.02]
ultimate45 folds
** Summary **
PufuleteBos did not show his hand
PufuleteBos collected [ $0.04 ]



#Game No : 529299152
***** 888poker Hand History for Game 529299152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:15:02
Table Eindhoven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.83 )
Seat 4: FDXYX ( $2.03 )
Seat 6: PufuleteBos ( $0.62 )
Seat 7: ultimate45 ( $1.99 )
Seat 9: RSPEREIRA ( $2.18 )
ultimate45 posts small blind [$0.01]
RSPEREIRA posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kh, 6h ]
LuiseWolf calls [$0.02]
FDXYX raises [$0.08]
PufuleteBos calls [$0.08]
ultimate45 folds
RSPEREIRA folds
LuiseWolf calls [$0.06]
** Dealing flop ** [ 5c, 3c, 6d ]
LuiseWolf checks
FDXYX bets [$0.08]
PufuleteBos calls [$0.08]
LuiseWolf folds
** Dealing turn ** [ Ac ]
FDXYX checks
PufuleteBos bets [$0.02]
FDXYX calls [$0.02]
** Dealing river ** [ 9c ]
FDXYX checks
PufuleteBos checks
** Summary **
FDXYX shows [ Kh, 6h ]
PufuleteBos shows [ Ad, 7s ]
PufuleteBos collected [ $0.44 ]



#Game No : 529299167
***** 888poker Hand History for Game 529299167 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:15:55
Table Eindhoven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.75 )
Seat 4: FDXYX ( $2 )
Seat 6: PufuleteBos ( $0.88 )
Seat 7: ultimate45 ( $1.98 )
Seat 9: RSPEREIRA ( $2.16 )
RSPEREIRA posts small blind [$0.01]
LuiseWolf posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ad, Ah ]
FDXYX raises [$0.06]
PufuleteBos calls [$0.06]
ultimate45 folds
RSPEREIRA folds
LuiseWolf folds
** Dealing flop ** [ 6h, 7d, 8h ]
FDXYX checks
PufuleteBos checks
** Dealing turn ** [ 7c ]
FDXYX bets [$0.15]
PufuleteBos calls [$0.15]
** Dealing river ** [ Ac ]
FDXYX bets [$1.79]
PufuleteBos folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.42 ]



#Game No : 529299178
***** 888poker Hand History for Game 529299178 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:16:33
Table Eindhoven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.73 )
Seat 4: FDXYX ( $2.21 )
Seat 6: PufuleteBos ( $0.67 )
Seat 7: ultimate45 ( $1.98 )
Seat 9: RSPEREIRA ( $2.15 )
LuiseWolf posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4c, 2s ]
PufuleteBos calls [$0.02]
ultimate45 calls [$0.02]
RSPEREIRA folds
LuiseWolf calls [$0.01]
FDXYX checks
** Dealing flop ** [ Qh, Ks, Qd ]
LuiseWolf checks
FDXYX checks
PufuleteBos checks
ultimate45 checks
** Dealing turn ** [ 2c ]
LuiseWolf checks
FDXYX checks
PufuleteBos checks
ultimate45 checks
** Dealing river ** [ 7h ]
LuiseWolf checks
FDXYX checks
PufuleteBos checks
ultimate45 checks
** Summary **
LuiseWolf shows [ 6s, 4h ]
FDXYX shows [ 4c, 2s ]
PufuleteBos mucks [ Js, 8c ]
ultimate45 mucks [ Ah, 3s ]
FDXYX collected [ $0.07 ]



#Game No : 529299187
***** 888poker Hand History for Game 529299187 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:17:11
Table Eindhoven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.71 )
Seat 4: FDXYX ( $2.26 )
Seat 6: PufuleteBos ( $0.65 )
Seat 7: ultimate45 ( $1.96 )
Seat 9: RSPEREIRA ( $2.15 )
FDXYX posts small blind [$0.01]
PufuleteBos posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Th, 7h ]
ultimate45 folds
RSPEREIRA folds
LuiseWolf folds
FDXYX raises [$0.05]
PufuleteBos calls [$0.04]
** Dealing flop ** [ Qh, 5d, 2d ]
FDXYX bets [$0.03]
PufuleteBos raises [$0.06]
FDXYX calls [$0.03]
** Dealing turn ** [ 6d ]
FDXYX checks
PufuleteBos bets [$0.02]
FDXYX folds
** Summary **
PufuleteBos did not show his hand
PufuleteBos collected [ $0.22 ]



#Game No : 529299196
***** 888poker Hand History for Game 529299196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:17:44
Table Eindhoven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.71 )
Seat 4: FDXYX ( $2.14 )
Seat 6: PufuleteBos ( $0.75 )
Seat 7: ultimate45 ( $1.96 )
Seat 9: RSPEREIRA ( $2.15 )
PufuleteBos posts small blind [$0.01]
ultimate45 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ah, Jh ]
RSPEREIRA folds
LuiseWolf folds
FDXYX raises [$0.06]
PufuleteBos calls [$0.05]
ultimate45 folds
** Dealing flop ** [ 7c, Jd, 6d ]
PufuleteBos folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.13 ]



#Game No : 529299202
***** 888poker Hand History for Game 529299202 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:18:10
Table Eindhoven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.71 )
Seat 4: FDXYX ( $2.21 )
Seat 6: PufuleteBos ( $0.69 )
Seat 7: ultimate45 ( $1.94 )
Seat 9: RSPEREIRA ( $2.15 )
ultimate45 posts small blind [$0.01]
RSPEREIRA posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 2d, 2h ]
LuiseWolf folds
FDXYX raises [$0.06]
PufuleteBos calls [$0.06]
ultimate45 folds
RSPEREIRA folds
** Dealing flop ** [ Ah, 6h, 2c ]
FDXYX bets [$0.04]
PufuleteBos calls [$0.04]
** Dealing turn ** [ 9h ]
FDXYX bets [$0.11]
PufuleteBos raises [$0.22]
FDXYX raises [$2]
PufuleteBos calls [$0.37]
** Dealing river ** [ Qc ]
** Summary **
FDXYX shows [ 2d, 2h ]
PufuleteBos shows [ As, 7s ]
FDXYX collected [ $1.32 ]



#Game No : 529299214
***** 888poker Hand History for Game 529299214 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:18:59
Table Eindhoven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.71 )
Seat 2: ElReyMac ( $0.80 )
Seat 4: FDXYX ( $2.84 )
Seat 7: ultimate45 ( $1.93 )
Seat 9: RSPEREIRA ( $2.13 )
RSPEREIRA posts small blind [$0.01]
LuiseWolf posts big blind [$0.02]
ElReyMac posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ As, Kh ]
ElReyMac checks
FDXYX raises [$0.08]
ultimate45 calls [$0.08]
RSPEREIRA folds
LuiseWolf folds
ElReyMac folds
** Dealing flop ** [ 6c, Kc, 9c ]
FDXYX checks
ultimate45 checks
** Dealing turn ** [ Ks ]
FDXYX bets [$0.21]
ultimate45 calls [$0.21]
** Dealing river ** [ 3c ]
FDXYX checks
ultimate45 bets [$0.20]
FDXYX folds
** Summary **
ultimate45 did not show his hand
ultimate45 collected [ $0.59 ]



#Game No : 529299238
***** 888poker Hand History for Game 529299238 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:20:06
Table Eindhoven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.69 )
Seat 2: ElReyMac ( $0.78 )
Seat 4: FDXYX ( $2.55 )
Seat 7: ultimate45 ( $2.23 )
Seat 9: RSPEREIRA ( $2.12 )
LuiseWolf posts small blind [$0.01]
ElReyMac posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ks, 3d ]
FDXYX folds
ultimate45 folds
RSPEREIRA folds
LuiseWolf calls [$0.01]
ElReyMac checks
** Dealing flop ** [ Ts, 6d, 9h ]
LuiseWolf checks
ElReyMac bets [$0.04]
LuiseWolf calls [$0.04]
** Dealing turn ** [ Jh ]
LuiseWolf checks
ElReyMac bets [$0.06]
LuiseWolf folds
** Summary **
ElReyMac did not show his hand
ElReyMac collected [ $0.11 ]



#Game No : 529299253
***** 888poker Hand History for Game 529299253 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:20:49
Table Eindhoven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.63 )
Seat 2: ElReyMac ( $0.83 )
Seat 4: FDXYX ( $2.55 )
Seat 7: ultimate45 ( $2.23 )
Seat 9: RSPEREIRA ( $2.12 )
ElReyMac posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Td, 6c ]
ultimate45 calls [$0.02]
RSPEREIRA calls [$0.02]
LuiseWolf folds
ElReyMac calls [$0.01]
FDXYX checks
** Dealing flop ** [ 2d, 2s, Th ]
ElReyMac checks
FDXYX bets [$0.06]
ultimate45 folds
RSPEREIRA folds
ElReyMac calls [$0.06]
** Dealing turn ** [ Qd ]
ElReyMac checks
FDXYX bets [$0.06]
ElReyMac calls [$0.06]
** Dealing river ** [ 3s ]
ElReyMac checks
FDXYX checks
** Summary **
ElReyMac shows [ 8c, 8h ]
FDXYX shows [ Td, 6c ]
FDXYX collected [ $0.30 ]



#Game No : 529299280
***** 888poker Hand History for Game 529299280 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:22:03
Table Eindhoven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.63 )
Seat 2: ElReyMac ( $0.69 )
Seat 4: FDXYX ( $2.71 )
Seat 7: ultimate45 ( $2.21 )
Seat 9: RSPEREIRA ( $2.10 )
FDXYX posts small blind [$0.01]
ultimate45 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8c, 6h ]
RSPEREIRA folds
LuiseWolf calls [$0.02]
ElReyMac folds
FDXYX folds
ultimate45 checks
** Dealing flop ** [ Ah, Td, Qc ]
ultimate45 checks
LuiseWolf checks
** Dealing turn ** [ Qh ]
ultimate45 checks
LuiseWolf checks
** Dealing river ** [ 6s ]
ultimate45 bets [$0.04]
LuiseWolf calls [$0.04]
** Summary **
ultimate45 shows [ Ac, 8h ]
LuiseWolf mucks [ 7h, 7s ]
ultimate45 collected [ $0.12 ]



#Game No : 529299288
***** 888poker Hand History for Game 529299288 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:22:34
Table Eindhoven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.57 )
Seat 2: ElReyMac ( $0.69 )
Seat 4: FDXYX ( $2.70 )
Seat 7: ultimate45 ( $2.27 )
Seat 9: RSPEREIRA ( $2.10 )
ultimate45 posts small blind [$0.01]
RSPEREIRA posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qd, Js ]
LuiseWolf calls [$0.02]
ElReyMac folds
FDXYX raises [$0.08]
ultimate45 folds
RSPEREIRA calls [$0.06]
LuiseWolf calls [$0.06]
** Dealing flop ** [ 9d, As, 8s ]
RSPEREIRA checks
LuiseWolf checks
FDXYX checks
** Dealing turn ** [ 8h ]
RSPEREIRA bets [$0.14]
LuiseWolf calls [$0.14]
FDXYX folds
** Dealing river ** [ 8c ]
RSPEREIRA checks
LuiseWolf bets [$0.34]
RSPEREIRA folds
** Summary **
LuiseWolf did not show his hand
LuiseWolf collected [ $0.50 ]



#Game No : 529299306
***** 888poker Hand History for Game 529299306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:23:17
Table Eindhoven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.85 )
Seat 2: ElReyMac ( $0.69 )
Seat 4: FDXYX ( $2.62 )
Seat 7: ultimate45 ( $2.26 )
Seat 9: RSPEREIRA ( $2 )
RSPEREIRA posts small blind [$0.01]
LuiseWolf posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qh, 6h ]
ElReyMac folds
FDXYX raises [$0.06]
ultimate45 folds
RSPEREIRA folds
LuiseWolf folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.05 ]



#Game No : 529299315
***** 888poker Hand History for Game 529299315 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:23:43
Table Eindhoven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.83 )
Seat 2: ElReyMac ( $0.69 )
Seat 4: FDXYX ( $2.65 )
Seat 7: ultimate45 ( $2.26 )
Seat 9: RSPEREIRA ( $2 )
LuiseWolf posts small blind [$0.01]
ElReyMac posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6s, 3d ]
FDXYX folds
ultimate45 folds
RSPEREIRA folds
LuiseWolf folds
** Summary **
ElReyMac did not show his hand
ElReyMac collected [ $0.02 ]



#Game No : 529299321
***** 888poker Hand History for Game 529299321 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:23:56
Table Eindhoven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.82 )
Seat 2: ElReyMac ( $0.70 )
Seat 4: FDXYX ( $2.65 )
Seat 7: ultimate45 ( $2.26 )
Seat 9: RSPEREIRA ( $2 )
ElReyMac posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kh, 5h ]
ultimate45 calls [$0.02]
RSPEREIRA folds
LuiseWolf calls [$0.02]
ElReyMac calls [$0.01]
FDXYX checks
** Dealing flop ** [ Js, 8h, 9h ]
ElReyMac checks
FDXYX bets [$0.06]
ultimate45 folds
LuiseWolf folds
ElReyMac folds
** Summary **
FDXYX collected [ $0.07 ]



#Game No : 529299339
***** 888poker Hand History for Game 529299339 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:24:43
Table Eindhoven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: LuiseWolf ( $3.80 )
Seat 2: ElReyMac ( $0.68 )
Seat 4: FDXYX ( $2.70 )
Seat 6: sfmoto ( $2 )
Seat 7: ultimate45 ( $2.24 )
FDXYX posts small blind [$0.01]
sfmoto posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qd, 4h ]
ultimate45 folds
LuiseWolf calls [$0.02]
ElReyMac folds
FDXYX folds
sfmoto checks
** Dealing flop ** [ 3h, 5c, Kd ]
sfmoto checks
LuiseWolf checks
** Dealing turn ** [ Qc ]
sfmoto bets [$0.03]
LuiseWolf calls [$0.03]
** Dealing river ** [ 8s ]
sfmoto checks
LuiseWolf checks
** Summary **
sfmoto shows [ 7h, 6h ]
LuiseWolf shows [ As, 4s ]
LuiseWolf collected [ $0.10 ]



#Game No : 529299350
***** 888poker Hand History for Game 529299350 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:25:16
Table Eindhoven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $3.85 )
Seat 2: ElReyMac ( $0.68 )
Seat 4: FDXYX ( $2.69 )
Seat 6: sfmoto ( $1.95 )
Seat 7: ultimate45 ( $2.24 )
Seat 9: RSPEREIRA ( $2 )
sfmoto posts small blind [$0.01]
ultimate45 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qc, 5s ]
RSPEREIRA folds
LuiseWolf folds
ElReyMac folds
FDXYX raises [$0.06]
sfmoto folds
ultimate45 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.05 ]



#Game No : 529299359
***** 888poker Hand History for Game 529299359 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:25:45
Table Eindhoven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $3.85 )
Seat 2: ElReyMac ( $0.68 )
Seat 4: FDXYX ( $2.72 )
Seat 6: sfmoto ( $1.94 )
Seat 7: ultimate45 ( $2.22 )
Seat 9: RSPEREIRA ( $2 )
ultimate45 posts small blind [$0.01]
RSPEREIRA posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qh, 3s ]
LuiseWolf calls [$0.02]
ElReyMac folds
FDXYX folds
sfmoto folds
ultimate45 calls [$0.01]
RSPEREIRA checks
** Dealing flop ** [ Kh, 6h, 2h ]
ultimate45 checks
RSPEREIRA checks
LuiseWolf checks
** Dealing turn ** [ Js ]
ultimate45 bets [$0.02]
RSPEREIRA folds
LuiseWolf folds
** Summary **
ultimate45 did not show his hand
ultimate45 collected [ $0.06 ]



#Game No : 529299373
***** 888poker Hand History for Game 529299373 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:26:44
Table Eindhoven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $3.83 )
Seat 2: ElReyMac ( $0.68 )
Seat 4: FDXYX ( $2.72 )
Seat 6: sfmoto ( $1.94 )
Seat 7: ultimate45 ( $2.26 )
Seat 9: RSPEREIRA ( $2 )
RSPEREIRA posts small blind [$0.01]
LuiseWolf posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Js, 9h ]
ElReyMac folds
FDXYX folds
sfmoto raises [$0.05]
ultimate45 folds
RSPEREIRA folds
LuiseWolf calls [$0.03]
** Dealing flop ** [ Kh, Jc, Qd ]
LuiseWolf checks
sfmoto bets [$0.08]
LuiseWolf calls [$0.08]
** Dealing turn ** [ 4c ]
LuiseWolf checks
sfmoto bets [$0.27]
LuiseWolf folds
** Summary **
sfmoto did not show his hand
sfmoto collected [ $0.25 ]



#Game No : 529299383
***** 888poker Hand History for Game 529299383 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:27:21
Table Eindhoven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $3.70 )
Seat 2: ElReyMac ( $0.68 )
Seat 4: FDXYX ( $2.72 )
Seat 6: sfmoto ( $2.06 )
Seat 7: ultimate45 ( $2.26 )
Seat 9: RSPEREIRA ( $2 )
LuiseWolf posts small blind [$0.01]
ElReyMac posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jc, 8d ]
FDXYX folds
sfmoto folds
ultimate45 folds
RSPEREIRA folds
LuiseWolf raises [$0.07]
ElReyMac folds
** Summary **
LuiseWolf did not show his hand
LuiseWolf collected [ $0.04 ]



#Game No : 529299388
***** 888poker Hand History for Game 529299388 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:27:42
Table Eindhoven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $3.72 )
Seat 2: ElReyMac ( $0.66 )
Seat 4: FDXYX ( $2.72 )
Seat 6: sfmoto ( $2.06 )
Seat 7: ultimate45 ( $2.26 )
Seat 9: RSPEREIRA ( $2 )
ElReyMac posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ks, 6h ]
sfmoto folds
ultimate45 folds
RSPEREIRA raises [$0.05]
LuiseWolf folds
ElReyMac raises [$0.11]
FDXYX folds
RSPEREIRA folds
** Summary **
ElReyMac did not show his hand
ElReyMac collected [ $0.12 ]



#Game No : 529299395
***** 888poker Hand History for Game 529299395 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:28:14
Table Eindhoven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $3.72 )
Seat 2: ElReyMac ( $0.73 )
Seat 4: FDXYX ( $2.70 )
Seat 6: sfmoto ( $2.06 )
Seat 7: ultimate45 ( $2.26 )
Seat 9: RSPEREIRA ( $2 )
FDXYX posts small blind [$0.01]
sfmoto posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9c, 2d ]
ultimate45 folds
RSPEREIRA folds
LuiseWolf folds
ElReyMac raises [$0.04]
FDXYX folds
sfmoto calls [$0.02]
** Dealing flop ** [ 7s, Js, Th ]
sfmoto checks
ElReyMac bets [$0.04]
sfmoto folds
** Summary **
ElReyMac did not show his hand
ElReyMac collected [ $0.08 ]



#Game No : 529299407
***** 888poker Hand History for Game 529299407 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:29:01
Table Eindhoven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $3.72 )
Seat 2: ElReyMac ( $0.77 )
Seat 4: FDXYX ( $2.69 )
Seat 6: sfmoto ( $2.02 )
Seat 7: ultimate45 ( $2.26 )
Seat 9: RSPEREIRA ( $2 )
sfmoto posts small blind [$0.01]
ultimate45 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jh, 6h ]
RSPEREIRA folds
LuiseWolf calls [$0.02]
ElReyMac folds
FDXYX raises [$0.08]
sfmoto folds
ultimate45 calls [$0.06]
LuiseWolf calls [$0.06]
** Dealing flop ** [ 3c, 5h, 3h ]
ultimate45 bets [$0.08]
LuiseWolf folds
FDXYX raises [$0.24]
ultimate45 calls [$0.16]
** Dealing turn ** [ 8d ]
ultimate45 checks
FDXYX checks
** Dealing river ** [ 8c ]
ultimate45 checks
FDXYX bets [$2.37]
ultimate45 folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.68 ]



#Game No : 529299428
***** 888poker Hand History for Game 529299428 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:30:13
Table Eindhoven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $3.64 )
Seat 2: ElReyMac ( $0.77 )
Seat 4: FDXYX ( $3.05 )
Seat 6: sfmoto ( $2.01 )
Seat 7: ultimate45 ( $1.94 )
Seat 9: RSPEREIRA ( $2 )
ultimate45 posts small blind [$0.01]
RSPEREIRA posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9s, 4c ]
LuiseWolf folds
ElReyMac raises [$0.04]
FDXYX folds
sfmoto folds
ultimate45 folds
RSPEREIRA folds
** Summary **
ElReyMac did not show his hand
ElReyMac collected [ $0.05 ]



#Game No : 529299442
***** 888poker Hand History for Game 529299442 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2024 20:30:51
Table Eindhoven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: LuiseWolf ( $3.64 )
Seat 2: ElReyMac ( $0.80 )
Seat 4: FDXYX ( $3.05 )
Seat 6: sfmoto ( $2.01 )
Seat 7: ultimate45 ( $1.93 )
Seat 9: RSPEREIRA ( $2 )
RSPEREIRA posts small blind [$0.01]
LuiseWolf posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Th, 4h ]
ElReyMac folds
FDXYX folds
sfmoto raises [$0.04]
ultimate45 folds
RSPEREIRA folds
LuiseWolf calls [$0.02]
** Dealing flop ** [ Ac, Ad, 4c ]
LuiseWolf checks
sfmoto checks
** Dealing turn ** [ 2c ]
LuiseWolf checks
sfmoto bets [$0.05]
LuiseWolf folds
** Summary **
sfmoto did not show his hand
sfmoto collected [ $0.08 ]



