#Game No : 696948031
***** 888poker Hand History for Game 696948031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:01:41
Table Las Cruces 9 Max (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: DDragu ( $0.71 )
Seat 6: F1shF1nder ( $2.03 )
Seat 7: FDXYX ( $2 )
Seat 9: pts241 ( $0.84 )
F1shF1nder posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ks, 3d ]
pts241 folds
DDragu calls [$0.02]
F1shF1nder calls [$0.01]
FDXYX checks
** Dealing flop ** [ 9c, Kh, 9s ]
F1shF1nder checks
FDXYX checks
DDragu bets [$0.02]
F1shF1nder folds
FDXYX calls [$0.02]
** Dealing turn ** [ Js ]
FDXYX checks
DDragu bets [$0.02]
FDXYX calls [$0.02]
** Dealing river ** [ 7s ]
FDXYX checks
DDragu checks
** Summary **
FDXYX shows [ Ks, 3d ]
DDragu shows [ Kd, 6d ]
FDXYX collected [ $0.07 ]
DDragu collected [ $0.07 ]



#Game No : 696948064
***** 888poker Hand History for Game 696948064 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:02:47
Table Las Cruces 9 Max (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: DDragu ( $0.72 )
Seat 6: F1shF1nder ( $2.01 )
Seat 7: FDXYX ( $2.01 )
Seat 9: pts241 ( $0.84 )
Seat 10: yakfolge ( $2 )
FDXYX posts small blind [$0.01]
pts241 posts big blind [$0.02]
yakfolge posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ah, 4d ]
yakfolge checks
DDragu calls [$0.02]
F1shF1nder folds
FDXYX folds
pts241 checks
** Dealing flop ** [ Qc, 9d, 8c ]
pts241 checks
yakfolge bets [$0.06]
DDragu folds
pts241 folds
** Summary **
yakfolge collected [ $0.07 ]



#Game No : 696948072
***** 888poker Hand History for Game 696948072 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:03:09
Table Las Cruces 9 Max (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: DDragu ( $0.70 )
Seat 6: F1shF1nder ( $2.01 )
Seat 7: FDXYX ( $2 )
Seat 9: pts241 ( $0.82 )
Seat 10: yakfolge ( $2.05 )
pts241 posts small blind [$0.01]
yakfolge posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 4s, 2h ]
DDragu calls [$0.02]
F1shF1nder folds
FDXYX folds
pts241 folds
yakfolge checks
** Dealing flop ** [ Js, 2d, 2c ]
yakfolge checks
DDragu checks
** Dealing turn ** [ 8h ]
yakfolge checks
DDragu bets [$0.02]
yakfolge calls [$0.02]
** Dealing river ** [ 3d ]
yakfolge checks
DDragu checks
** Summary **
yakfolge shows [ Ah, 3h ]
DDragu shows [ 8d, 7d ]
DDragu collected [ $0.08 ]



#Game No : 696948087
***** 888poker Hand History for Game 696948087 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:03:43
Table Las Cruces 9 Max (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: kennyblade ( $0.80 )
Seat 2: DDragu ( $0.74 )
Seat 6: F1shF1nder ( $2.01 )
Seat 7: FDXYX ( $2 )
Seat 9: pts241 ( $0.81 )
Seat 10: yakfolge ( $2.01 )
yakfolge posts small blind [$0.01]
kennyblade posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qh, Jc ]
DDragu folds
F1shF1nder folds
FDXYX raises [$0.05]
pts241 raises [$0.08]
yakfolge calls [$0.07]
kennyblade folds
FDXYX calls [$0.03]
** Dealing flop ** [ 2h, 5d, Tc ]
yakfolge checks
FDXYX checks
pts241 bets [$0.73]
yakfolge folds
FDXYX folds
** Summary **
pts241 collected [ $0.24 ]



#Game No : 696948111
***** 888poker Hand History for Game 696948111 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:04:30
Table Las Cruces 9 Max (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 1: kennyblade ( $0.78 )
Seat 2: DDragu ( $0.74 )
Seat 6: F1shF1nder ( $2.01 )
Seat 7: FDXYX ( $2 )
Seat 9: pts241 ( $0.97 )
Seat 10: yakfolge ( $1.93 )
kennyblade posts small blind [$0.01]
DDragu posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qc, 6s ]
F1shF1nder folds
FDXYX folds
pts241 folds
yakfolge calls [$0.02]
kennyblade calls [$0.01]
DDragu checks
** Dealing flop ** [ 5s, 5c, 3h ]
kennyblade checks
DDragu checks
yakfolge checks
** Dealing turn ** [ 8c ]
kennyblade bets [$0.02]
DDragu folds
yakfolge folds
** Summary **
kennyblade collected [ $0.06 ]



#Game No : 696948119
***** 888poker Hand History for Game 696948119 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:04:58
Table Las Cruces 9 Max (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: kennyblade ( $0.82 )
Seat 2: DDragu ( $0.72 )
Seat 3: marcelinnnn ( $2 )
Seat 6: F1shF1nder ( $2.01 )
Seat 7: FDXYX ( $2 )
Seat 9: pts241 ( $0.97 )
Seat 10: yakfolge ( $1.91 )
DDragu posts small blind [$0.01]
marcelinnnn posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 6c, 5c ]
F1shF1nder folds
FDXYX raises [$0.05]
pts241 calls [$0.05]
yakfolge calls [$0.05]
kennyblade folds
DDragu folds
marcelinnnn folds
** Dealing flop ** [ Ad, Qd, 5d ]
FDXYX checks
pts241 checks
yakfolge checks
** Dealing turn ** [ 8c ]
FDXYX checks
pts241 checks
yakfolge checks
** Dealing river ** [ 5h ]
FDXYX bets [$0.18]
pts241 folds
yakfolge folds
** Summary **
FDXYX collected [ $0.17 ]



#Game No : 696948144
***** 888poker Hand History for Game 696948144 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:05:52
Table Las Cruces 9 Max (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.82 )
Seat 2: DDragu ( $0.71 )
Seat 3: marcelinnnn ( $1.98 )
Seat 4: CaptChaos15 ( $2 )
Seat 5: matheus_mls ( $0.80 )
Seat 6: F1shF1nder ( $2.01 )
Seat 7: FDXYX ( $2.12 )
Seat 9: pts241 ( $0.92 )
Seat 10: yakfolge ( $1.86 )
marcelinnnn posts small blind [$0.01]
CaptChaos15 posts big blind [$0.02]
matheus_mls posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Th, 3d ]
matheus_mls checks
F1shF1nder folds
FDXYX folds
pts241 calls [$0.02]
yakfolge calls [$0.02]
kennyblade folds
DDragu folds
marcelinnnn folds
CaptChaos15 checks
** Dealing flop ** [ 2s, 7h, Ts ]
CaptChaos15 checks
matheus_mls checks
pts241 checks
yakfolge bets [$0.10]
CaptChaos15 folds
matheus_mls folds
pts241 folds
** Summary **
yakfolge did not show his hand
yakfolge collected [ $0.08 ]



#Game No : 696948161
***** 888poker Hand History for Game 696948161 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:06:29
Table Las Cruces 9 Max (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.82 )
Seat 2: DDragu ( $0.71 )
Seat 3: marcelinnnn ( $1.97 )
Seat 4: CaptChaos15 ( $2 )
Seat 5: matheus_mls ( $0.78 )
Seat 6: F1shF1nder ( $2.01 )
Seat 7: FDXYX ( $2.12 )
Seat 9: pts241 ( $0.90 )
Seat 10: yakfolge ( $1.92 )
CaptChaos15 posts small blind [$0.01]
matheus_mls posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Tc, 7s ]
F1shF1nder folds
FDXYX folds
pts241 calls [$0.02]
yakfolge calls [$0.02]
kennyblade folds
DDragu calls [$0.02]
marcelinnnn folds
CaptChaos15 folds
matheus_mls checks
** Dealing flop ** [ Ks, 9h, 6d ]
matheus_mls checks
pts241 checks
yakfolge checks
DDragu checks
** Dealing turn ** [ Jc ]
matheus_mls checks
pts241 checks
yakfolge checks
DDragu checks
** Dealing river ** [ Jh ]
matheus_mls bets [$0.07]
pts241 folds
yakfolge folds
DDragu folds
** Summary **
matheus_mls did not show his hand
matheus_mls collected [ $0.08 ]



#Game No : 696948175
***** 888poker Hand History for Game 696948175 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:07:18
Table Las Cruces 9 Max (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.82 )
Seat 2: DDragu ( $0.69 )
Seat 3: marcelinnnn ( $1.97 )
Seat 4: CaptChaos15 ( $2 )
Seat 5: matheus_mls ( $0.84 )
Seat 6: F1shF1nder ( $2.01 )
Seat 7: FDXYX ( $2.12 )
Seat 9: pts241 ( $0.88 )
Seat 10: yakfolge ( $1.90 )
matheus_mls posts small blind [$0.01]
F1shF1nder posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9d, 4c ]
FDXYX folds
pts241 calls [$0.02]
yakfolge folds
kennyblade folds
DDragu folds
marcelinnnn folds
CaptChaos15 folds
matheus_mls folds
F1shF1nder checks
** Dealing flop ** [ As, 8s, 9c ]
F1shF1nder checks
pts241 checks
** Dealing turn ** [ Jd ]
F1shF1nder bets [$0.03]
pts241 folds
** Summary **
F1shF1nder did not show his hand
F1shF1nder collected [ $0.05 ]



#Game No : 696948186
***** 888poker Hand History for Game 696948186 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:07:43
Table Las Cruces 9 Max (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.82 )
Seat 2: DDragu ( $0.69 )
Seat 3: marcelinnnn ( $1.97 )
Seat 4: CaptChaos15 ( $2 )
Seat 5: matheus_mls ( $0.83 )
Seat 6: F1shF1nder ( $2.04 )
Seat 7: FDXYX ( $2.12 )
Seat 9: pts241 ( $0.86 )
Seat 10: yakfolge ( $1.90 )
F1shF1nder posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 3d, 2h ]
pts241 folds
yakfolge raises [$0.08]
kennyblade calls [$0.08]
DDragu calls [$0.08]
marcelinnnn folds
CaptChaos15 folds
matheus_mls folds
F1shF1nder folds
FDXYX folds
** Dealing flop ** [ 5d, 5c, Jd ]
yakfolge bets [$0.13]
kennyblade folds
DDragu folds
** Summary **
yakfolge did not show his hand
yakfolge collected [ $0.25 ]



#Game No : 696948200
***** 888poker Hand History for Game 696948200 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:08:22
Table Las Cruces 9 Max (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.74 )
Seat 2: DDragu ( $0.61 )
Seat 3: marcelinnnn ( $1.97 )
Seat 4: CaptChaos15 ( $2 )
Seat 5: matheus_mls ( $0.83 )
Seat 6: F1shF1nder ( $2.03 )
Seat 7: FDXYX ( $2.10 )
Seat 9: pts241 ( $0.86 )
Seat 10: yakfolge ( $2.07 )
FDXYX posts small blind [$0.01]
pts241 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Th, 8d ]
yakfolge folds
kennyblade folds
DDragu calls [$0.02]
marcelinnnn folds
CaptChaos15 raises [$0.06]
matheus_mls folds
F1shF1nder calls [$0.06]
FDXYX folds
pts241 calls [$0.04]
DDragu calls [$0.04]
** Dealing flop ** [ 3c, 6s, 9s ]
pts241 checks
DDragu checks
CaptChaos15 bets [$0.07]
F1shF1nder calls [$0.07]
pts241 calls [$0.07]
DDragu raises [$0.18]
CaptChaos15 folds
F1shF1nder folds
pts241 calls [$0.11]
** Dealing turn ** [ Js ]
pts241 checks
DDragu bets [$0.18]
pts241 calls [$0.18]
** Dealing river ** [ Qh ]
pts241 checks
DDragu bets [$0.19]
pts241 folds
** Summary **
DDragu did not show his hand
DDragu collected [ $1.04 ]



#Game No : 696948228
***** 888poker Hand History for Game 696948228 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:09:31
Table Las Cruces 9 Max (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.74 )
Seat 2: DDragu ( $1.23 )
Seat 3: marcelinnnn ( $1.97 )
Seat 4: CaptChaos15 ( $2 )
Seat 5: matheus_mls ( $0.83 )
Seat 6: F1shF1nder ( $1.90 )
Seat 7: FDXYX ( $2.09 )
Seat 9: pts241 ( $0.44 )
Seat 10: yakfolge ( $2.07 )
pts241 posts small blind [$0.01]
yakfolge posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9h, 2s ]
kennyblade calls [$0.02]
DDragu calls [$0.02]
marcelinnnn folds
CaptChaos15 folds
matheus_mls calls [$0.02]
F1shF1nder calls [$0.02]
FDXYX folds
pts241 raises [$0.43]
yakfolge folds
kennyblade folds
DDragu folds
matheus_mls folds
F1shF1nder folds
** Summary **
pts241 did not show his hand
pts241 collected [ $0.12 ]



#Game No : 696948240
***** 888poker Hand History for Game 696948240 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:10:02
Table Las Cruces 9 Max (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.72 )
Seat 2: DDragu ( $1.21 )
Seat 3: marcelinnnn ( $1.97 )
Seat 4: CaptChaos15 ( $2 )
Seat 5: matheus_mls ( $0.81 )
Seat 6: F1shF1nder ( $1.88 )
Seat 7: FDXYX ( $2.09 )
Seat 9: pts241 ( $0.54 )
Seat 10: yakfolge ( $2.05 )
yakfolge posts small blind [$0.01]
kennyblade posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 9c, 4h ]
DDragu folds
marcelinnnn folds
CaptChaos15 raises [$0.06]
matheus_mls calls [$0.06]
F1shF1nder folds
FDXYX folds
pts241 folds
yakfolge calls [$0.05]
kennyblade folds
** Dealing flop ** [ 3s, 5s, 6h ]
yakfolge checks
CaptChaos15 bets [$0.25]
matheus_mls raises [$0.75]
yakfolge folds
CaptChaos15 calls [$0.50]
** Dealing turn ** [ 2d ]
** Dealing river ** [ As ]
** Summary **
CaptChaos15 shows [ Kc, Kh ]
matheus_mls shows [ Tc, Th ]
CaptChaos15 collected [ $1.59 ]



#Game No : 696948255
***** 888poker Hand History for Game 696948255 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:10:44
Table Las Cruces 9 Max (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.70 )
Seat 2: DDragu ( $1.21 )
Seat 3: marcelinnnn ( $1.97 )
Seat 4: CaptChaos15 ( $2.78 )
Seat 5: matheus_mls ( $0.80 )
Seat 6: F1shF1nder ( $1.88 )
Seat 7: FDXYX ( $2.09 )
Seat 9: pts241 ( $0.54 )
Seat 10: yakfolge ( $1.99 )
kennyblade posts small blind [$0.01]
DDragu posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jh, 8h ]
marcelinnnn folds
CaptChaos15 folds
matheus_mls calls [$0.02]
F1shF1nder raises [$0.06]
FDXYX folds
pts241 calls [$0.06]
yakfolge calls [$0.06]
kennyblade folds
DDragu calls [$0.04]
matheus_mls calls [$0.04]
** Dealing flop ** [ 3c, 2c, 6d ]
DDragu checks
matheus_mls checks
F1shF1nder checks
pts241 bets [$0.48]
yakfolge folds
DDragu folds
matheus_mls folds
F1shF1nder folds
** Summary **
pts241 did not show his hand
pts241 collected [ $0.29 ]



#Game No : 696948272
***** 888poker Hand History for Game 696948272 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:11:30
Table Las Cruces 9 Max (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.69 )
Seat 2: DDragu ( $1.15 )
Seat 3: marcelinnnn ( $1.97 )
Seat 4: CaptChaos15 ( $2.78 )
Seat 5: matheus_mls ( $0.74 )
Seat 6: F1shF1nder ( $1.82 )
Seat 7: FDXYX ( $2.09 )
Seat 9: pts241 ( $0.77 )
Seat 10: yakfolge ( $1.93 )
DDragu posts small blind [$0.01]
marcelinnnn posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ks, 9s ]
CaptChaos15 folds
matheus_mls raises [$0.04]
F1shF1nder folds
FDXYX raises [$0.12]
pts241 folds
yakfolge folds
kennyblade folds
DDragu folds
marcelinnnn folds
matheus_mls calls [$0.08]
** Dealing flop ** [ 6c, Qh, 3c ]
matheus_mls bets [$0.06]
FDXYX calls [$0.06]
** Dealing turn ** [ 9d ]
matheus_mls checks
FDXYX checks
** Dealing river ** [ Jh ]
matheus_mls bets [$0.19]
FDXYX folds
** Summary **
matheus_mls did not show his hand
matheus_mls collected [ $0.37 ]



#Game No : 696948298
***** 888poker Hand History for Game 696948298 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:12:24
Table Las Cruces 9 Max (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.69 )
Seat 2: DDragu ( $1.14 )
Seat 3: marcelinnnn ( $1.95 )
Seat 4: CaptChaos15 ( $2.78 )
Seat 5: matheus_mls ( $0.93 )
Seat 6: F1shF1nder ( $1.82 )
Seat 7: FDXYX ( $2 )
Seat 9: pts241 ( $0.77 )
Seat 10: yakfolge ( $1.93 )
marcelinnnn posts small blind [$0.01]
CaptChaos15 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7d, 7s ]
matheus_mls folds
F1shF1nder calls [$0.02]
FDXYX raises [$0.08]
pts241 calls [$0.08]
yakfolge folds
kennyblade folds
DDragu folds
marcelinnnn folds
CaptChaos15 folds
F1shF1nder calls [$0.06]
** Dealing flop ** [ 3s, 4s, Js ]
F1shF1nder checks
FDXYX checks
pts241 bets [$0.69]
F1shF1nder folds
FDXYX folds
** Summary **
pts241 did not show his hand
pts241 collected [ $0.25 ]



#Game No : 696948319
***** 888poker Hand History for Game 696948319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:13:03
Table Las Cruces 9 Max (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.69 )
Seat 2: DDragu ( $1.14 )
Seat 3: marcelinnnn ( $1.94 )
Seat 4: CaptChaos15 ( $2.76 )
Seat 5: matheus_mls ( $0.93 )
Seat 6: F1shF1nder ( $1.74 )
Seat 7: FDXYX ( $2 )
Seat 9: pts241 ( $0.94 )
Seat 10: yakfolge ( $1.93 )
CaptChaos15 posts small blind [$0.01]
matheus_mls posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Th, 7d ]
F1shF1nder folds
FDXYX folds
pts241 calls [$0.02]
yakfolge calls [$0.02]
kennyblade folds
DDragu folds
marcelinnnn folds
CaptChaos15 folds
matheus_mls checks
** Dealing flop ** [ 5d, Jc, 7s ]
matheus_mls checks
pts241 checks
yakfolge bets [$0.08]
matheus_mls folds
pts241 calls [$0.08]
** Dealing turn ** [ 5c ]
pts241 checks
yakfolge bets [$0.08]
pts241 folds
** Summary **
yakfolge did not show his hand
yakfolge collected [ $0.22 ]



#Game No : 696948332
***** 888poker Hand History for Game 696948332 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:13:38
Table Las Cruces 9 Max (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.69 )
Seat 2: DDragu ( $1.14 )
Seat 3: marcelinnnn ( $1.94 )
Seat 4: CaptChaos15 ( $2.75 )
Seat 5: matheus_mls ( $0.91 )
Seat 6: F1shF1nder ( $1.74 )
Seat 7: FDXYX ( $2 )
Seat 9: pts241 ( $0.84 )
Seat 10: yakfolge ( $2.05 )
matheus_mls posts small blind [$0.01]
F1shF1nder posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kd, 3c ]
FDXYX folds
pts241 folds
yakfolge folds
kennyblade calls [$0.02]
DDragu folds
marcelinnnn folds
CaptChaos15 calls [$0.02]
matheus_mls folds
F1shF1nder checks
** Dealing flop ** [ 9s, Jc, Jh ]
F1shF1nder checks
kennyblade checks
CaptChaos15 checks
** Dealing turn ** [ 3h ]
F1shF1nder bets [$0.03]
kennyblade calls [$0.03]
CaptChaos15 folds
** Dealing river ** [ 6s ]
F1shF1nder checks
kennyblade bets [$0.06]
F1shF1nder calls [$0.06]
** Summary **
kennyblade shows [ Ks, Jd ]
F1shF1nder mucks [ Tc, 9h ]
kennyblade collected [ $0.23 ]



#Game No : 696948353
***** 888poker Hand History for Game 696948353 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:14:38
Table Las Cruces 9 Max (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.81 )
Seat 2: DDragu ( $1.14 )
Seat 3: marcelinnnn ( $1.94 )
Seat 4: CaptChaos15 ( $2.73 )
Seat 5: matheus_mls ( $0.90 )
Seat 6: F1shF1nder ( $1.63 )
Seat 7: FDXYX ( $2 )
Seat 9: pts241 ( $0.84 )
Seat 10: yakfolge ( $2.05 )
F1shF1nder posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qc, Jh ]
pts241 calls [$0.02]
yakfolge folds
kennyblade folds
DDragu folds
marcelinnnn calls [$0.02]
CaptChaos15 folds
matheus_mls folds
F1shF1nder folds
FDXYX checks
** Dealing flop ** [ 8d, 7c, Ad ]
FDXYX checks
pts241 checks
marcelinnnn checks
** Dealing turn ** [ 2c ]
FDXYX checks
pts241 checks
marcelinnnn checks
** Dealing river ** [ Jd ]
FDXYX bets [$0.03]
pts241 folds
marcelinnnn folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.07 ]



#Game No : 696948372
***** 888poker Hand History for Game 696948372 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:15:26
Table Las Cruces 9 Max (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.81 )
Seat 2: DDragu ( $1.14 )
Seat 3: marcelinnnn ( $1.92 )
Seat 4: CaptChaos15 ( $2.73 )
Seat 5: matheus_mls ( $0.90 )
Seat 6: F1shF1nder ( $1.62 )
Seat 7: FDXYX ( $2.05 )
Seat 9: pts241 ( $0.82 )
Seat 10: yakfolge ( $2.05 )
FDXYX posts small blind [$0.01]
pts241 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qs, 2s ]
yakfolge calls [$0.02]
kennyblade folds
DDragu folds
marcelinnnn folds
CaptChaos15 raises [$0.06]
matheus_mls calls [$0.06]
F1shF1nder folds
FDXYX folds
pts241 raises [$0.80]
yakfolge folds
CaptChaos15 folds
matheus_mls folds
** Summary **
pts241 did not show his hand
pts241 collected [ $0.21 ]



#Game No : 696948384
***** 888poker Hand History for Game 696948384 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:16:00
Table Las Cruces 9 Max (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.81 )
Seat 2: DDragu ( $1.14 )
Seat 3: marcelinnnn ( $1.92 )
Seat 4: CaptChaos15 ( $2.67 )
Seat 5: matheus_mls ( $0.84 )
Seat 6: F1shF1nder ( $1.62 )
Seat 7: FDXYX ( $2.04 )
Seat 9: pts241 ( $0.97 )
Seat 10: yakfolge ( $2.03 )
pts241 posts small blind [$0.01]
yakfolge posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 8c, 7d ]
kennyblade calls [$0.02]
DDragu folds
marcelinnnn calls [$0.02]
CaptChaos15 folds
matheus_mls folds
F1shF1nder folds
FDXYX folds
pts241 calls [$0.01]
yakfolge checks
** Dealing flop ** [ 6s, As, 7s ]
pts241 checks
yakfolge bets [$0.11]
kennyblade folds
marcelinnnn folds
pts241 folds
** Summary **
yakfolge did not show his hand
yakfolge collected [ $0.07 ]



#Game No : 696948397
***** 888poker Hand History for Game 696948397 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:16:34
Table Las Cruces 9 Max (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.79 )
Seat 2: DDragu ( $1.14 )
Seat 3: marcelinnnn ( $1.90 )
Seat 4: CaptChaos15 ( $2.67 )
Seat 5: matheus_mls ( $0.84 )
Seat 6: F1shF1nder ( $1.62 )
Seat 7: FDXYX ( $2.04 )
Seat 9: pts241 ( $0.95 )
Seat 10: yakfolge ( $2.08 )
yakfolge posts small blind [$0.01]
kennyblade posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kd, 8s ]
DDragu folds
marcelinnnn folds
CaptChaos15 folds
matheus_mls folds
F1shF1nder folds
FDXYX folds
pts241 calls [$0.02]
yakfolge folds
kennyblade raises [$0.02]
pts241 raises [$0.93]
kennyblade folds
** Summary **
pts241 did not show his hand
pts241 collected [ $0.09 ]



#Game No : 696948406
***** 888poker Hand History for Game 696948406 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:16:58
Table Las Cruces 9 Max (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.75 )
Seat 2: DDragu ( $1.14 )
Seat 3: marcelinnnn ( $1.90 )
Seat 4: CaptChaos15 ( $2.67 )
Seat 5: matheus_mls ( $0.84 )
Seat 6: F1shF1nder ( $1.62 )
Seat 7: FDXYX ( $2.04 )
Seat 9: pts241 ( $1 )
Seat 10: yakfolge ( $2.07 )
kennyblade posts small blind [$0.01]
DDragu posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jh, 9c ]
marcelinnnn folds
CaptChaos15 folds
matheus_mls folds
F1shF1nder raises [$0.06]
FDXYX folds
pts241 folds
yakfolge calls [$0.06]
kennyblade folds
DDragu folds
** Dealing flop ** [ 9h, 7d, 4h ]
F1shF1nder checks
yakfolge checks
** Dealing turn ** [ 2d ]
F1shF1nder checks
yakfolge checks
** Dealing river ** [ 9s ]
F1shF1nder checks
yakfolge checks
** Summary **
F1shF1nder shows [ Ac, Kh ]
yakfolge mucks [ Ad, Js ]
F1shF1nder collected [ $0.14 ]



#Game No : 696948420
***** 888poker Hand History for Game 696948420 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:17:47
Table Las Cruces 9 Max (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.74 )
Seat 2: DDragu ( $1.12 )
Seat 3: marcelinnnn ( $1.90 )
Seat 4: CaptChaos15 ( $2.67 )
Seat 5: matheus_mls ( $0.84 )
Seat 6: F1shF1nder ( $1.70 )
Seat 7: FDXYX ( $2.04 )
Seat 9: pts241 ( $1 )
Seat 10: yakfolge ( $2.01 )
DDragu posts small blind [$0.01]
marcelinnnn posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Td, 8h ]
CaptChaos15 raises [$0.06]
matheus_mls folds
F1shF1nder folds
FDXYX folds
pts241 folds
yakfolge folds
kennyblade folds
DDragu folds
marcelinnnn folds
** Summary **
CaptChaos15 did not show his hand
CaptChaos15 collected [ $0.05 ]



#Game No : 696948430
***** 888poker Hand History for Game 696948430 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:18:01
Table Las Cruces 9 Max (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: kennyblade ( $0.74 )
Seat 2: DDragu ( $1.11 )
Seat 3: marcelinnnn ( $1.88 )
Seat 4: CaptChaos15 ( $2.70 )
Seat 5: matheus_mls ( $0.84 )
Seat 6: F1shF1nder ( $1.70 )
Seat 7: FDXYX ( $2.04 )
Seat 9: pts241 ( $1 )
Seat 10: yakfolge ( $2.01 )
marcelinnnn posts small blind [$0.01]
CaptChaos15 posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Kc, 3d ]
matheus_mls raises [$0.04]
F1shF1nder folds
FDXYX folds
pts241 folds
yakfolge folds
kennyblade folds
DDragu calls [$0.04]
marcelinnnn folds
CaptChaos15 folds
** Dealing flop ** [ 4h, 6h, 4c ]
matheus_mls bets [$0.03]
DDragu folds
** Summary **
matheus_mls did not show his hand
matheus_mls collected [ $0.10 ]



#Game No : 696948437
***** 888poker Hand History for Game 696948437 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:18:26
Table Las Cruces 9 Max (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: kennyblade ( $0.74 )
Seat 2: DDragu ( $1.07 )
Seat 3: marcelinnnn ( $1.87 )
Seat 4: CaptChaos15 ( $2.68 )
Seat 5: matheus_mls ( $0.90 )
Seat 6: F1shF1nder ( $1.70 )
Seat 7: FDXYX ( $2.04 )
Seat 10: yakfolge ( $2.01 )
CaptChaos15 posts small blind [$0.01]
matheus_mls posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Ah, 6s ]
F1shF1nder folds
FDXYX folds
yakfolge folds
kennyblade folds
DDragu folds
marcelinnnn calls [$0.02]
CaptChaos15 folds
matheus_mls checks
** Dealing flop ** [ 7h, 5c, 7d ]
matheus_mls checks
marcelinnnn checks
** Dealing turn ** [ Jd ]
matheus_mls bets [$0.02]
marcelinnnn folds
** Summary **
matheus_mls collected [ $0.05 ]



#Game No : 696948452
***** 888poker Hand History for Game 696948452 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 07 2024 18:18:53
Table Las Cruces 9 Max (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: kennyblade ( $0.74 )
Seat 2: DDragu ( $1.07 )
Seat 3: marcelinnnn ( $1.85 )
Seat 4: CaptChaos15 ( $2.67 )
Seat 5: matheus_mls ( $0.93 )
Seat 6: F1shF1nder ( $1.70 )
Seat 7: FDXYX ( $2.04 )
Seat 10: yakfolge ( $2.01 )
matheus_mls posts small blind [$0.01]
F1shF1nder posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7c, 2h ]
FDXYX folds
yakfolge folds
kennyblade calls [$0.02]
DDragu calls [$0.02]
marcelinnnn calls [$0.02]
CaptChaos15 folds
matheus_mls folds
F1shF1nder checks
** Dealing flop ** [ 5h, 3h, Qh ]
F1shF1nder checks
kennyblade bets [$0.04]
DDragu folds
marcelinnnn folds
F1shF1nder folds
** Summary **
kennyblade collected [ $0.08 ]



