#Game No : 728140238
***** 888poker Snap Poker Hand History for Game 728140238 *****
#Game No : 728140274
***** 888poker Snap Poker Hand History for Game 728140274 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 11:59:39
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Shatterman ( $2.32 )
Seat 2: Serebr1 ( $2.02 )
Seat 4: FDXYX ( $1.94 )
Seat 6: ChopIt ( $1.47 )
Seat 7: Der_Baemser ( $1.96 )
Seat 9: Sendho_7 ( $2 )
Serebr1 posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 5d, 2h ]
ChopIt folds
Der_Baemser folds
Sendho_7 folds
Shatterman raises [$0.06]
Serebr1 folds
FDXYX raises [$0.16]
Shatterman calls [$0.12]
** Dealing flop ** [ 9h, Qh, Qd ]
FDXYX bets [$0.09]
Shatterman calls [$0.09]
** Dealing turn ** [ 6d ]
FDXYX bets [$0.18]
Shatterman folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.52 ]





#Game No : 728140424
***** 888poker Snap Poker Hand History for Game 728140424 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:01:21
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: L33boyleeroy ( $2.29 )
Seat 2: pobeda53 ( $0.87 )
Seat 4: Platosdream ( $2.02 )
Seat 6: FDXYX ( $2.40 )
Seat 7: bitru666 ( $1.75 )
Seat 9: Grigorii.75 ( $1.05 )
pobeda53 posts small blind [$0.01]
Platosdream posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ 7h, 6c ]
FDXYX folds
bitru666 raises [$0.06]
Grigorii.75 folds
L33boyleeroy raises [$0.10]
pobeda53 folds
Platosdream folds
bitru666 calls [$0.04]
** Dealing flop ** [ Js, 6h, 4h ]
bitru666 checks
L33boyleeroy bets [$0.11]
bitru666 calls [$0.11]
** Dealing turn ** [ Kc ]
bitru666 checks
L33boyleeroy checks
** Dealing river ** [ Ac ]
bitru666 checks
L33boyleeroy checks
** Summary **
bitru666 shows [ Jh, 8h ]
L33boyleeroy shows [ 3d, 3h ]
bitru666 collected [ $0.42 ]




#Game No : 728140822
***** 888poker Snap Poker Hand History for Game 728140822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 12:06:55
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: JaccMaan ( $1.36 )
Seat 2: Shatterman ( $2.55 )
Seat 4: L33boyleeroy ( $1.31 )
Seat 6: Serebr1 ( $2 )
Seat 7: FDXYX ( $2.91 )
Seat 9: Val20114 ( $1.71 )
Shatterman posts small blind [$0.01]
L33boyleeroy posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Qd, Th ]
Serebr1 folds
FDXYX raises [$0.06]
Val20114 calls [$0.06]
JaccMaan folds
Shatterman folds
L33boyleeroy folds
** Dealing flop ** [ 9c, 5h, Kc ]
FDXYX bets [$0.04]
Val20114 calls [$0.04]
** Dealing turn ** [ 8s ]
FDXYX bets [$0.11]
Val20114 calls [$0.11]
** Dealing river ** [ 7h ]
FDXYX bets [$0.45]
Val20114 calls [$0.45]
** Summary **
FDXYX shows [ Qd, Th ]
Val20114 shows [ 7c, 7d ]
Val20114 collected [ $1.27 ]





#Game No : 728139991
***** 888poker Snap Poker Hand History for Game 728139991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2024 11:55:49
Table Novi Sad 6 Max (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: cipdan7 ( $0.83 )
Seat 2: alativ ( $2.50 )
Seat 4: FDXYX ( $2 )
Seat 6: Mighty_mo ( $0.63 )
Seat 7: MrColag ( $1.64 )
Seat 9: Nicklasowner ( $0.71 )
alativ posts small blind [$0.01]
FDXYX posts big blind [$0.02]
** Dealing down cards **
Dealt to FDXYX [ Jh, Th ]
Mighty_mo folds
MrColag folds
Nicklasowner calls [$0.02]
cipdan7 folds
alativ folds
FDXYX raises [$0.08]
Nicklasowner calls [$0.08]
** Dealing flop ** [ Ac, 7d, 4h ]
FDXYX bets [$0.06]
Nicklasowner calls [$0.06]
** Dealing turn ** [ Kd ]
FDXYX bets [$1.84]
Nicklasowner folds
** Summary **
FDXYX did not show his hand
FDXYX collected [ $0.31 ]

